༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG13794 ImageGroup: 11KG15377
LCCN: n/a ISBN: n/a
Title:
 གཞི་ཐམས་ཅད་ཡོད་སྨྲའི་ལུགས་ཀྱི་ཕམ་བཞིའི་མཐའ་དཔྱད་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱི་
དགོངས་རྒྱན།
gzhi thams cad yod smra'i lugs kyi pham bzhi'i mtha' dpyad slob dpon yon
tan 'od kyi dgongs rgyan/
Author:
 བསོད་ནམས་བདེ་ཆེན། །
|bsod nams bde chen/
Descriptor: n/a
Original Publication: n/a;n/a
Place: bylakuppe, karnataka
Publisher: snga 'gyur ches mtsho'i bshad grwa mdo sngags rig pa'i 'byung gnas gling/
2009
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 9/2013

གཞི་ཐམས་ཅད་ཡོད་སྨྲའི་ལུགས་ཀྱི་ཕམ་བཞིའི་
མཐའདཔྱད་སློབདཔོན་ཡོན་ཏན་འོད་ཀྱི་
དགོངས་རྒྱན་ཞེས་བྱ་བ།
བཞགལ་ལོ། །
སྔ་འགྱུར་
NGAGYUR NYINGMA
༈ འསྔ་འགྱུར་ཆེས་མཐོའི་བཤད་གྲྭ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་།
NGAGYUR NYINGMA UNIVERSITY
སྤྲུལ་སྐུ་བསོད་ནམས་བདེ་ཆེན་ནས་བརྩམས
THIS BOOK IS WRITTEN BY TULKU SONAM DECHEN

༄༅། །གཞི་ཐམས་ཅད་ཡོད་སྨྲའི་ལུགས་ཀྱི་ཕམ་བཞིའི་
མཐའ་དཔྱད་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱི་
དགོངས་རྒྱན་ཞེས་བྱ་བ་
བཞུགས་སོ། །
སྨ
བ་ 
-5-
ཐུབ་བསྟན་ཡོན་ཏན་བཟང་པོའམ་
མིང་གཞན་སྤྲུལ་སྐུ་བསོད་ནམས་བདེ་ཆེན་ནས་བརྩམས།
རབ་བྱུང་༡༧ པ། བོད་རྒྱལ་ལོ་༢༡༣༦ ཕྱི་ལོ་༢༠༠༩
17th Rabjung, Tibetan Royal Year 2136 Diary 2009
དེབ་ཕྲེང་ ༡)

དཀར་ཆག
ཨང་།
 ཤོག་གྲངས།
༡༽ ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན། ་་་་་་་་་་་
༢༽ བར་དུ་དགེ་བ་གཞུང་གི་དོན།
༣༽ 
ཕམ་པ་ཐུན་མོང་གི་ཡན་ལག་བཤད་པ།
ཐུན་མིན་ཕམ་པ་སོ་སོའི་ཡན་ལག་བཤད་པ། ་་་་་་
•。་་་་་་་་་་་་་་་
༥༽ མི་ཚངས་པར་སྤྱོད་པའི་ཕམ་པ་བཤད་པ། ་་་་་་་་་
༦༽ 
མ་བྱིན་པར་ལེན་པའི་ཕམ་པ་བཤད་པ།
སྲོག་གཅོད་པའི་ཕམ་པ་བཤད་པ། ་
༨༽ མིའི་ཆོས་བླ་མའི་རྫུན་སྨྲ་བའི་ཕམ་པ་བཤད་པ། ་་་་་་་ ༤༠
༩༽ མཐའ་མར་དགེ་བ་མཇུག་གི་དོན། ་་
༡༠༽ ལས་བརྒྱ་རྩ་གཅིག་གི་གྲངས་འདྲེན། ་་་་་་་་་་
༡༡༽ 
ཉེར་མཁོའི་གྲངས་འདྲེན་རིགས་འགའ་ཞིག །
༡༢༽ མཇུག་ཡོངས་སུ་རྫོགས་པའི་གཏམ། ་་་
༡༣༽ པར་བྱང་སྨོན་ཚིག ་་་་་་་་་ན་་་་་་་་་་་་་་་་་་་་་་་

༈ ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན།
Ya༄༅། །ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན་ལ། མཚན་སྒྲོག་པ། མཆོད་པར་
བརྗོད་ཅིང་བཙུམས་པར་དམ་བཅའ་བ། མཚམས་སྤྱོར་ཞིང་བཤད་བྱ་
ཚུ་བའི་མདོའི་སྡོམ་ཚིག་འགོད་པ་དང་གསུམ་ལས།
དང་པོ་ནི། གཞི་ཐམས་ཅད་ཡོད་སྨྲའི་ལུགས་ཀྱི་ཕམ་བཞིའི་མཐའ་
དཔྱད་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱི་དགོངས་རྒྱན་ཞེས་བྱ་བ་བཞུགས་
སོ༑ ༑གཉིས་པ་ནི། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཚན་དཔེ་བཟང་པོའི་དཔལ་གྱིས་རབ་མཛེས་ཤིང༌། །
གསུང་དབྱངས་ཡན་ལག་ཆོས་ཀྱི་འབྲུག་སྒྲ་ཅན། །
མཁྱེན་བརྩེའི་ཡོན་ཏན་ཀུན་གྱི་གཏེར་མཛོད་འཛིན། །
རྣམ་འདྲེན་ལྷ་ཡི་ལྷ་ལ་སྤྱི་བོས་འདུད། །
གཏད་རབས་བདུན་དང་ཡོན་ཤཱཀ་རྣམ་གཉིས་ཞི་འཚོ་སོགས། །
འདུལ་འཛིན་སྤྱི་དང་ཁྱད་པར་བདག་བློའི་བུམ་ཆུང་དུ། །
ཆོས་འདུལ་བདུད་རྩིའི་རྒྱ་མཚོའི་གཟེགས་མས་གཏམས་མཛད་པའི། །
བཤེས་གཉེན་མཆོག་གི་ཞབས་རྡུལ་ཕྲ་མོ་སྤྱི་བོས་བསྙེན། ། །
རྣམ་འདྲེན་བཞི་པས་ལེགས་གསུང་སྲིད་པའི་མིག ། །
- ༼1༽

སྡེ་བཞིའི་ལུང་གི་གནང་བཀག་བཅས་པའི་མཚམས། །
རྣམ་བཞིའི་འཁོར་གྱིས་བླང་དོར་བྱ་བའི་གནས། །
ཕམ་བཞིའི་མཐའ་དཔྱད་བགྱིད་ལ་དེང་འདིར་སྤྲོ། །
གསུམ་པ་ནི། ཞེས་ཡུལ་དམ་པ་རྣམས་ལ་གུས་པའི་ཚིག་གི་མཆོད་
པར་བརྗོད་པ་དང་བརྩམ་པའི་བྱ་བ་ལ་འཇུག་པར་སྤྲོ་བའི་ཚིག་ཉུང་ངུས་
མདུན་བསུས་ཏེ། འདིར་གང་ཞིག་བརྗོད་པར་བྱ་བ་ནི། སོ་སོར་ཐར་པའི་
མདོ་ལས། །
ང་ནི་མྱ་ངན་འདས་གྱུར་ན། །
འདི་ནི་ཁྱེད་ཀྱི་སྟོན་པའོ་ཞེས། །
རང་བྱུང་ཉིད་ཀྱིས་གུས་བཅས་པར། །
ནན་ཏན་དགེ་སློང་ཚོགས་མདུན་བསྟོད། །ཅེས་དང་།
བསྐལ་བ་བྱེ་བ་རྣམས་སུ་ཡང༌། །
སོ་སོར་ཐར་པ་ཐོས་པ་དང་། །
གཟུངས་དང་འཛིན་པ་རྙེད་དཀའ་སྟེ། །
སྒྲུབ་པའང་ཤིན་ཏུ་རྙེད་པར་དཀའ། །ཞེས་དང་།
དམ་པའི་ཆོས་འདུལ་བ་ལ་བསྟོད་པ་ལས། །
མགོན་པོ་སྐྱོབ་པ་དེ་ཡིས་ཡང་དང་ཡང་། །
འདི་ནི་སྟོན་དང་བསྟན་པ་གཉིས་ཡིན་ཞེས། །
བསྔགས་པའི་གནས་དེ་ཆོས་འདུལ་རིན་པོ་ཆེ། །ཞེས་དང་།
ཤཱཀྱ་སེངྒེ་རྒྱལ་བ་ལྷ་ཡི་ལྷ། ། ་
སྟོན་པ་མཆོག་དེ་ཞི་བར་གཟིམས་པ་ནས། །

ཆོས་འདུལ་ཉིན་བྱེད་སྣང་འདི་སྐལ་བཟང་མིག་
ཅེས་སོགས་མདོ་དང་བསྟན་བཅོས་དུ་མ་ནས་སྟོན་པའི་ཞལ་ཚབ་དང་
བསྟན་པ་གཉིས་ཀ་ཡིན་ཞེས་ཡང་ཡང་བསྔགས་པ་འདུལ་ལུང་རྒྱ་མཚོ་ལྟ་
བུའི་བཤད་བྱ་རྩ་བའི་མདོ་སོ་སོར་ཐར་པ་ལས།
མི་ཚངས་སྤྱོད་དང་རྐུ་བ་དང༌། །
མི་ལ་གསོད་པར་མི་བྱ་བ། །
རྫུན་དུ་སྨྲ་དང་བཅས་པ་ཡི། །
ཆོས་བཞི་འདིར་ནི་གསུངས་པ་ཡིན། །
ཞེས་པའི་སྡོམ་གྱི་དོན་ཅུང་ཟད་ཞུ་བ་ལ།
• རྒྱུ་ཆ་
བར་དུ་དགེ་བ་གཞུང་གི་དོན་
༈ 
བར་དུ་དགེ་བ་གཞུང་གི་དོན་ལ། སྡོམ་པའི་རྩ་བ་ཕམ་པ་བཞིའི་
ཐུན་མོང་གི་ཡན་ལག་བཤད་པ་དང་། ཐུན་མིན་ཕམ་པ་སོ་སོའི་ཡན་ལག་
བ|
བཤད་པ་གཉིས། དང་པོ་ལ། ཕམ་པ་སྤྱིའི་མཚན་ཉིད། ལྟུང་བ་ཐུན་
མོང་གི་དགག་བྱ། ལྟུང་བ་ཐུན་མོང་གི་ཡན་ལག་དང་གསུམ་ལས། དང་
པོ་ནི། བསྙེན་རྫོགས་ཀྱི་བཅས་པ་ལས་འདས་པའི་ལྟུང་བ་དངོས་གཞི་
རྫོགས་པ་ཡིན་ཞིང་རང་གི་ངོ་བོའི་ཆ་ནས་དགེ་འདུན་ལྷག་མ་མན་ཆད་ལ་
ལྟོས་ནས་ཆད་པ་ལྕིར་རུང་དང་ལྡན་པའོ། །གཉིས་པ་ནི། ལུང་རྣམ་
འབྱེད་ལས། ངན་སོང་དག་ཏུ་སྲེག་པར་བྱེད་འཚེད་པར་བྱེད་ལྟུང་བར་
བྱེད་ཅེས་གསུངས་པ་ལྟར་ངན་སོང་དུ་ལྟུང་བའོ། །གསུམ་པ་ལ། ལྟུང་
བ་དངོས་གཞི་ཀུན་གྱི་ཐུན་མོང་གི་ཡན་ལག་དང་། ཕལ་ཆེར་ཐུན་མོང་
— — — ༼3༽ –

གི་ཡན་ལག་གཉིས། དང་པོ་ལ་བསླབ་པའི་ཡན་ལག་དང་། བསམ་པའི་
ཡན་ལག་གཉིས། དང་པོ་ནི། ཆོས་བཞི་ལྡན་ཏེ། བསྙེན་རྫོགས་ཀྱི་སྡོམ་
པ་གསོར་རུང་ཡན་ཆད་དང་ལྡན་པ། བསླབ་ཚིགས་གཅིག་པ། བསླབ་
རྒྱུན་གཅིག་པ། ལས་དང་པོ་པ་མིན་པའོ། དང་པོ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་
པ་བླངས་ཤིང་སྐྱེས་ལ་ཕམ་པ་འཆབ་བཅས་ཀྱིས་མ་ཉམས་པ་སྟེ། སྡོམ་པ་
གཏན་མ་བླངས་པའི་ཁྱིམ་པ་ལ་བཅས་འགལ་གྱི་ཉེས་པ་མེད་པའི་ཕྱིར་
དང༌། དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་ལྡན་པའི་ཁྱིམ་པ་ལ་བཅས་པའི་ཁ་ན་
མ་ཐོ་བ་འབྱུང་ཡང་ཕམ་པ་མི་འབྱུང་སྟེ་བསྟན་པ་ལ་ཞུགས་པ་མ་རྫོགས་
པའི་ཕྱིར། དགེ་ཚུལ་ཕ་མ་དང་དགེ་སློབ་མ་སྟེ་རབ་ཏུ་བྱུང་བ་རྣམ་པ་
གསུམ་ལའང་ཕམ་པ་མི་འབྱུང་སྟེ། ལུང་ཞུ་བ་ལས། རྩ་བ་བཞི་ལ་སོགས་
པའི་ཉེས་པ་ཐམས་ཅད་ཀྱི་སྐབས་སུ། ཉེས་བྱས་ཞེས་རེ་རེ་ནས་གསུངས་
པ་དང་། འོང་ལྡན་ལས་དགེ་ཚུལ་གྱི་ལྟུང་བ་ནི་ཐམས་ཅད་དུ་ཉེས་བྱས་
ཁོ་ན་ཡིན་ཞེས་གསུངས། འོ་ན་དགེ་སློང་ལ་ཕམ་ལྷག་ལ་སོགས་ལྟུང་བ་
སྡེ་ལྔ་ཀ་འབྱུང་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། དགྲ་བཅོམ་ཉེར་སྦས་ཀྱི་ཞལ་
ནས་བསྙེན་པར་རྫོགས་པ་དང་མ་རྫོགས་པ་གཉིས་ཀྱི་བྱེ་བྲག་བསྟན་པའི་
ཕྱིར་ཞེས་དང་། དགྲ་བཅོམ་ཟླ་བ་ནོར་བུའི་ཞལ་ནས་ཚུལ་ཁྲིམས་ཀྱི་ཐ་
མར་གྱུར་པའི་ཕྱིར་ཞེས་གསུངས། དེ་གཉིས་ཀྱི་དོན་བསྡུས་ན་རབ་ཏུ་བྱུང་
བ་རྣམ་གསུམ་ནི་སྤང་བྱ་ཡོད་ཚད་སྤོང་བ་མ་ཡིན་གྱི་ཐེག་ཚད་སྤོང་བ་ཡིན་
པས་ཉེས་བྱས་གསུམ་ཅི་རིགས་ལས་མ་བཅས་ཏེ། བསྟན་པ་ལ་ཞུགས་པ་
མ་རྫོགས་པའི་ཕྱིར་རོ། །རབ་ཏུ་བྱུང་བ་རྣམ་གསུམ་གྱི་བཅས་འགལ་གྱི་
ཉེས་པ་རྣམས་ལ། ཕམ་འདྲའི་ཉེས་བྱས་དང་། བཤག་བྱའི་ཉེས་བྱས།
བསྡམ་བྱའི་ཉེས་བྱས་ཞེས་མིང་ཉེས་བྱས་ཞེས་གསུངས་ཀྱང་རྩ་བ་བཞི་
- ༼4༽

གང་རུང་དགོས་པ་བསྒྲུབ་ནུས་ལས་ཉམས་ན་ཚེ་འདིར་སྡོམ་པ་སླར་སྐྱེ་
བའི་སྐལ་བ་མེད་པ་དང་རྣམ་སྨིན་ཡིད་དུ་མི་འོང་བ་འབྱིན་པ་ལ་ནི་ཁྱད་
མེད་དེ། འོད་ལྡན་ལས། །
མི་གསོད་ལ་སོགས་བཞི་རྣམས་ཀྱིས། །
དགེ་ཚུལ་ལས་ནི་ཉམས་གྱུར་ན། ། །
དགེ་སློང་བཞིན་དུ་དགེ་ཚུལ་ལའང་། །
ཕྱི་ནས་སྡོམ་སྐྱེས་སྐལ་བ་མེད། །ཅེས་གསུངས་པས་སོ། ། །
སྡོམ་པ་བླངས་ཀྱང་མ་སྐྱེས་པ་དང་། སྐྱེས་ཀྱང་ཕམ་པ་འཆབ་བཅས་ཀྱིས་
ཉམས་པ་ལ་ཡང་ཉེས་བྱས་སུ་འགྱུར་ཏེ། མདོ་རྩ་བར། ཉམས་པ་དང་མ་
སྐྱེས་པ་ལྟུང་བ་ལ་སྦྱོར་ན་ཉེས་བྱས་སོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །བསླབ་
ཚིགས་གཅིག་པ་ནི། དགེ་སློང་གི་ཚིགས་ལ་སྦྱོར་བ་བྱས་ཤིང་དགེ་སློང་
གི་ཚིགས་དེ་ལ་མཐར་ཐུག་གྲུབ་པ་སྟེ། མདོར། ཚིགས་སྔ་མར་སྦྱོར་བ་
བྱས་པ་ལ་ཡང་ངོ་ཞེས་དང་། ལུང་ཞུ་བ་ལས། བསྙེན་པར་མ་རྫོགས་པས་
ཁང་པ་རྩིག་པར་བརྩམས་ནས། བསྙེན་པར་རྫོགས་ཏེ་ཟིན་ལགས་ན་ཅིར་
འགྱུར། སྦོམ་པོར་འགྱུར་རོ་ཞེས་ལྟུང་བ་ན་སྨད་དུ་གསུངས་པས་གྲུབ་
བོ༑ ༑ཚིགས་སྔ་མ་དགེ་ཚུལ་གྱི་རྟེན་ལ་སྦྱོར་བ་བྱས་ཤིང་ཚིགས་ཕྱི་མ་དགེ་
སློང་གི་རྟེན་ལ་མཐར་ཐུག་གྲུབ་པ་ཆོས་ཅན་ལྟུང་བ་དངོས་གཞི་རྫོགས་
པར་མི་བསྐྱེད་དེ། ལྟུང་བ་དངོས་གཞི་རྫོགས་པ་ལ་ཡན་ལག་བཞི་ཀ་ཚང་
དགོས་པ་གང་ཞིག་ཚིགས་སྔ་མར་མཐར་ཐུག་དང་ཕྱི་མར་སྦྱོར་བའི་ཡན་
ལག་མ་ཚང་བའི་ཕྱིར། བསླབ་པའི་རྒྱུན་གཅིག་པ་ནི། སྦྱོར་བ་དང་མཐར་
ཐུག་གཉིས་ཀའི་དུས་སུ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་དང་ལྡན་ཡང་བར་དུ་
བསླབ་པ་ཕུལ་ནས་སླར་བླངས་པ་ལྟ་བུ་མ་ཡིན་པ་སྟེ། མདོར། ཉམས་
༼5༽

དེ་མེད་པ་ཉིད་ལ་འོང་བ་ནི་ཐ་དད་དོ་ཞེས་པའི་ཤུགས་ཀྱིས་གྲུབ། ན་སྨད་
ནི་དགེ་སློང་གི་ཁང་པ་བརྩིག་པའི་སྦྱོར་བ་བྱས་ནས་ཁྱིམ་པར་བབས་ཏེ་
སླར་ཡང་དགེ་སློང་གི་སྡོམ་པ་བླངས་ནས་སྔར་གྱི་ཁང་པ་བརྩིག་པའི་
མཐའ་གྲུབ་པར་བྱས་པ་ལྟ་བུ་ཆོས་ཅན། ལྟུང་བ་དངོས་གཞི་རྫོགས་པར་
མི་བསྐྱེད་དེ། སྦྱོར་བ་དང་མཐར་ཐུག་གི་བར་དུ་བསླབ་པའི་ཡན་ལག་
རྒྱུན་ཆད་པའི་ཕྱིར་ཏེ། རྒྱུན་སྔ་མར་མཐར་ཐུག་དང་ཕྱི་མར་སྦྱོར་བའི་ཡན་
ལག་མ་ཚང་བའི་ཕྱིར། བསླབ་རྒྱུན་སྔ་ཕྱིར་ལྟུང་བ་ན་སྨད་ཐ་དད་དུ་འོང་
བ་ནི་ཐ་དད་དོ་གསུངས་པ་བཞིན་ནོ། །ལས་དང་པོ་པ་མ་ཡིན་པ་ནི།
མདོར། མ་བཅས་པ་ལ་ཡང་ངོ་ཞེས་དང་། ལུང་རྣམ་འབྱེད་ལས། ལས་
དང་པོ་པ་ལ་ལྟུང་བ་མེད་དོ་ཞེས་ལས་དང་པོ་པར་ལྟུང་མེད་དུ་གསུངས་
པའི་ཤུགས་ཀྱིས་ལས་དང་པོ་པ་མ་ཡིན་པའི་བཅས་པའི་རྟེན་ཅན་བཅས་
པ་ལས་འདས་ན་ལྟུང་བ་དང་བཅས་པར་བསྟན། ལྟུང་བ་ནི་བཅས་པ་ལས་
འདས་པའི་ལས་ཀྱི་བྱེ་བྲག་ཡིན་ལ། ལྟུང་བ་རང་རང་གི་ལས་དང་པོ་པར་
བཅས་པ་མེད་པའི་ཕྱིར་ན་རང་རང་གི་ལས་དང་པོ་པར་ལྟུང་བ་མི་འབྱུང་
བའོ། །གཉིས་པ། བསམ་པའི་ཡན་ལག་ནི། ལྟུང་བ་ཐམས་ཅད་ལ་རྟེན་
ཤེས་པ་རང་བཞིན་དུ་གནས་པ་ཡན་ལག་ཏུ་དགོས་ཏེ། མདོར། ཐ་སྙད་
དུ་རུང་བའི་འདུ་ཤེས་ལས་ཉམས་པ་ཞེས་པའི་ཤུགས་ཀྱིས་གྲུབ་ཅིང་། ལུང་
རྣམ་འབྱེད་ལས་ཀྱང་སྨྱོན་པ་དང་། སེམས་འཁྲུག་པ་དང་། ཚོར་བ་དག་
གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་ཞེས་གསུངས་པས་སོ། །སྨྱོ་བ་དང་སེམས་
འཁྲུག་པ་ཚོར་བས་ཉེན་པ་དེ་ཡང་འདུ་ཤེས་ཅུང་མི་གསལ་བར་གྱུར་བ་
དང་སྐབས་རེར་གསལ་ལ་སྐབས་རེར་མི་གསལ་བར་གྱུར་པ་ལྟ་བུ་མ་ཡིན་
པར། རང་གིས་བྱ་བ་ཅི་ཞིག་བྱས་པ་ཡང་མི་ཤེས་པར་གྱུར་ཏེ་ལྟུང་བའི་
6༽

ལས་ལ་ཞུགས་ཀྱང་ལྟུང་བ་མི་འབྱུང་དེ། བཅས་པའི་རྟེན་མ་ཡིན་པའི་ཕྱིར་
རོE༑ ༑གཉིས་པ་ཕལ་ཆེར་ཐུན་མོང་གི་ཡན་ལག་ལ་གཉིས་ཏེ། ལུས་ཀྱི་
ཡན་ལག་དང་། མཚན་གྱི་ཡན་ལག་གོ །དང་པོ་ནི། བམ་པོ་ལྔ་བཅུ་པར།
ཕམ་པ་བཞི་ལྷག་མ་བཅུ་གསུམ་ཐམས་ཅད་ལ་འགྲོ་བ་གཞན་གྱི་རྣམ་པ་
བརྟེན་ཀྱང་དགེ་སློང་གི་འདུ་ཤེས་ཡོད་ན་ལྟུང་བ་ན་སྨད་མེད་ཅེས་ཕམ་
ལྷག་བཅུ་བདུན་ལ་ལུས་ཐ་མལ་དུ་གནས་པ་ཡན་ལག་ཏུ་དགོས་པར་
གསུངས་ཀྱང༌། མཚོ་ཊིཀ་ཏུ། སྲོག་གཅོད་བཞི་དང་ཕམ་ལྷག་དང་པོ་
གཉིས་དང་རྐུ་བ་སྟེ་བདུན་ལ་ལུས་ཐ་མལ་དུ་གནས་པ་ཡན་ལག་ཏུ་མི་
དགོས་པར་གསུངས་ཤིང་དེ་མིན་གཞན་རྣམས་ལ་ལུས་ཐ་མལ་དུ་གནས་
པ་ཡན་ལག་ཏུ་དགོས་པར་གསུངས་པ་མདོ་རྩ་བ་དང་ལུང་ཞུ་བ་དང་ཡང་
མཐུནཔའི་ཕྱིར་འཐད་ལྡན་དུ་བཟུང་། མདོར། འགྲོ་བ་གཞན་གྱི་རྣམ་
པ་བརྟེན་པ་ན་དགེ་སློང་གི་འདུ་ཤེས་ཡོད་པ་ལའོ། །ཞེས་བདུན་པོ་ལ་ལུས་
ཐ་མལ་དུ་གནས་པ་ཡན་ལག་ཏུ་མི་དགོས་པར་གསུངས། བདུན་པོ་དེ་དག་
མ་གཏོགས་པའི་ལྟུང་བ་དངོས་གཞི་གཞན་རྣམས་ལ་ལུས་ཐ་མལ་དུ་གནས་
པ་ཡན་ལག་ཏུ་དགོས་ཏེ། དགེ་སློང་བདག་ཉིད་སྤྲུལ་སྟག་ཏུ་བསྒྱུར་བ་མ་
ཡིན་པ་དང་ལུས་མི་སྣང་བར་བྱས་པ་མ་ཡིན་པའོ། །ཞེས་དང་། ལུང་ཞུ་
བ་ལས། དགེ་སློང་གིས་སྔགས་སམ་སྨན་གྱིས་བདག་ཉིད་མི་སྣང་བར་
བགྱིས་ཏེ་མིའི་ཆོས་བླ་མར་གྱུར་པའི་ལྟུང་བ་རྫུན་སྨྲས་ན་ཅིར་འགྱུར། སྦོམ་
པོར་འགྱུར་རོ། །ཞེས་སོགས་ལྟུང་བ་བཞི་བཅུའི་སྐབས་སུ་ལུས་མི་སྣང་བར་
བྱས་ན་རང་རང་གི་ལྟུང་བ་ན་སྨད་དུ་གསུངས་པའི་ཤུགས་ཀྱིས་གྲུབ། འདི་
དག་ལ་ལྟུང་བ་དངོས་གཞི་རྫོགས་པར་མི་བསྐྱེད་པ་བསྙེན་རྫོགས་ཀྱི་ཉེས་
པ་བྱས་པའི་ཐ་སྙད་དུ་བྱ་བའི་དགག་བྱ་མ་རྫོགས་པའི་ཕྱིར་རོ། །གཉིས་
- ༼7༽ -

པ༑ མཚན་གྱི་ཡན་ལག་ནི། སྲོག་གཅོད་པ་དང་མ་བྱིན་ལེན་སོགས་མཚན་
ཉིད་ཅི་འདྲ་བའི་ལྟུང་བ་ཐུན་མོང་བ་ལྔ་བཅུ་རྩ་ལྔ་ལ་ནི་སྦྱོར་བ་དང་མཐར་
ཐུག་གི་བར་དུ་མཚན་གྱུར་པ་མ་ཡིན་པ་ཡན་ལག་ཏུ་མི་དགོས་ཏེ། མདོར།
མཚན་གྱུར་པ་ནི་དེའི་ཞིང་ཉིད་ཡིན་ནོ་ཞེས་པས་གྲུབ། ལྟུང་བ་ལྔ་བཅུ་
རྩེ་ལྔ་པོ་དེ་དག་མ་གཏོགས་པའི་ལྟུང་བ་གཞན་རྣམས་ཀྱི་དངོས་གཞི་
འབྱུང་བ་ལ་སྦྱོར་བ་དང་མཐར་ཐུག་གི་བར་དུ་མཚན་གྱུར་པ་མ་ཡིན་པ་
ཡན་ལག་ཏུ་དགོས་ཏེ། ལུང་ཞུ་བ་ལས། དགེ་སློང་གིས་དགེ་སློང་ལ་བརྡེག་
པ་ན་མཚན་འཕོས་ཏེ་དགེ་སློང་མར་གྱུར་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །
ཞེས་སོགས་གསུངས་པས་གྲུབ་བོ། །དེ་ལྟར་ལྟུང་བ་དངོས་གཞི་ཀུན་གྱི་
ཐུན་མོང་གི་ཡན་ལག་གཉིས་ནི་ཕམ་པ་བཞི་ཀ་དང་། ཕལ་ཆེར་ཐུན་མོང་
གི་ཡན་ལག་ལས་ལུས་ཀྱི་ཡན་ལག་ནི། མིའི་ཆོས་བླ་མ་ལས་གཞན་གསུམ་
ཀྱི་དངོས་གཞིའི་ཡན་ལག་དང་། མཚན་གྱི་ཡན་ལག་ནི་ཕམ་པ་དང་པོ་
ལས་གཞན་གསུམ་གྱི་དངོས་གཞི་འབྱུང་བའི་ཡན་ལག་ཡིན་པས་འདིར་
བཤད་པ་ཡིན་ནོ། །
༈ གཉིས་པ་ཐུན་མིན་ཕམ་པ་སོ་སོའི་ཡན་ལག་ལག་བཤད་པ་ལ།
མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པའི་ཡན་ལག་བཤད་པ། མ་བྱིན་ལེན་གྱི་ཕམ་པའི་
ཡན་ལག་བཤད་པ། སྲོག་གཅོད་པའི་ཕམ་པའི་ཡན་ལག་བཤད་པ། མིའི་
ཆོས་བླ་མའི་རྫུན་སྨྲ་བའི་ཕམ་པའི་ཡན་ལག་བཤད་པ་དང་བཞི་ལས།
༈ དང་པོ་མི་ཚངས་པར་སྤྱོད་པའི་ཕམ་པ་ལ། གླེང་གཞི། དགག་
བྱ༑ མཚན་ཉིད། ཡན་ལག་དངོས་དང་བཞི་ལས། དང་པོ་ནི། དེ་ཡང་
༼8༽

བདག་ཅག་གི་སྟོན་པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེ་
ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་སྟོན་
པའི་བསྟན་པ་སྟོན་ཁའི་ཆུ་ལྟར་དྲི་མ་མེད་པར་གནས་ཤིང་གསོ་སྦྱོང་གི་
དུས་སུ་ཡང་། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །ཞེས་སོགས་ཚིགས་སུ་བཅད་
པ་ཙམ་ལས་མདོ་འདོན་པ་ཡང་མེད། ལོ་བཅུ་གསུམ་པར་སྟོན་པ་ཡུལ་སྤོང་
བྱེད་དུ་ཀ་ལན་ཏ་ཀའི་གྲོང་ན་བཞུགས་ཚེ་དགེ་སློང་བཟང་བྱིན་རང་གི་
མས་བསླུས་ནས་སྔར་གྱི་ཆུང་མ་ལ་མི་ཚངས་པར་སྤྱོད་པ་ལ་བརྟེན་ནས་
སྟོན་པས་བསླབ་པ་བཅའ་བའི་དགོས་པའམ་ཕན་ཡོན་རྣམ་པ་བཅུ་
གཟིགས་ནས་དགག་བཅས་ཀྱི་ཐོག་མ་ལྟུང་བ་ཕམ་པར་བཅས་སོ། །
གཉིས་པ་ནི། མི་ཚངས་པར་སྤྱོད་པའི་བྱ་བ་དང་འབྲེལ་ནས་འཁྲིག་པའི་
འདོད་ཆགས་འཕེལ་བའོ། །གསུམ་པ་ནི། བཅས་པའི་རྟེན་ཅན་དགེ་སློང་
གིས་རང་འབའ་ཞིག་གམ་རང་གཞན་གྱི་ལམ་དང་ཡན་ལག་ཕྲད་པའི་བདེ་
བ་ཉམས་སུ་མྱོང་ཞིང་བདག་གིར་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་
གཞིའོ། །བཞི་པ་ཡན་ལག་དངོས་ལ་གཞི་བསམ་སྦྱོར་བ་མཐར་ཐུག་གི་
ཡན་ལག་བཞི་ལས། དང་པོ་གཞིའི་ཡན་ལག་ལ། བགྲོད་པར་བྱ་བའི་
ལམ་དང་། བགྲོད་པར་བྱེད་པའི་ཡན་ལག་གོ །དང་པོ་ནི། བི་མ་ལས་
སོ་སོར་ཐར་པའི་རྒྱ་ཆེར་འགྲེལ་ལས། དགེ་སློང་རང་དང་མིའི་འགྲོ་བ་
གཞན་དུ་གཏོགས་པ་དང་དུད་འགྲོ་དང༌། ཕོ་དང་མོ་དང་མ་ནིང་དང་
གསོན་པོ་དང་རོ་ཉིད་ལ་ན་སྨད་པ་མེད་དོ། །ཞེས་དང་། ཀརྨ་ཤ་ཏམ་ལས།
དགེ་སློང་གང་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་བསླབ་པ་མཚུངས་པར་གྱུར་
པས་བསླབ་པ་མ་ཕུལ་ཉམས་པར་མ་བྱས་པར་མི་ཚངས་པར་སྤྱོད་པ་
འཁྲིག་པའི་ཆོས་བརྟེན་ན། ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་དང་ལྷན་
- ༼9༽

ཅིག་ཀྱང་རུང་སྟེ། དགེ་སློང་དེ་ཡང་ཕམ་པར་གྱུར་པ་ཡིན་གྱི་གནས་པར་
མི་བྱའོ་ཞེས་བྱ་བ་འདི་བཀའ་བརྩལ་ཏེ། ཞེས་གསུངས་པ་ལྟར་བསྒྲོད་པར་
བྱ་བ་ལམ་གསུམ་གང་ཡང་རུང་བ་ཡིན་པ། ལམ་གསུམ་གྱི་ནང་རུལ་བ་
དང་སྲོག་ཆགས་ཀྱིས་ཟོས་པ་སོགས་བདེ་བ་བསྐྱེད་ནུས་ལས་མ་ཉམས་པ།
དང་པོའི་མཐའ་ཕན་ཆད་འདས་པ། བརྟེན་ཏུ་རུང་བ། སེམས་ཅན་དུ་
བགྲང་བ་ཡིན་པ། ལུས་ཕྱེད་ཡན་ཆད་དུ་གནས་པ་རྣམས་དགོས་ཏེ། མདོ་
རྩ་བར། དེར་རོ། ། ཁ་འམ་གཤང་བའི་ལམ་དུ་འོ། །ཞེས་དང་། ཉམས་པ་
དག་ལ་ནི་སྦོམ་པོའོ། །ཁའི་དང་པོ་ནི་སོ་ཕན་ཆད། བཤང་བའི་ལམ་གྱི་
བུ་གུའི་སྦུབས་ཀྱི་མཐའ་ཡན་ཆད་དོ། །ཟག་བྱེད་ཀྱི་པགས་རིམ་ཡན་ཆད་
དོ༑ ༑ཞེས་དང་། འདོམས་ཀྱིས་འདོམས་སུ་ལྟ་བར་མི་རུང་ནའོ། །ཞེས་
བརྟེན་དུ་མི་རུང་ན་སྦོམ་པོ་དང་། མི་མ་ཡིན་པ་ཉིད་དང་། སྐྱེས་པ་ཉིད་
དང་བུད་མེད་ཉིད་དང་མ་ནིང་ཉིད་དང་རོ་ཉིད་དང་། སོགས་ནས་ན་
སྨད་པ་མེད་དོ། །བགྲོད་པར་བྱ་བ་ཕྱེད་བཅད་པ་ཉིད་ལ་ཡང་ན་སྨད་པ་
མེད་དོ། །ཞེས་དངོས་གཞི་འབྱུང་བར་ཁྱད་མེད་པར་གསུངས། གཉིས་
པ། བགྲོད་པར་བྱེད་པ། ནོར་བུ་དང་ལྡན་པ། བདེ་བ་ཉམས་མྱོང་གི་
གེགས་བྱེད་པའི་ནད་མེད་པ་། ཕྱིང་བ་ལྟ་བུའི་གོས་རྔམས་འཐུག་པོའི་བདེ་
བ་མྱོང་བའི་བར་མ་ཆོད་པ། ལས་སུ་རུང་བ། ཡན་ལག་གི་རྒྱུད་དུ་གཏོགས་
པ་སྟེ། རིམ་པ་བཞིན་མདོར། དེར་ནོར་བུ་བཅུག་པ་ཉིད་ནི་དེའི་མཐའ་
འོ༑ ༑ཞེས་དང༌། ཡན་ལག་གི་རྣམ་པ་རྡོལ་བའི་ཕྱིར་རོ་མ་མྱོང་ན་ཡང་
ངོ༌༑ ༑ཞེས་དང་། ལས་སུ་མི་རུང་བ་བཅུག་ནའོ། །ཞེས་དང་། ཞུ་བ་
ལས་བཅད་དེ་འཛུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་ཞེས་གསུངས་པས་སོ། །
གཉིས་པ་བསམ་པའི་ཡན་ལག་ལ་འདུ་ཤེས་དང་ཀུན་སློང་གཉིས་ལས།
༼10༽

དང་པོ། འདུ་ཤེས་མ་འཁྲུལ་བ་མི་དགོས་ཏེ་འཁྲིག་པ་བསྟེན་པ་དེ་འདོད་
པ་དང་གནོད་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་དགག་བྱ་དང་འབྱུང་ཉེན་
ཆེ་ཞིང་སྤང་དཀའ་བའི་ཕྱིར་དངོས་པོ་གཙོ་བའི་ལྟུང་བར་གསུངས་ཏེ།
མདོར། མི་ཚངས་པར་སྤྱོད་པ་ལ་ནི་དེར་མ་ཟད་དོ། །ཞེས་དང་། འོད་
ལྡན་ལས། འཁྲིག་པ་ལ་ནི་འདུ་ཤེས་གཙོར་བྱ་མེད་དེ་ཞེས་གསུངས་པའི་
ཕྱིར། གཉིས་པ། ཀུན་སློང་ནི་མི་ཚངས་པར་སྤྱོད་པར་འདོད་པ་དགོས་
ཏེ༑ ཉིད་ཀྱི་རྣམ་བཤད་དང་རྒྱ་ཆེར་འགྲེལ་གཉིས་ཀར། དེའི་དེ་མི་འདོད་
བཞིན་དུ་བརྩལ་པ་དང་། དེའི་བདག་ཕམ་པར་མ་གྱུར་རམ་སྙམ་དུ་བཅོམ་
ལྡན་འདས་ལ་ཞུས་པས། བཀའ་སྩལ་པ་ཕམ་པར་མི་འགྱུར་ཏེ། ཞེས་པ་
སྦོམ་པོར་འགྱུར་རོ་ཞེས་དང་། སེར་སྐྱ་བཟང་མོ་ལ་བདེ་བ་ཉམས་སུ་མ་
མྱོང་ངམ་ཞེས་དྲིས་པར། ལྟ་ཅི་ཁོ་མོ་ལ་ནི་ཐོང་ལྕགས་འབར་བ་བཞིན་
ནོ་ཞེས་པར་རེག་བདེ་ཉམས་སུ་མྱོང་འདོད་ཀྱི་ཀུན་སློང་གཏན་མེད་པ་ལ་
ཕམ་པ་མི་འབྱུང་བར་གསུངས། གསུམ་པ་སྦྱོར་བའི་ཡན་ལག་ནི། འོད་
ལྡན་རྩ་བར། དྲུད་ནས་ནི་ཞེས་དང༌། མཚོ་ཊིཀ་ཏུ་ལམ་དང་ཡན་ལག་
རེག་ཅིང་རྩོལ་བ་ཞེས་དྲུད་ཅིང་རྩོལ་བ་བྱས་ན་འོ། །བཞི་པ་མཐར་ཐུག་
གི་ཡན་ལག་ནི། ལམ་དང་ཡན་ལག་རེག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་ཞིང་
བདག་གིར་བྱེད་པ་སྟེ། ལུང་ལས་འཁྲིག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་ལ་
སེམས་ཀྱིས་བདག་གིར་བྱེད་ན་བསྙིལ་བར་བྱ་འོ་ཞེས་གསུངས་པས་སོ། །
༈ གཉིས་པ་མ་བྱིན་པར་ལེན་པའི་ཕམ་པ་ལ་ཡང་བཞི་ལས།
དང་པོ་གླེང་གཞི་ནི། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་
༼1༽

ཚལ་ཀ་ལན་ཏ་ཀའི་གནས་ན་བཞུགས་པའི་དུས་རྫ་མཁན་གྱི་རིགས་ལས་
རབ་དུ་བྱུང་བའི་དགེ་སློང་ནོར་ཅན་གྱིས་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་རྒྱལ་པོའི་
ཁབ་རལ་གྲུམས་བཅོས་པའི་དོན་དུ་བཞག་པའི་ཤིང་སུ་ལ་སྟེར་བར་སླ་བ་
མ་ཡིན་པ་དེ་དག་ལས་མ་བྱིན་པར་བླངས་པ་ལ་བརྟེན་ནས་ཕམ་པར་
བཅས་སོ། །གཉིས་པ་དགག་བྱ་ནི། མ་བྱིན་ལེན་པའི་བྱ་བ་དང་འབྲེལ་
ནས་གཞན་གྱི་ལོངས་སྤྱོད་ལ་གནོད་པ་དང་། རང་འདོད་པ་ཆེ་བའོ། །
གསུམ་པ་མཚན་ཉིད་ནི། བཅས་པའི་རྟེན་ཅན་དགེ་སློང་གིས་རང་དང་
ནོར་མི་གཅིག་པའི་མི་གཞན་དབང་བའི་རྫས་མཚན་ཉིད་དང་ལྡན་པ་དེ་
རྐུ་སེམས་ཀྱིས་སྦྱོར་པ་རང་ངམ་བསྐོས་པས་ལུས་ངག་ཏུ་གྲུབ་ཅིང་ཐོབ་བློ་
སྐྱེས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །བཞི་པ་ཡན་ལག་ལ་གཞི་
བསམ་པ་སྦྱོར་བ་མཐར་ཐུག་གི་ཡན་ལག་བཞི་ལས། དང་པོ་གཞིའི་ཡན་
ལག་ལ། གང་ལ་བརྐུ་བའི་ཡུལ་དང་། གང་བརྐུ་བའི་དངོས་པོ་གཉིས།
དང་པོ། བརྐུ་བའི་ཡུལ་ཆོས་བཞི་ལྡན་ཏེ། མི་ཡིན་པ། གཞན་ཡིན་པ།
རང་དང་ནོར་གཅིག་པ་མ་ཡིན་པའི་མི་གཞན་གྱིས་བདག་དུ་བཟུང་བ།
དོན་གྱི་དེ་ལ་དབང་བའོ། །དང་པོ་ནི། ལུང་རྣམ་འབྱེད་ལས། མིའི་རྒྱུད་
ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཞེས་དང་། མི་ལས་རིན་ཐང་བརྩི་བར་བྱའོ་ཞེས་
དང་། ཉིད་ཀྱི་རྣམ་བཤད་དང་རྒྱ་ཆེར་འགྲེལ་གཉིས་ཀར་ཡང་། མིའི་རྒྱུད་
ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཉིད་དང་ཞེས་བརྐུ་ཡུལ་མི་ཡིན་པ་དགོས་པར་
བསྟན། གཉིས་པ་གཞན་ཡིན་པ་དགོས་པར་ཡང་། རྣམ་འབྱེད་ལས། རང་
གི་རྫས་མ་ཤ་ཀ་ལྔ་ལ་སོགས་རྐུ་སེམས་ཀྱིས་དེར་འདུ་ཤེས་པས་རྐུ་འམ་རྐུར་
བཅུག་པ་དང་། མངགས་པས་ཀྱང་སྦོམ་པོར་འགྱུར་ཞེས་དང་། མདོ་རྩ་
བར་འགྲོ་བ་གཞན་གྱུར་རོ་ཞེས་རང་གི་རྫས་གཞན་གྱི་རྫས་སུ་འཁྲུལ་ནས་
- ༼12༽

བརྐུས་ན་སྦོམ་པོར་གསུངས་པའི་ཤུགས་ཀྱིས་གྲུབ། གསུམ་པ་རང་དང་
ནོར་མི་གཅིག་པའི་མི་གཞན་གྱིས་བདག་ཏུ་བཟུང་བ་ལ་དངོས་སུ་བདག་
ཏུ་བཟུང་བ་བདག་པོ་རང་ཉིད་ཀྱི་ལུས་ལ་ཡོད་པའི་དངུལ་དང་དངོས་
རྫས་སོགས་བདག་ཏུ་བཟུང་བ་ལྟ་བུ་དང་། དོན་ལ་བདག་ཏུ་བཟུང་བ་
དཔེར་ན་མོ་ཊ་དང་མེ་འཁོར་ནང་དུ་འཚང་ཁ་ཆེ་བས་བདག་པོས་གླ་ཆ་
སྤྲད་ཚར་བ་དང་མ་ཚར་བ་ནོར་ནས་གླ་ཆ་ལེན་རྒྱུ་ལྷག་སོང་བ་ལྟ་བུ་དང་།
དེ་བཞིན་དུ་མགྲོན་ཁང་གི་གླ་ཆ་སོགས་བླངས་ཟིན་པ་དང་བླངས་མ་ཟིན་
པ་ནོར་ནས་རང་ཉིད་ལ་གླ་ཆ་མ་བླངས་པ། དགེ་སློང་གིས་གོ་བཞིན་ཤེས་
བཞིན་དུ་མོ་ཊ་དང་ཁང་པ་སོགས་ཀྱི་གླ་ཆ་མ་བྱིན་ཞིང་དེ་ཡང་རིན་ཐང་
ཚང་ན་དགེ་སློང་ལ་ཕམ་པར་འགྱུར་ཏེ། དམིགས་ཀྱིས་བཀར་ཏེ་བདག་
ཏུ་མ་བཟུང་ཡང་། དང་པོ་ནས་མོ་ཊ་འདི་དང་ཁང་པ་འདིར་མི་ཅི་ཙམ་
བྱུང་བའི་གླ་ཆ་ཁོ་བོའི་ཡིན་སྙམ་ནས་ཀུན་སློང་སྤྱི་ཞུགས་ཀྱིས་བདག་དུ་
བཟུང་བའི་ཕྱིར། དེ་ལྟར་ཡིན་པར་མདོ་རྩ་བར། ནགས་མེ་བཏང་བ་ལ་
སོགས་པ་དག་གིས་བཟུང་བའི་ཕྱིར་རི་དྭགས་དང་བྱ་དང་སྡུག་སྦྲུལ་
ལིངས་བཏབ་པ་རྣམས་ལིངས་པ་མ་ཡིན་པ་བདག་པོ་ཉིད་མ་ཡིན་ནོ། །
ཞེས་ལིངས་པའམ་རྔོན་པས་ནགས་མེ་བཏང་བ་དེར་རི་དྭགས་སོགས་ཅི་
ཙམ་ཤི་བ་མི་ཤེས་ཀྱང་ཅི་ཙམ་ཤི་བ་དེ་ཐམས་ཅད་བདག་གི་ཡིན་སྙམ་ཞིང་
བདག་ཏུ་བཟུང་བ་ལ་བརྟེན། དེར་ཤི་བའི་རི་དྭགས་ཀྱི་རོ་སོགས་བརྐུས་
ན་ཕམ་པར་གསུངས་པ་བཞིན་ནོ། །དོན་གྱིས་དེ་ལ་དབང་ཡང་བདག་
གིར་མ་བཟུང་བ་བརྐུས་ཀྱང་ཕམ་པ་དངོས་གཞི་མི་འབྱུང་ཚུལ། རྣམ་
འབྱེད་ཀྱི་ནད་གཡོག་གི་བྱུང་བ་ལས་ཤེས་ཤིང་། མདོ་རྩ་བ་ལས་ཀྱང་།
བྱང་གི་སྒྲ་མི་སྙན་ན་ནི་ཡོངས་སུ་འཛིན་པ་མེད་པ་ཉིད་དོ་ཞེས་དང༌། མྱ་
- ༼13༽ -

ངན་ལས་འདས་པ་ནི་ལྷ་ཉིད་དོ་ཞེས་སྦོམ་པོར་གསུངས་པའི་ཕྱིར། འདི་
ལ་ཁ་ཅིག་གི་ལྷག་བཅས་ལྷག་མེད་ཀྱི་ཁྱད་ཕྱེ་སྟེ་ལྷག་མེད་དུ་མྱ་ངན་ལས་
འདས་ཟིན་པའི་འོག་ཏུ་དེའི་རྫས་བརྐུས་པ་ལ་འཇོག་པར་གསུངས་ཤིང་
ལྷག་བཅས་མྱང་འདས་ཀྱི་རྫས་རིན་ཐང་ཚང་བ་བརྐུས་ན་ཕམ་པ་འབྱུང་
བར་རིགས་པས་འདི་ལྟར་སྒྲུབ་པར་བྱེད་དེ། ཤེས་བྱ་ཆོས་ཅན། མ་བྱིན་
ལེན་གྱི་ཕམ་པ་བསྐྱེད་པའི་རྫས་དེ་ལ་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བ་དང་
བཅས་པ་ཞིག་དགོས་ཞེས་པའི་ཡོངས་སུ་བཟུང་བ་དེ་བདག་འཛིན་ལ་བྱེད་
རིགས་པར་ཐལ། ཞེས་མི་འདོད་པའི་ཐལ་བ་འཕངས་ཏེ་ལྷག་བཅས་ཀྱི་
རྫས་བརྐུས་ན་ཕམ་པ་བསྐྱེད་པར་བཞེད་ཀྱང་། དེ་ལྟར་མི་འཐད་དེ། ཊི་
ཀ་ལས། བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་དཀོར་ཡང་མིའི་རྒྱུད་
དུ་གཏོགས་པ་ཡིན་པའི་ཕྱིར་ཞེས་ལྷག་བཅས་བསྟན་པར་གྲུབ་ལ། ཕུང་
པོ་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་པ་ནི་རྣམ་པར་དག་
པའི་ལྷ་ཉིད་དུ་བཞེད་དོ་ཞེས་ལྷག་མེད་ཀྱི་མྱང་འདས་ཀྱང་བསྟན། བི་མ་
ལ་མི་ཏྲའི་འགྲེལ་ཆུང་ལས་ཀྱང་། བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་འདྲ་
ཞེས་དང་། སོ་སོར་ཐར་པའི་འགྲེལ་བ་ལུང་གི་རྣམ་བཤད་ལས་སངས་རྒྱས་
ཀྱི་དཀོར་བརྐུས་ན་ནི་མི་ཕམ་སྟེ་ཡོངས་སུ་བཟུང་བ་མེད་པས་སྦོམ་པོའོ་
ཞེས་གསུངས་པ་རྣམས་དང་འགལ་ལ། རིགས་པས་ཀྱང་ལྷག་བཅས་ལྷག་
མེད་ཀྱི་མྱ་ངན་ལས་འདས་པའི་དཀོར་བརྐུས་པ་ཆོས་ཅན། བརྐུས་པའི་
ཕམ་པ་མི་བསྐྱེད་དེ། རྫས་བདག་ཏུ་བཟུང་བའི་ཡན་ལག་མ་ཚང་བའི་ཕྱིར་
ཞེས་རྟགས་བཀོད་པ་ཡིན་གྱི་བདག་འཛིན་སྤང་བའི་ཕྱིར་ཞེས་རྟགས་
བཀོད་པ་མ་ཡིན་པས་གནོད་པ་མེད་དོ། །བཞི་པ་གང་ལ་བརྐུ་བའི་ཡུལ་
དེ་ལ་དོན་གྱི་དབང་བ་ཡང་དགོས་ཏེ། མཚོ་ཊིཀ་ལས་མཚམས་ཀྱི་ནམ་
- ༼14༽ —

མཁའ་ལ་ཤོ་གམ་འབྲལ་ན་ཡང་ཕམ་པར་མི་འགྱུར་ཏེ། རྒྱལ་པོ་ནམ་མཁའ་
ལ་མི་དབང་བས་ན་བདག་པོའི་ཡན་ལག་མ་ཚང་བའི་ཕྱིར་རོ། །རྒྱལ་པོ་
ནམ་མཁའ་ལ་མི་དབང་བས་དོན་ལ་ཤོ་གམ་གཞལ་མི་དགོས་ཀྱང་རྐུ་
སེམས་བྱུང་བའི་དབང་གིས་སྦོམ་པོའི་དབང་དུ་བྱས་པ་ཉིད་དོ་ཞེས་དང་།
ཊི་ཀ་ལས། རྒྱལ་པོ་དག་ནི་ས་ལ་དབང་བ་ཡིན་གྱི་ནམ་མཁའ་ལ་མ་ཡིན་
པས། མཚམས་སུ་མ་ཕྱིན་ན་གཞལ་བ་ཉིད་ཀྱང་མི་འགྱུར་ན་རྐུ་བར་འགྱུར་
རེ་སྐན་ཞེས་གསུངས་པས་སོ། །འོན་ཀྱང་སྔོན་ཆད་ནི་རྫུ་འཕྲུལ་ཐོབ་པ་
མ་གཏོགས་ནམ་མཁའ་ནས་ཤོ་གམ་འབྲལ་མི་ནུས་པས་འབྱུང་རིང་བ་དང་།
སྔོན་གྱི་རྒྱལ་པོ་རྣམས་ནམ་མཁའ་ལ་མི་དབང་བས་སྔར་ནམ་མཁའ་ལས་
ཤོ་གམ་འདྲལ་ཡང་ཕམ་པར་མི་འགྱུར་བར་གསུངས་ཀྱང་། ད་ལྟར་ནི་རྒྱལ་
ཁབ་སོ་སོའི་རང་རང་གི་ཐད་ཀྱི་ནམ་མཁའ་ཡང་བདག་དུ་བཟུང་ཤིང་བྱ་
བ་བྱེད་པས་རྫུ་འཕྲུལ་ཐོབ་པ་མ་ཡིན་ཡང་གནམ་གྲུ་ལྟ་བུ་ལ་བརྟེན་ནས་
ཤོ་གམ་འབྲལ་ནས་རིན་ཐང་ཚང་ན་ཕམ་པར་འགྱུར་བ་ས་ནས་ཤོ་གམ་
འབྲལ་བ་དང་མཚུངས་ཏེ། འོད་ལྡན་ལས། ཤོ་གམ་གྱིས་ནི་གྲུ་བཙས་ཀྱང་
རྣམ་པར་བཤད་པ་ཡིན་ཏེ་ཞེས་མཚོན་ནས་གསུངས་པ་བཞིན་ནོ། །གཉིས་
པ་གང་བརྐུ་བའི་དངོས་པོ་ལ། ཁ་ཅིག་གི་འདོད་པ་ལུང་གི་དགོངས་དོན་
མིན་པར་བརྗོད་པ་དང་། རང་གི་འདོད་པ་བརྗོད་པ་གཉིས་ལས། དང་
པོ་ནི། འོད་ལྡན་ལས། འཇིག་རྟེན་ན་དུར་ཁྲོད་པའི་རྫས་ཐ་ཆད་པ་མངོན་
པར་ཞེན་པ་ཤིན་ཏུ་ཞན་པའི་ཕྱིར་དམན་པ་སྦོམ་པོར་འགྱུར་ཞེས་དང་།
ཟན་དྲོན་དང་འབྲས་ཆན་དང་ཕྱེ་ལ་སོགས་པ་བླངས་པ་ཡང་སྦོམ་པོར་
གསུངས་ཏེ། ཅིའི་ཕྱིར་མཐར་མི་འགྱུར་ཞེ་ན་ཁ་ཟས་ལ་མངོན་པར་ཞེན་
པའི་བསམ་པ་ཞན་པའི་ཕྱིར་ཉེས་པ་སྦོམ་པོར་མངོན་གྱི་རིན་ཐང་མ་ཚང་
༼15༽

བའི་ཕྱིར་ནི་མ་ཡིན་ཏེ། རིན་ཐང་བརྩི་བར་བྱའོ་མ་གསུངས་པའི་ཕྱིར་ཞེས་
གསུངས་པའི་རྗེས་སུ་འབྲངས་ནས། འདུལ་འཛིན་ཁ་ཅིག་གིས་གང་བརྐུ་
བའི་དངོས་པོ་གཡོས་སུ་བྱས་པའི་ཁ་ཟས་དང་གཤེད་མ་ལ་སོགས་པས་གློ་
བུར་དུ་བདག་གིར་བྱས་པའི་དུར་ཁྲོད་པའི་རྫས་མི་དམན་པ་མ་ཡིན་པ་
ཞེས་གང་བརྐུ་བའི་དངོས་པོའི་ཡན་ལག་ཏུ་བགྲངས་བར་མཛད་ཀྱང་།
མཚོ་ཊཱིཀ་ལས། འོ་ན་མུ་གེའི་ཚེ་ན་ཟན་དྲོན་དང་འབྲས་ཆན་དང་། ཕྱེ་
ཁལ་བརྒྱ་བརྐུས་ཀྱང་ཕམ་པ་མི་བསྐྱེད་པར་ཐལ་བར་འགྱུར་ཏེ་ཧ་ཅང་
ཐལ་ཆེས་སོ་ཞེས་དང་། དེས་ན་སྐབས་འདིར་སྦོམ་པོར་གསུངས་པ་ནི་མི་
དབང་བའི་བསོད་སྙོམས་ཉུང་ཤས་ལེན་པ་དེ་རིན་ཐང་མ་ཚང་བའི་དབང་
དུ་བྱས་ནས་ལུང་ལས་སྦོམ་པོར་གསུངས་སོ་ཞེས་རིགས་སོ། །ཞེས་དང་།
རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་འདུལ་བའི་མཐའ་དཔྱད་ལས། ཤེས་བྱ་
ཆོས་ཅན། དུར་ཁྲོད་ཀྱི་རྫས་བརྐུས་པ་ལ་ཕམ་པ་བསྐྱེད་པ་ཞིག་མེད་པར་
ཐལ། མ་བྱིན་ལེན་གྱི་ཕམ་པ་བསྐྱེད་པའི་རྫས་དེ་ལ་དུར་ཁྲོད་པའི་རྫས་
མ་ཡིན་པ་ཞིག་དགོས་པའི་ཕྱིར། རྟགས་ཁས་འདོད་ན་རྒྱ་ཆེར་འགྲེལ་ལས།
དུར་ཁྲོད་ཀྱི་ཡོངས་སུ་འཛིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། བདག་ཉིད་ཀྱིས་
བདག་གི་བྱས་པ་འདི་ཐམས་ཅད་བདག་གི་ཡིན་ནོ་ཞེས་བདག་པོས་
བདག་གིར་བྱས་པའི་དུར་ཁྲོད་པའི་རྫས་གང་ཡིན་པ་དེ་བརྐུས་ན་ཕམ་
པར་འགྱུར་རོ་ཞེས་གསུངས་པ་མི་འཐད་པར་ཐལ་ཞེས་གནོད་པ་བརྗོད་
པ་དང་། འགྲེལ་ཆུང་ལས་དུར་ཁྲོད་ཀྱི་རྫས་ལ་རྣམ་པ་བཞི་སྟེ། རྒྱལ་པོའི་
འཚོ་བ་རོའི་རྫས་ལ་གཏད་པ་དང་། ལས་བྱེད་པའི་ཕྱིར་རོའི་རྗེས་ལ་གཏད་
པ་དང་། དཔྱ་དབུལ་བའི་ཕྱིར་རོའི་རྫས་ལ་གཏད་པ་དང་གསུམ་ལ་བརྐུས་
ན་ནི་ཕམ་པའོ། །གསོད་པའི་གཤེད་མར་བཏང་སྟེ་རོའི་རྫས་ལ་བརྐུས་ན་
- ༼16༽ -

སྦོམ་པོ་འོ་ཞེས་བཤད་དེ་ཐ་མ་ནི་ངའི་འོ་ཞེས་བསམ་པས་ཡོངས་སུ་བཟུང་
ཡང་དོན་ལ་མི་དབང་བས་བདག་པོ་མེད་པའི་དབང་དུ་བྱས་ལ་དང་པོ་
གསུམ་ནི་དོན་ལ་དབང་བའི་དབང་དུ་བྱས་ཏེ་བརྐུས་ན་ཕམ་པའོ་ཞེས་
གསུངས། འོ་ན་མདོ་རྩ་བ་ལས་སྦོམ་པོར་གསུང་པ་འདི་གང་གི་སེལ་བ་
ཡིན་ཞེ་ན། རྒྱ་ཆེར་འགྲེལ་ལས་དུར་ཁྲོད་ཀྱི་རྫས་དེ་དག་ལ་བདག་པོ་མེད་
མོད་ཀྱི་འོན་ཀྱང་བཀྲེན་པ་ལ་སོགས་པས་བདག་གིར་བྱ་བའི་བློ་སྐྱེ་བ་དེ་
གལ་ཏེ་དགེ་སློང་གི་རྐུ་སེམས་ཀྱིས་ལེན་ན་སྦོམ་པོར་འགྱུར་བའོ། །ཞེས་
དང་། ཉིད་ཀྱི་རྣམ་བཤད་ལས་ཀྱང༌། དུར་ཁྲོད་ནས་ལེན་པའོ་ཞེས་བྱ་
བ་ནི། འདིར་ལེན་པའི་བདག་ཉིད་ཅན་ཡོངས་སུ་འཛིན་པ་དང་བཅས་
པ་ཉིད་ལ་ཕམ་པར་བཅས་པ་ཉིད་དོ་ཞེས་གསུངས་ཤིང་། མཚོ་སྣ་བའི་ཞལ་
ནས་ཀྱང་། བླ་མ་རྣམས་འོད་ལྡན་གྱི་རྗེས་སུ་འབྲང་ཡང་། ཁོ་བོ་ནི་མདོ་
རྩ་བའི་རང་འགྲེལ་དང་ཊིཀའི་རྗེས་སུ་འབྲང་སྟེ། དུར་ཁྲོད་ནས་བྱུང་བའི་
རྫས་ཡིན་པར་ཤེས་བཞིན་དུ་གསེར་མང་དུ་འཇལ་བ་མཐོང་བས་ན། འདི་
བརྐུས་ན་དངོས་པོ་དམན་པའི་ཆ་ནས་ཕམ་པ་མི་བསྐྱེད་པར་གསུངས་པ་
མི་འོས་སོ་སྙམ་མོ་ཞེས་གསུངས། དེས་ན་དྲངས་མ་ཐག་པའི་འགྲེལ་པ་ཆེན་
པོ་རྣམས་ཀྱི་དགོངས་པ་ལྟར། གང་བརྐུ་བའི་དངོས་པོའི་ཡན་ལག་ལ་རང་
དང་ནོར་མི་གཅིག་པའི་མི་གཞན་གྱིས་བདག་དུ་བཟུང་ཞིང་དོན་གྱིས་དེ་
ལ་དབང་བ་གང་ཞིག་ལ་རིན་ཐང་ཚང་བ་ལས་གཞན་དུར་ཁྲོད་པའི་རྫས་
མ་ཡིན་པ་དང་། གཡོས་སུ་བྱས་པའི་ཁ་ཟས་མ་ཡིན་པ་ཞེས་མི་བགྲང་
ངོ༑ ༑གཉིས་པ་རང་གི་འདོད་པ་བརྗོད་པ་ལ། རིན་ཐང་ཚང་དགོས་
ཚུལ་བཤད་པ་དང་། རིན་ཐང་གི་ཚད་བཤད་པ་གཉིས། དང་པོ་ནི། ལུང་
ཞུ་བ་ལས། བཙུན་པ་དགེ་སློང་གིས་མི་རྣམས་ཀྱི་རིན་པོ་ཆེ་འམ་རིན་པོ་
- ༼17༽

ཆེར་སྨོས་པ་བཤིག་སྟེ་བརྐུས་ན་ལྟུང་བ་ཅིར་འགྱུར། བཀའ་རྩལ་པ་རིན་
ཐང་བརྩི་བར་བྱ་འོ་ཞེས། རིན་ཐང་ཚང་དགོས་པར་དངོས་སུ་གསུངས།
མདོ་རྩ་བར་ཡང་། མ་ཆོག་པ་བརྐུས་ན་འོ། །ཞེས་རིན་ཐང་མ་ཚང་བ་
བརྐུས་ན་སྦོམ་པོར་གསུངས་ནས་ཤུགས་ལ་ཕམ་པ་དངོས་གཞི་འབྱུང་བར་
རིན་ཐང་ཚང་དགོས་པར་བསྟན། གཉིས་པ་རིན་ཐང་གི་ཚད་བཤད་པ་
ལ༑ བསླབ་པ་བཅའ་བའི་དུས་ཀྱི་རིན་ཐང་གི་ཚད་བཤད་པ་དང་། དེང་
སང་གི་རིན་ཐང་གི་ཚད་བརྩི་ཚུལ་གཉིས་ལས། དང་པོ་ནི། ལུང་རྣམ་
འབྱེད་ལས། མ་ཤ་ཀ་ལྔ་འམ་ལྔ་ལས་ལྷག་པས་སོ་ཞེས་དང་། ཉིད་ཀྱི་རྣམ་
བཤད་ལས། གང་ཞིག་རྣམ་པར་འབྱེད་པའི་མདོ་ལས་མ་ཤ་ཀ་ལྔ་ལ་སོགས་
པ་ཞེས་བྱ་བ་གསུངས་པ་དེ་ནི་ཀར་ཤ་པ་ཎིའི་བཞི་ཆ་གཅིག་ཏུ་བརྐུས་ན་
ཕམ་པ་ཞེས་བྱ་བ་ཉིད་དོ། །ཞེས་དང་། ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ཀ་རི་ཀ་ལྔ་བཅུ་
པ་ལས། །
ཀར་ཤ་པ་ཎིའི་བཞི་ཆ་བརྐུས། །
དེ་བརྐུས་ཚུལ་ཁྲིམས་ཞིག་པར་འགྱུར། །
ཞེས་ཀཱར་ཤཱ་པ་ཎིའི་བཞི་ཆ་གཅིག་རིན་ཐང་གི་ཚད་དུ་གསུངས། འོ་ན་ཀཱར་
ཤ་པ་ཎི་ཅི་ལྟ་བུ་ཞེ་ན། ལུང་ཞུ་བ་ཆུང་ཤོས་ལས་ཀར་ཤ་པ་ཎི་ཅི་ལྟ་བུ་ལགས།
རྒྱལ་པོ་རྨ་བྱ་བས་བྱས་པ་སྟེ། དཔལ་ལེགས་བསྟམས་ཀྱིས་བྱས་པའི་དོང་
ཙེ་ལྟ་བུ་འོ་ཞེས་དང༌། འཇམ་བཞད་ཀྱིས་ཀར་ཤ་པ་ཎ་ཞེས་པ་རྒྱལ་བ་ཤཀྱ་
ཐུབ་པ་འཇིག་རྟེན་ན་མ་བྱོན་གོང་དུ་རྒྱལ་པོ་རྨ་བྱ་བ་ཞེས་པས་སྲོལབཏོད་
པའི་དངུལ་དང་གསེར་ལས་བྱས་པ་གཉིས་ཡོད་པར་གསུངས་པ་དང་། ཀ་
རི་ཀའི་འགྲེལ་པ་དང་མཚོ་ཊཱིཀ་ལས་ཀྱང་དེ་ལྟར་དུ་གསུངས། ཀར་ཤ་པ་
ཎི་རིན་ཐང་མགྲོན་བུའི་གྲངས་དང་སྤྱར་ནས་བརྩི་ཚུལ་ནི། ཀ་ཀ་ནི་གཅིག་
- ༼18༽

མགྲོན་བུ་ཉི་ཤུའི་རིན་ཐང་གི་ཚད། དེ་བཞི་མ་ཤ་ཀ་གཅིག་གི་རིན་ཐང་
གི་ཚད་དེ་མགྲོན་བུ་བརྒྱད་ཅུ། དེ་ཉི་ཤུ་ལ་ཀར་ཤ་པ་ཎ་གཅིག་སྟེ་མགྲོན་
བུ་སྟོང་གཅིག་དྲུག་བརྒྱའི་རིན་ཐང་གི་ཚད་ཡིན་པར་གསུངས། ལུང་
ལས་ཀར་ཤུ་པ་ཎིའི་བཞི་ཆ་གཅིག་ལ་མ་ཤ་ཀ་ལྔ་དང་མགྲོན་བུ་བཞི་བརྒྱ་
གསུངས་པ། བཅས་པ་མཛད་པའི་ཡུལ་དུས་དེར་ཀར་ཤ་པ་ཎི་གཅིག་ལ་
མ་ཤ་ཀ་ཉི་ཤུ་དང་མགྲོན་བུ་སྟོང་གཅིག་དྲུག་བརྒྱ་བྱེད་པའི་དབང་དུ་བྱས་
ནས་གསུངས་པ་ལས་ངེས་བཟུང་མ་ཡིན་ཏེ། ལུང་གཏམ་གྱི་གཞི་ལས།
བཙུན་པ་མ་ཤ་ཀ་གསུམ་བརྐུས་ན་ཕམ་པའི་ལྟུང་བར་འགྱུར་བ་མཆིས་སམ།
བཀའ་རྩལ་པ་ཡོད་དེ། གང་ན་མ་ཤ་ཀ་བཅུ་གཉིས་ལ་ཀར་ཤ་པ་ཎ་གཅིག་
ཏུ་འགྱུར་བ་ན་འོ། །མ་ཤ་ཀ་ལྔ་ལས་ལྷག་པ་བརྐུས་ན་ཕམ་པའི་ལྟུང་བར་
མི་འགྱུར་བ་མཆིས་སམ། བཀའ་རྩལ་པ་ཡོད་དེ། གང་ན་མ་ཤ་ཀ་བཞི་
བཅུ་ལ་ཀཱར་ཤུ་པ་ཎ་གཅིག་ཏུ་འགྱུར་བ་ནའོ། །ཞེས་དང་། རང་འགྲེལ་
ལས། རྐུ་བའི་གནས་དང་རྐུ་བའི་དུས་ལ་བརྟེན་ནས་མ་ཤ་ཀ་ལྔ་ཉིད་ཀར་
ཤ་པ་ཎིའི་བཞི་ཆའི་དཔེ་ཡིན་ཏེ། དེ་བས་ན་ཀར་ཤ་པ་ཎིའི་བཞི་ཆ་གཅིག་
བརྐུས་པ་ནི་ཕམ་པར་འགྱུར་བའི་རྒྱུའི་གཙོ་བོར་གྱུར་པ་ཡིན་གྱི་ཀར་ཤ་པ་
ཎིའི་བཞི་ཆ་གཅིག་ལ་མ་ཤ་ཀ་དུ་ཡོད་གྲངས་ནི་ངེས་པ་མེད་པར་རིག་པར་
བྱའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ཞེས་གསུངས། འོ་ན་དེང་སང་མགྲོན་བུའི་རིན་
ཐང་བརྩི་བ་དང་སྔོན་གྱི་ཀཱར་ཤུ་པ་ཎི་བེད་སྤྱོད་བྱར་མེད་པས་ཀཱར་ཤཱ་པ་
ཎིའི་བཞི་ཆའི་ཚད་ཇི་ཙམ་ཡིན་ཅི་ལྟར་ཤེས་ཞེ་ན། འཇམ་མགོན་མི་ཕམ་
པས་མཛད་པའི་སྐད་གཉིས་ཤན་སྤྱར་ནོར་བུའི་མེ་ལོང་ལས། མ་ཤ་ཀསྲན་
ཁྲེའུའི་ཚད་ཅེས་བྱ། སྲན་ཚད་བཅུ་དྲུག་ལ། ཨཀྵདང་ཀཅུ་ཞེས་ཞོ་ཚད།
ཞེས་དང་། དངུལ་ཞོ་ཚད་དམ་གསེར་ཞོ་བའི་དོང་ཙེ་ཟེར། ཞོ་ཞེས་པ་
༼19༽

གོང་བསྟན་ལྟར་བྱས་པའི་ཞོ་ཚད་ཡིན་གྱི། དེང་སང་བོད་དུ་ཡོད་པའི་རྒྱ་
ཐུར་གྱི་ཞོ་ཚད་དང་མི་འདྲ་བར་ཤེས་དགོས་ཅེས་དང་། མདོར་ན་དམར་
རུ་མགོ་ནག་བརྒྱད་ཅུའི་ལྗིད་ཚད་དང་མཉམ་པའི་གསེར་གྱི་དོང་ཙེ་ཡིན་
པས་ནོར་སོ་མེད། དམར་རུ་ལྔ་དང་ནས་འབྲུ་བཅུ་གཉིས་ལྗིད་མཉམ་སྟེ་
རྒྱ་ཐུར་གྱི་སྐར་མ་བཞི་ཙམ་ཡིན་འདུག འདི་གོ་ན་འདུལ་བའི་ཀར་པ་ཎིའི་
བཞི་ཆ་བརྐུས་ན། མ་བྱིན་ལེན་གྱི་ཕམ་པ་འབྱུང་བར་གསུངས་པ་བདེ་
བླག་ཏུ་གོ་ནུས་པས། མགོ་སྙོགས་མང་པོ་སློང་མི་དགོས་པར་མངོན་ནོ་
གསུངས། གོང་ས་ལྔ་པ་ཆེན་པོའི་ཞལ་སྔ་ནས། དམར་རུ་མགོ་ནག་ཅེས་
པ་ལུས་བྱིངས་ནག་ལ་རྩེ་དམར་བ་བོང་ཚད་སྲན་ཆུང་ཙམ་ཡོད་པ་
མནྡལགྱི་ནང་བེད་སྤྱོད་བྱེད་ཀྱིན་ཡོད་པ་དེ་ལ་ཟེར་གསུངས། དེ་ལྟར་
བརྩིས་པས་དམར་རུ་བརྒྱད་ཅུ་འམ་ནས་འབྲུ་བརྒྱ་དང་གོ་གཉིས་ཀྱི་ལྗིད་
ཚད་ཀྱི་ཕྱེད་ལ་དམར་རུ་བཞི་བཅུའམ་ནས་འབྲུ་དགུ་བཅུ་གོ་དྲུག་གི་ལྗིད་
ཚད་ཀྱི་གསེར་རམ་དངུལ་ལམ་ཟངས་སམ་ལྕགས་ལས་བྱས་པའི་མངོན་
མཚན་ཅན་ལ། གསེར་དང་། དངུལ་དང་། ཟངས་དང་། ལྕགས་ཀྱི་
ཀར་ཤ་པ་ཎ་ཟེར། དེ་བཞིན་དུ་མ་ཤ་ཀ་ཡང་རྒྱུ་གསེར་དང་དངུལ་དང༌
ཟངས་སོགས་ལས་བྱས་པ་ཡོད་པར་སྣང་སྟེ། རྣམ་འབྱེད་འགྲེལ་པ་ལས།
དབྱིག་ཅེས་བྱ་བ་ནི། གསེར་རམ་དངུལ་ལས་མངོན་མཚན་ཅན་དུ་བྱས་
པའི་རྫས་སོ། ཞེས་དང༌། ཞུ་བ་ལས། གསེར་གྱི་མ་ཤ་འམ། དངུལ་གྱི་མ་
ཤ་བླངས་ན་ཅིར་འགྱུར་སྤང་བར་འགྱུར་རོ། ། ལྕགས་གྱི་མ་ཤ་འམ་ཟངས་
ཀྱི་མ་ཤ་བླངས་ན་སོགས་གསུངས་པས་གསེར་དངུལ་ཟངས་ལྕགས་ཀྱི་མ་
ཤ་ཡོད་པར་བསྟན། ལུང་དང་མདོ་རྩ་འགྲེལ་ལས་སྤྱིར་ཀཱར་ཤ་པ་ཎིའི་བཞི་
ཆ་དང་མ་ཤ་ཀ་ལྔ་འམ་ལྔ་ལས་ལྷག་པ་གསུངས་པ་ལས་གསེར་དངུལ་གྱི་
- ༼20༽

གསལ་ཁ་མ་གསུངས་པས། མ་བྱིན་ལེན་གྱི་རིན་ཐང་གི་ཚད་དུ་གསུངས་
པའི་ཀར་ཤ་པ་ཎ་དེ་ཁ་ཅིག་གིས་གསེར་ལས་བྱས་པར་འདོད་པ་དང་། ཁ་
ཅིག་གིས་མུ་གེའི་དུས་སུ་གསེར་ལྟར་དུ་བརྩི་བ་དང་། མུ་གེ་མེད་པའི་དུས་
སུ་དངུལ་ལྟར་དུ་བརྩི་བར་གསུངས་པ་དང་། ཡང་ཁ་ཅིག་གི་དངུལ་ལས་
བྱས་པར་འདོད་པ་དང་གསུམ་ལས། དང་པོ་གསེར་ལས་བྱས་པར་འདོད་
པ་རྣམས་འདི་ལྟར་སྨྲ་སྟེ། འགྲེལ་ཆུང་ལས།
དངུལ་ཞོའི་བརྒྱད་ཆ་གཅིག་ཡོད་དོ། །
བརྒྱད་ཆ་གཅིག་ཡན་བརྐུས་ན་ཕམ། །
ཞེས་དང་། ཀ་མ་ལ་ཤཱི་ལས། དངུལ་ཞོའི་བརྒྱད་ཆ་ཞེས་གསུངས་པ་རྣམས་
ཁུངས་སུ་དྲངས་ནས། དངུལ་ཞོའི་བརྒྱད་ཆ་ཞེས་པ་དེ། དངུལ་ལས་
གྲུབ་པའི་ཐུར་མའི་འདེགས་བྱེད་ལ་དགོངས་པ་ཡིན་གྱི་འདེགས་བྱ་དངུལ་
ལ་བྱས་ཏེ་དངུལ་ཞོ་གང་པོ་དེའི་བརྒྱད་ཆ་ལ་གསུངས་པ་མིན་པས་
འདེགས་བྱ་གསེར་ལ་འཇོག་ཟེར་ཡང་། དེ་ལྟར་མི་འཐད་དེ། འགྲེལ་ཆུང་
ལས། སངས་རྒྱས་ཞལ་བཞུགས་པའི་ཚེ་ནའང་དངུལ་སྐྱ་ཞོ་གཅིག་གི་
བརྒྱད་ཆ་གཅིག་གིས་ཕམ་ཞེས་དང་། གཞི་འགྲེལ་ལས། ཀར་ཤ་པ་ཎ་ནི་
པ་ནིའི་བྱེ་བྲག་སྟེ། མངོན་མཚན་ཅན་ཡིན་ལ་དངུལ་ལས་བྱས་པ་ཡིན་
ནོ༑ ༑ཞེས་དངུལ་ཡིན་པ་གསལ་བོར་གསུངས་པའི་ཕྱིར། འོ་ན་འཇམ་
མགོན་མི་ཕམ་པའི་ལུང་དྲངས་མ་ཐག་པར་དམར་རུ་མགོ་ནག་བརྒྱད་ཅུའི་
ལྗིད་ཚད་དང་མཉམ་པའི་གསེར་གྱི་དོང་ཙེ་ཡིན་པས་ནོར་སོ་མེད་ཅེས་
གསུངས་པ་དང་ཡང་མི་འགལ་ལམ་སྙམས་ན་དེ་ནི་སྤྱིར་ཀར་ཤ་པ་ཎི་
གསེར་དངུལ་ཟངས་སོགས་ལས་བྱས་པ་ཡོད་པའི་ནང་ནས་དམར་རུ་
བརྒྱད་ཅུའི་ལྗིད་ཚད་དང་མཉམ་པའི་གསེར་གྱི་དོང་ཙེ་ཞེས་ཀར་ཤ་པ་ཎིའི་
- ༼21༽

ལྗིད་ཚད་ཀྱི་མཚན་གཞིར་གསུངས་པ་ཙམ་ལས་མ་བྱིན་ལེན་གྱི་རིན་ཐང་
གི་ཚད་དུ་གསུངས་པའི་ཀར་ཤ་པ་ཎི་དེ་གསེར་ཡིན་པར་གསུངས་པ་མ་
ཡིན་པས་མི་འགལ་ལ། འདོད་ཚུལ་གཉིས་པ་མུ་གེ་མེད་པའི་དུས་སུ་དངུལ་
དང་མུ་གེའི་དུས་སུ་གསེར་ཞོ་གང་གི་བརྒྱད་ཆ་རིན་ཐང་གི་ཚད་དུ་བཞེད་
པ་ཡང་འདུལ་བ་ལུང་དང་མདོ་རྩ་འགྲེལ་སོགས་རྒྱ་འགྲེལ་རྣམས་ལས་དེ་
ལྟར་གསུངས་པ་མེད་ལ། བཅས་པའི་མཚམས་མི་ཟིན་པ་སོགས་ཀྱིས་ཀྱང་
གནོད་དོ། །སྐབས་འདིར་ནི་འདོད་ཚུལ་གསུམ་པ་ལྟར་དངུལ་ཞོ་གང་གི་
བརྒྱད་ཆར་འདོད་དེ་འགྲེལ་ཆུང་ལས།
དངུལ་ཞོའི་བརྒྱད་ཆ་གཅིག་ཡོད་དོ། །
བརྒྱད་ཆ་གཅིག་ཡན་བརྐུས་ན་ཕམ། །ཞེས་དང་།
མཚོ་ཊིཀ་ལས། ཀར་ཤ་པ་ཎི་ནི་དངུལ་ཞོ་ཕྱེད་ལས་བྱས་པའི་དོང་ཙེའི་
རྣམ་པ་འདྲ་བ་སྟེ། དེའི་ཆ་བཞིར་བརྩིས་པས་དངུལ་སྐྱ་ཞོ་གཅིག་གི་བརྒྱད་
ཆའོ། །ཞེས་དང་། ཀ་རི་ཀའི་འགྲེལ་པར་གཞན་འདོད་བཀོད་པར། དངུལ་
ཞོའི་བརྒྱད་ཆ་ཞེས་དང་། སློབ་དཔོན་དགེ་ལེགས་བཤེས་གཉེན་གྱི་གཞི་
འགྲེལ་དང་། ཀ་རི་ཀའི་འགྲེལ་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་
ཚུལ་གྱི་བྱ་བ་རྣམས་སུ་ཡང་དངུལ་ལས་བྱས་པར་གསུངས་པས་མ་བྱིན་
ལེན་གྱི་རིན་ཐང་གི་ཚད་དུ་གསུངས་པའི་ཀར་ཤ་པ་ཎི་དེ་རྒྱུ་དངུལ་ལས་
བྱས་པ་ཞོ་ཕྱེད་པ། ཞོ་དེ་ཡང་སྔར་ལྟར་བརྩིས་པའི་དམར་རུ་བརྒྱད་ཅུ་
ཞོ་གང་གི་ལྗིད་ཚད་དང་། དེའི་ཕྱེད་དམར་རུ་བཞི་བཅུའི་ལྗིད་ཀྱི་དངུལ་
ལས་བྱས་པའི་མངོན་མཚན་ཅན་ལ་དངུལ་གྱི་ཀར་ཤ་པ་ཎི་ཞེས་དང་། དེའི་
བཞི་ཆ་དམར་རུ་བཅུའམ་ནས་འབྲུ་རྐམ་པོ་འབྲིང་ཚད་ཉེར་བཞིའི་ལྗིད་
ཚད་ཀྱི་དངུལ་ཀར་ཤ་པ་ཎིའི་བཞི་ཆའི་ཚད་དེ། བཅས་པ་མཛད་པའི་དུས་
- ༼22༽ -

ཀྱི་མ་བྱིན་ལེན་གྱི་རིན་ཐང་གི་ཚད་ངེས་ཅན་ནོ། །གཉིས་པ་དེང་སང་རིན་
ཐང་གི་ཚད་ཇི་ལྟར་བརྩི་བའི་ཚུལ་ལ་གཉིས། རྒྱལ་ཁྲིམས་མེད་པའི་ཡུལ་
དུ་རིན་ཐང་བརྩི་ཚུལ་དང་། རྒྱལ་ཁྲིམས་ཡོད་པའི་ཡུལ་དུ་རིན་ཐང་བརྩི་
ཚུལ་ལོ། །དང་པོ། ཡུལ་དུས་གང་ན་རྒྱལ་ཁྲིམས་སྔར་ནས་མེད་པ་དང༌།
ཞིག་ནས་མེད་པ་གང་ཡིན་ཡང་། སྔར་སངས་རྒྱས་ཀྱི་བསླབ་པ་འཆའ་བའི་
དུས་ཀྱི་རིན་ཐང་གི་ཚད་གོང་དུ་བཤད་མ་ཐག་པ་ལྟར་བརྩི་བར་བྱ་སྟེ།
འདི་ནི་དུས་གཞན་གྱི་རིན་ཐང་དུས་གཞན་དུ་མི་བརྩི་གསུངས་པའི་
དམིགས་བསལ་ཏེ། དཔེར་ན་བྱང་སྒྲ་མི་སྙན་དུ་མ་བྱིན་ལེན་གྱི་སྦོམ་པོ་
འབྱུང་བའི་རིན་ཐང་འཛམ་བུའི་གླིང་གི་རིན་ཐང་བརྩི་བར་དམིགས་
བསལ་དུ་གསུངས་དང་མཚངས་སོ། །གཉིས་པ་རྒྱལ་ཁྲིམས་ཡོད་པའི་ཡུལ་
དུ་རིན་ཐང་ཇི་ལྟར་བརྩི་བ་ལ་ལུང་དང་མི་མཐུན་པའི་གཞན་གྱི་ལུགས་
མི་འཐད་པར་བསྟན་པ་དང་། རང་གི་ལུགས་བཞག་པ་གཉིས། དང་
པོ་ལ། འདོད་པ་བརྗོད་པ་དང་། སྒྲུབ་བྱེད་གཞིག་པ་གཉིས། དང་པོ་
ནི༑ ཁ་ཅིག་གིས་རྒྱལ་ཁྲིམས་ཡོད་པའི་ཡུལ་དུ་ཅི་ཙམ་མ་བྱིན་པར་བླངས་
ན་སྲོག་གི་ཆད་པ་གཅོད་པར་བྱེད་པ་མ་བྱིན་ལེན་གྱི་རིན་ཐང་གི་ཚད་དུ་
དགོངས་ཤིང་ཡུལ་དུས་དེར་སྲོག་གི་ཆད་པར་གཅོད་པའི་ཚད་དང་བསྟུན་
ནས་མ་བྱིན་ལེན་གྱི་རིན་ཐང་གི་ཚད་འདྲ་མིན་གསུངས་པ་མང་ཞིང་། དེ་
ཡང་ལུང་གླེང་གཞིར། ཅི་ཙམ་མ་བྱིན་པ་བླངས་ན་མ་སྐྱེས་དགྲས་གྱོད་
ལ་བཀྲི་ཞིང་སྲོག་དང་བྲལ་བར་བྱེད་དྲིས་ཤིག་ཅེས་དང་། གསོད་དམ་
འཆང་ངམ་སྤྲུགས་ཀྱང་རུང་སྟེ་སོགས་གསུངས་པའི་གསོད་དམ་ཞེས་ཐོག་
མར་གསུངས་པའི་ཕྱིར་ཞེས་དང༌། འཆང་ངམ་སྤྲུགས་ཀྱང་ཞེས་པ་དང་
པོ་ཁྲིམས་ལ་བཟུང་ཞིང་མཐར་སྲོག་གི་ཆད་པ་གཅོད་པར་དགོངས་ནས་
- ༼23༽

དེ་ལྟར་དུ་བཅས་ཤིང་། ལྟུང་བ་ནི་བཅས་པ་ལ་ལྟོས་དགོས་པའི་ཕྱིར་ཞེས་
དང་། རིགས་པས་ཀྱང་སངས་རྒྱས་ཀྱི་རང་གི་ཉན་ཐོས་རྣམས་ཉེས་པ་ལས་
ཟློག་པར་བྱེད་པ་དང༌། རྒྱལ་པོའི་རང་གི་མི་སྡེ་རྣམས་ཞེས་པ་ལས་ཟློག་
པར་བྱེད་པ་ལ། ཆད་པ་རབ་ཕམ་པའི་ཆད་པ་དང་། སྲོག་གི་ཆད་པ་སྟེ།
རང་རང་གི་ཆད་པ་རབ་ཀྱི་ཚད་དུ་མཚུངས་པའི་ཕྱིར་ཞེས་ཟེར། གཉིས་
པ་སྒྲུབ་བྱེད་གཞིག་པ་ནི། བཞེད་པ་དེ་དག་ཀྱང་ཇི་སྐད་བཤད་པའི་ལུང་
གི་དགོངས་པར་མ་སོང་སྟེ། སོ་སོར་ཐར་པའི་མདོ་ལས། ཡང་དགེ་སློང་
གང་གཞན་དག་གི་གྲོང་ན་འདུག་པའམ། དགོན་པ་ན་འདུག་པ་མ་བྱིན་
པ་རྐུ་བའི་གྲངས་སུ་གཏོགས་པ་བླངས་ན་ཅི་ཙམ་མ་བྱིན་པར་བླངས་པ་
དེ་རྒྱལ་པོའམ་བློན་པོ་ཆེན་པོས་བཟུང་ནས་དེ་ལ་འདི་སྐད་ཅེས། ཀྱེ་མི་
ཁྱོད་ནི་རྐུན་མ་འོ། །བྱིས་པ་འོ། །བླུན་པའོ། །རྐུ་བའོ་ཞེས་ཟེར་ཞིང་གསོད་
དམ། འཆང་ངམ། ཕྱུགས་ཀྱང་རུང་སྟེ། དགེ་སློང་དེ་ལྟར་མ་བྱིན་པར་
ལེན་ན་དགེ་སློང་དེ་ཡང་ཕམ་པར་གྱུར་པ་ཡིན་གྱི་གནས་པར་མི་བྱ་ཞེས་
དང་། སོ་སོར་ཐར་པའི་རྒྱ་ཆེར་འགྲེལ་ལས། མ་བྱིན་པ་ཞེས་བྱ་བ་ནི་དེ་
ལ་སྐྱེས་པ་དང་བུད་མེད་དམ་མ་ནིང་གང་གིས་མ་བྱིན་པའོ། །རྐུ་བའི་
གྲངས་སུ་གཏོགས་པ་ཞེས་བྱ་བ་ནི། མ་བྱིན་པ་གང་ཡིན་པ་དེ་རྐུ་བའི་
གྲངས་སུ་གཏོགས་པ་ཡང་ཡིན་ནོ། །བླངས་ན་ཞེས་བྱ་བ་ནི་ལེན་ན་འོ། །
ཞེས་སྤྱིར་མ་བྱིན་པ་བླངས་བའི་ཚད་བསྟན་ནས། ཅི་ཙམ་མ་བྱིན་པར་
བླངས་པར་ཞེས་བྱ་བ་ནི། མཱ་ཤ་ཀ་ལྔ་འམ་ལྔ་ལས་ལྷག་གོ །ཞེས་བསླབ་
པ་འཆའ་བའི་དུས་ཀྱི་རིན་ཐང་གི་ཚད་བསྟན། རྒྱལ་པོའམ་ཞེས་བྱ་བ་ནས་
བློན་པོ་དང་རྩིས་མཁན་དང་སྣ་ཆེན་པོ་ལ་གཏོགས་པ་རྒྱལ་སྲིད་བྱེད་པ་
གསང་ཚིག་མཐུན་པས་འཚོ་བ་གང་དག་རྒྱལ་པོ་ལ་བརྟེན་ནས་འཚོ་བར་
༼24༽

བྱེད་པ་དག་གིས་སོ། །བཟུང་ནས་ཞེས་བྱ་བ་ནི་བླངས་ནས་སོ། །དེ་ལ་
ཞེས་བྱ་བ་ནི་དགེ་སློང་དེ་ལའོ། །འདི་སྐད་ཅེས་ཀྱེ་མི་ཁྱོད་ནི་རྐུན་མ་འོ་ཞེས་
བྱ་བ་ནི་འཇབ་བུའི་རྐུ་བའོ། །བྱིས་པའོ་ཞེས་བྱ་བ་ནི་རང་གིས་མི་ཤེས་པའོ། །
བླུན་པའོ་ཞེས་བྱ་བ་ནི་མཐུས་རྐུ་བ་འོ། །ཞེས་ཟེར་ཞིང་ཞེས་བྱ་བ་ནི་བརྗོད་
ཅིང་ངོ་། །གསོད་དམ་ཞེས་བྱ་བ་ནི་སྲོག་དང་བྲལ་བར་བྱེད་པའོ། །འཆིང་
ངམ་ཞེས་བྱ་བ་ནི་ཆིང་མ་གསུམ་པོ་ལྕགས་ལས་བྱས་པ་དང་ཤིང་ལས་བྱས་
པ་དང༌། རྩྭ་ལས་བྱས་པ་དག་གི་སོ། །སྤྲུགས་ཀྱང་རུང་ཞེས་བྱ་བ་ནི་ཡུལ་
མེད་པར་བྱས་ཀྱང་རུང་སྟེའོ། །ཞེས་དང་། ཕམ་པར་འགྱུར་བ་ཡིན་གྱི་
A
གནས་པར་མི་བྱའོ་ཞེས་ལུགས་མཐུན་གྱི་ཁྲིམས་ཡོད་པའི་ཡུལ་དུས་དེར་
རིན་ཐང་ཚང་བའི་དངོས་པོ་ཡན་ལག་གཞན་ཚང་བར་མ་བྱིན་པར་ལེན་
ན་ཕམ་པ་དངོས་གཞི་འབྱུང་བར་བསྟན། དེ་བཞིན་དུ་ལུང་རྣམ་འབྱེད་
ལས་ཀྱང་། རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཅི་ཙམ་མ་བྱིན་པར་བླངས་པས་སྤྱོད་
ལ་བཀྲི་ཞིང་སྲོག་དང་བྲལ་བར་བྱེད་དྲིས་ཤིག་ཅེས། གྱོད་ལ་བཀྲི་ཞིང་
ཞེས་དང་། འཆང་ངམ་སྤྱགས་ཀྱང་རུང་སྟེ་ཞེས་གདམ་ང་ཅན་དུ་གསུངས་
པས་ལུང་གི་དོན་མ་རྫོགས་པས་ལུང་དོན་མ་གྲུབ་ལ། རིགས་པས་ཀྱང་
མ་གྲུབ་སྟེ། སྟོན་པས་ཉན་ཐོས་རྣམས་ལ་ཆད་པ་རབ་ཀྱི་མཐར་ཐུག་པ་
ལྟུང་བ་ལྕི་ཤོས་ཕམ་པ་ཡིན་པ་བདེན་ཡང་། ཕམ་པར་གྱུར་ཚད་རྒྱལ་པོའི་
ཆད་པ་རབ་དང་བསྟུན་དགོས་པ་མ་ཡིན་ཏེ། ཕམ་པ་གཞན་རྣམས་བཞིན།
ཆད་པ་རབ་ཡིན་ཚད་མཚུངས་པའི་ཕྱིར་ཟེར་བ་མ་ཡིན་ཡང་། མ་བྱིན་
ལེན་གྱི་རིན་ཐང་གི་ཚད་ཀུན་དགའ་བོ་བཏང་ནས་མ་སྐྱེས་དགྲས་ཅི་ཙམ་
མ་བྱིན་པར་བླངས་ན་གྱོད་ལ་བཀྲི་ཞིང་སྲོག་དང་བྲལ་བར་བྱེད་དྲིས་ནས་
དེའི་རིན་ཐང་དང་མཉམ་པར་དགེ་སློང་གིས་མ་ཤཱ་ཀཱ་ལྔ་བརྐུས་ན་ཕམ་
— ༼25༽ -

པར་འགྱུར་ཞེས་གསུངས་པས་མ་བྱིན་ལེན་གྱི་ཕམ་པ་འབྱུང་བའི་རིན་ཐང་
གི་ཚད་དང་གསོད་པའི་ཆད་པ་མཚུངས་སོ་ཟེར་ན། དེ་ནི་བཅས་པ་མཛད་
པའི་གཞི་ཙམ་དུ་དགོངས་པ་དང་། མ་སྐྱེས་དགྲ་ལ་སྟོན་པའི་འཁོར་གྱིས་
མ་བྱིན་པ་བླངས་བས་རྒྱལ་པོ་དང་བསྟུན་པའི་ཆེད་དུ་དེ་ལྟར་དྲིས་པ་
བདེན་ཀྱང་། ཅི་ཙམ་མ་བྱིན་པ་བླངས་ན་རྒྱལ་པོའི་སྲོག་གི་ཆད་པ་གཅོད་
པ་དེ་ཙམ་གྱི་རིན་ཐང་གི་ཚད་བྱ་བར་དགོངས་ནས་དྲིས་པ་ཡིན་ན། ཀུན་
དགའ་བོ་ལ་ཅི་ཙམ་མ་བྱིན་པར་བླངས་ན་སྲོག་དང་བྲལ་བར་བྱེད་དྲིས་
ཤིག་ཅེས་མི་གསུངས་པར། ཅི་ཙམ་མ་བྱིན་པར་བླངས་ན་གྱོད་ལ་བཀྲི་
ཞིང་སྲོག་དང་བྲལ་བར་བྱེད་དྲིས་ཤིག་གསུངས་པར་དགོས་པ་མེད་པར་
འགྱུར་ཏེ། བཅས་པ་མཛད་པའི་དུས་སུ་ཅི་ཙམ་མ་བྱིན་པ་བླངས་ན་རྒྱལ་
པོས་སྲོག་གི་ཆད་པ་གཅོད་པ་དེ་ཙམ་གྱི་མ་བྱིན་པ་བླངས་ན་ཕམ་པར་
འགྱུར་བའི་ཚད་ཡིན་པའི་ཕྱིར། འོན་ཀྱང་དེ་ལྟར་མ་གསུངས་པར་གྱོད་
ལ་བཀྲི་ཞིང་ཞེས་དང་། ཆད་པའི་རྣམ་གྲངས་ཀྱང་ཡ་མཐའ་སྲོག་གི་ཆད་
པ་ནས་མ་མཐའ་རྐུ་བའི་གྲངས་སུ་གཏོགས་པ། ཞེས་པའི་བར་དུ་མ་གདམ་
ང་ཅན་ཏུ་གསུངས་པའི་ཕྱིར་རོ། གཉིས་པ་རང་གི་ལུགས་བཞག་པ་ལ།
སོ་སོར་ཐར་པའི་མདོ་ལས། མ་བྱིན་པ་རྐུ་བའི་གྲངས་སུ་གཏོགས་པ་ཞེས་
དང་། ཀརྨ་ཤ་ཏམ་ལས། ཡང་དགེ་སློང་གཞན་དག་གི་གྲོང་ན་འདུག་
པའམ། དགོན་པ་ན་འདུག་པ་མ་བྱིན་པ་རྐུ་བའི་གྲངས་སུ་གཏོགས་པ་
བླངས་ན། ཅི་ཙམ་མ་བྱིན་པར་བླངས་པ་དེ་རྒྱལ་པོའམ་བློན་པོ་ཆེན་
པོས་བཟུང་ནས་དེ་ལ་འདི་སྐད་ཅེས། ཀྱེ་མི་ཁྱོད་ནི་རྐུན་མའོ། །བྱིས་
པའོ། །བླུན་པོའོ། །རྐུ་བ་འོ་ཞེས་ཟེར་ཞིང་གསོད་དམ་འཆང་ངམ། སྤྱགས་
ཀྱང་རུང་སྟེ་དགེ་སློང་དེ་ལྟར་མ་བྱིན་པར་ལེན་ན་དགེ་སློང་དེ་ཡང་ཕམ་
༼26༽ -

པར་གྱུར་པ་ཡིན་གྱི་གནས་པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི་བཀའ་སྩལ་ཏེ། དགེ་
སློང་གིས་གནས་དེ་ལྟ་བུ་བྱས་ན་བྱས་མ་ཐག་ཏུ་དགེ་སློང་དུ་མི་རུང་བར་
འགྱུར། དགེ་སྦྱོང་དུ་མི་རུང་། ཤཱཀྱའི་སྲས་གྱུར་མི་རུང༌། དགེ་སློང་གི་
དངོས་པོ་ལས་ཉམས་པར་འགྱུར་ཏེ། དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཞིག་པར་
འགྱུར་ཞིང་། ཉམས་པ། བཅོམ་པ། ལྟུང་བ། ཕམ་པར་གྱུར་པ་སྟེ། དེའི་
དགེ་སྦྱོང་གི་ཚུལ་ཕྱིར་བླང་དུ་མེད་པར་འགྱུར་རོ། །འདི་ལྟ་སྟེ་དཔེར་ན་
ཤིང་ཏ་ལའི་མགོ་བཅད་ནས་སྔོན་པོར་འགྱུར་དུ་མི་རུང་ལ། འཕེལ་ཞིང་
རྒྱས་པ་དང་ཡངས་པར་འགྱུར་དུ་མི་རུང་བ་བཞིན་ནོ། །ཞེས་གསུངས་པ་
ལྟར། ཡུལ་དུས་དེར་དངོས་པོ་གང་མ་བྱིན་པར་བླངས་ན་འཇིག་རྟེན་ཕལ་
མོ་ཆེའི་རྐུན་མར་བརྩི་ཞིང་། རྒྱལ་པོའམ་གསང་ཚིག་མཐུན་པས་འཚོ་བ་
དག་གིས་ཀྱང་རྐུན་མའི་གྲངས་སུ་བགྲངས་ཤིང་། བདག་པོས་ཀྱང་རྩེད་
གཅོད་བྱེད་རིན་ཡོད་པ་ཞིག་མ་བྱིན་ལེན་གྱི་རིན་ཐང་གི་ཚད་ཡིན་པར་
སྨྲ་སྟེ། ལྟུང་བ་ནི་བཅས་པ་ལ་ལྟོས་དགོས་པ་གང་ཞིག་ལ་བཅས་པ་དེ་ལྟར་
དུ་མཛད་པའི་ཕྱིར་དང་། གཞན་གྱི་ལོངས་སྤྱོད་ལ་གནོད་པ་དང་རང་
འདོད་པ་ཆེ་བ། བསྙེན་རྫོགས་ཀྱི་ཉེས་པ་བྱས་པའི་ཐ་སྙད་དུ་བྱ་བའི་དགག་
བྱ་ཡང་རྫོགས་པའི་ཕྱིར་རོ། ། དེ་ཡང་ལྟོས་ཡུལ་རྣམ་པ་ལྔ་ལ་ལྟོས་ཏེ་རིན་
ཐང་ཚང་བ་དགོས་ཏེ། གནས་ལ་ལྟོས་ཏེ་རིན་ཐང་ཚང་བ། དུས་ལ་ལྟོས་
ཏེ་རིན་ཐང་ཚང་བ། བརྐུ་བྱ་ལ་ལྟོས་ཏེ་རིན་ཐང་ཚང་བ། རྐུ་བྱེད་ལ་ལྟོས་
ཏེ་རིན་ཐང་ཚང་བ། སྤྱོར་བ་ལ་ལྟོས་ཏེ་རིན་ཐང་ཚང་བའོ། །ཁ་ཅིག་གིས་
རིན་ཐང་ཚང་བའི་ཚད་ཅེས་ཁྱད་པར་དྲུག་བཤད་ཀྱང་ལྔར་འདུས་པས་
ལོགས་སུ་མི་བགྲང་ངོ་། །དེ་ལྟར་ཡང་མདོ་རྩ་བར། རིན་ཐང་ནི་རྐུ་བའི་
གནས་དང་དུས་ཀྱིས་སོ་ཞེས་གནས་དང་དུས་ལ་ལྟོས་དགོས་པར་བསྟན།
༼237༽

གང་དུ་བརྐུ་བའི་ཡུལ་དུས་དེར་རིན་ཐང་ཚང་མ་ཚང་བརྩི་བ་ལས་ཡུལ་
དུས་གཞན་གྱི་རིན་ཐང་གནས་གཞན་དང་དུས་གཞན་དུ་མི་བརྩི་བར་
སྤྱིར་གསུངས་ནས། དམིགས་བསལ་དཔེར་ན་རྒྱ་གར་དུ་བརྐུས་ནས་རྒྱ་
ནག་དུ་སླེབས་ཏེ་ཐོབ་བློ་སྐྱེས་ན་རྒྱ་ནག་གི་རིན་ཐང་བརྩི་བ་དང༌། རྐུན་
མའི་གནས་དང་བརྐུ་ཡུལ་གྱི་གནས་གཉིས་ཀྱི་ས་མཚམས་ནས་ཐོབ་བློ་སྐྱེས་
ན་ཡུལ་གཉིས་གང་ཐག་ཉེ་བའི་ཡུལ་གྱི་རིན་ཐང་བརྩི་བ་དང་། གལ་ཏེ་
ཡུལ་གཉིས་ཉེ་རིང་མཉམ་པའི་སར་ཐོབ་བློ་སྐྱེས་ན་དགེ་སློང་གི་ཡུལ་གྱི་
རིན་ཐང་བརྩི་བ་རྣམས་ཡུལ་ལ་ལྟོས་པའི་དམིགས་བསལ་དང་། ལོ་སྔོན་
མར་བརྐུས་ནས་ཐོབ་བློ་ལོ་རྗེས་མ་ལས་མ་སྐྱེས་ན་ཐོབ་བློ་སྐྱེས་པའི་དུས་
ཀྱི་རིན་ཐང་བརྩི་དགོས་པ་དུས་ཀྱི་དམིགས་བསལ་དུ་གསུངས། བརྐུ་བྱ་
ལ་ལྟོས་ཏེ་རིན་ཐང་ཚང་བ་ནི། བརྐུ་ཡུལ་མི་བཅུའི་བགོ་རྫས། རྐུན་པོ་
མི་གཅིག་གིས་བརྐུས་ན་རིན་ཐང་བཅུ་དང༌། མི་བཅུ་དེའི་འཇོག་རྫས་ཡིན་
ན་རིན་ཐང་གཅིག་ཚང་ན་ཕམ་པར་འགྱུར་བ་དང་། རྐུ་བྱེད་ལ་ལྟོས་ཏེ་
རིན་ཐང་ཚང་བ་རྐུན་པོ་མི་བཅུས་ནོར་བདག་མི་གཅིག་ལ་བརྐུས་ན་རྐུན་
པོ་དེ་དག་གི་བགོ་རྫས་ཡིན་ན་རིན་ཐང་བཅུ་དང་། འཇོག་རྫས་ཡིན་ན་
རིན་ཐང་གཅིག་ཚང་ན་བཅུ་པོ་ལ་ཕམ་པ་འབྱུང་བ་དང་། བདག་པོ་བཅུ་
ལ་དབང་བའི་བགོ་རྫས་རྐུན་པོ་མི་བཅུའི་བགོ་རྫས་ཀྱི་ཆེད་དུ་བརྐུས་ན་
རིན་ཐང་བརྒྱ་མ་ཚང་ན་ཕམ་པ་དངོས་གཞི་མི་འབྱུང་ལ། གལ་སྲིད་
བདག་པོ་བཅུའི་འཇོག་རྫས་རྐུན་པོ་བཅུས་འཇོག་རྫས་ཀྱི་ཆེད་དུ་བླངས་
ན་རིན་ཐང་གཅིག་ཚང་ན་རྐུན་པོ་བཅུ་ལ་ཕམ་པ་འབྱུང་བ་དང་། གཅིག་
གིས་གཅིག་ལ་བརྐུ་བ་ལ་ནི་བགོ་རྫས་འཇོག་རྫས་བརྩི་བ་མེད་དེ་རིན་ཐང་
གཅིག་ཚང་ན་ཕམ་པར་འགྱུར་བས་དེ་ལྟར་མུ་བཞིའོ། །དེ་ལྟར་མུ་བཞི་
— ༼28༽

ཡིན་པར་ཡང་། མདོར། དབྲལ་བར་བྱ་བ་དུ་མ་ཉིད་ཡིན་ན་དེའི་ཆ་སོ་
སོ་འོ། །རྐུན་པོ་རྣམས་ཀྱང་ངོ་ཞེས་པས་བསྟན་ནོ། །སྦྱོར་བ་ལ་ལྟོས་ཏེ་རིན་
ཐང་ཚང་བ་ནི། འབྲུ་རེ་རེ་ནས་བརྐུ་བ་ལྟ་བུ་སྤྱོར་བ་གཅིག་གིས་རིན་ཐང་
མ་ཚང་བའི་དངོས་རྫས་བརྐུས་ཤིང་བར་དུ་བརྐུ་སེམས་རྒྱུན་ཆད་དེ། རྗེས་
སུ་སླར་བརྐུ་བར་བྱས་ཏེ་རིན་ཐང་ཚང་བར་གྱུར་ཀྱང་སྔ་ཕྱི་སོ་སོའི་བར་
དུ་བརྐུ་སེམས་རྒྱུན་ཆད་ཅིང་སྤྱོར་བ་སོ་སོར་གྱུར་པ། སྤྱོར་བ་ལ་ལྟོས་ཏེ་
རིན་ཐང་མ་ཚང་བ་ཞེས་ཕམ་པ་དངོས་གཞི་མི་འབྱུང་ཡང་། དགེ་སློང་
གི་དང་པོ་ནས་ཕམ་པ་མི་འབྱུང་བའི་ཆེད་དུ་ཉུང་ངུ་ཉུང་ངུ་བྱས་ནས་བརྐུ་
སྙམ་པའི་ཀུན་སློང་ཡོད་ན། སྤྱོར་བ་ཐ་དད་ཀྱང་དང་པོ་ནས་ཐེངས་དུ་
མར་བརྐུ་འདོད་ཀྱི་ཀུན་སློང་ཡོད་པས་སྔ་ཕྱི་བསྡོམས་ཏེ། རིན་ཐང་ནམ་
ཚང་བ་ན་ཕམ་པ་དངོས་གཞིར་འགྱུར་བ་ལས་ན་སྨད་དུ་མི་འགྱུར་རོ། །
དེང་སང་ཁ་ཅིག་གིས་བདག་པོ་དུ་མའི་སྤྱི་རྫས་བརྐུས་ན་རིན་ཐང་ཡང་
བདག་པོའི་གྲངས་བཞིན་ཚང་དགོས་ཟེར་བ་ཙམ་ཐོས་ལ། བགོ་རྫས་དང་
འཇོག་རྫས་ཀྱི་ཁྱད་ཕྱེ་དགོས་པ་མ་ཤེས་ནས། རྒྱ་གར་དམངས་གཙོའི་རྒྱལ་
ཁབ་ཡིན་པས་གཞུང་གི་རྒྱུ་རྫས་ཚང་མ་མི་མང་ལ་དབང་བས་རིན་ཐང་
ཡང་དེའི་གྲངས་བཞིན་མ་ཚང་ན་ཕམ་པ་མི་འབྱུང་ཟེར་ནས། མེ་འཁོར་
ཀྱི་གླ་ཆ་ཉིན་ཞག་ལྔ་དྲུག་གི་ལམ་དུ་མི་སྤྲོད་ནས་འགྲོ་བ་སོགས་བྱེད་མི་ཡོད་
ཀྱང་། མི་གྲངས་མང་པོའི་སྤྱི་རྫས་ཡིན་ཡང་ཚང་མ་བགོ་རྫས་ཡིན་མི་སྲིད་
ལ༑ མེ་འཁོར་གྱི་གླ་ཆ་ལྟ་བུ་ཏེ་གལ་སྲིད་འཇོག་རྫས་སུ་འགྲོ་ན་བདག་པོ་
མང་ཡང་མི་ཕན་པར་རིན་ཐང་གཅིག་ཚང་ན་ཕམ་པ་འབྱུང་བ་མ་ཤེས་
ནས་དོན་ལ་མ་བྱིན་ལེན་གྱི་ཕམ་པ་འབྱུང་བ་དང་། ལུང་དང་མདོ་རྩ་
འགྲེལ་སོགས་ལས་བགྲོད་བྱ་མི་ཡིན་མིན་དང་གསོན་པོ་ཡིན་མིན་དང་ཕོ་
— ༼29༽ -

མོ་སོགས་ཀྱི་ཁྱད་མེད་ཚུལ་གསལ་པོར་གསུངས་བཞིན་དུ། ཁ་ཅིག་གི་
བགྲོད་བྱ་བུད་མེད་མ་བརྟེན་ན་འགྲོ་བ་གཞན་དང་སྐྱེས་པས་སྐྱེ་པ་ལ་རྩོལ་
ཀྱང་ཕམ་པ་མི་འབྱུང་ཞེས་སོགས་འདུལ་བ་དང་དངོས་སུ་འགལ་བའི་བྱ་
སྤྱོད་སྣ་ཚོགས་བྱེད་བཞིན། འཇིག་རྟེན་པས་ཁ་སྨྲས་མ་འབྱུང་ན་ཆོས་དང་
མཐུན་མིན་ལ་མི་ལྟོས་པར་ད་དུང་རང་ཉིད་སྟོན་པའི་རྗེས་འཇུག་རྣལ་མ་
ཞིག་ཏུ་རློམ་པ་དང་། ལུང་ལས་བསྙེན་པར་མ་རྫོགས་པས་ལས་བརྗོད་པ་
ལན་གསུམ་ཉམས་སུ་མྱོངས་ན་རྐུ་ཐབས་སུ་གནས་པར་འགྱུར་ཞེས། དགེ་
འདུན་གྲངས་ཚང་བས་ལས་དངོས་སུ་བརྗོད་པ་ལན་གསུམ་སོགས་ཐོས་
ན་རྐུ་ཐབས་སུ་གནས་པར་འགྱུར་ཞེས་གསུངས་པ་ལ། ཁ་ཅིག་གིས་འདུལ་
བ་ལ་བསླབ་པའི་དུས་སུ་ཡང་བསྙེན་པར་མ་རྫོགས་པས་དགེ་སློང་གི་
བསླབ་བྱ་དང་ལས་ཆོག་སོགས་ཐོས་ན་རྐུ་ཐབས་སུ་གནས་པར་འགྱུར་
ཞེས་གསུངས་མཁན་འདུག་ཀྱང་། ལས་དངོས་སུ་བརྗོད་པ་ལན་གསུམ་
སོགས་མ་ཐོས་ན་འདུལ་བའི་བསླབ་བྱ་དང་ལས་ཆོག་ཐོས་པ་ཙམ་གྱི་རྐུ་
ཐབས་སུ་གནས་པར་མི་འགྱུར་བ་མ་ཟད་བསླབ་བྱ་དང་ལག་ལེན་སོགས་
ལ་སྦྱངས་བ་སྔོན་དུ་འགྲོ་དགོས་པ་ཡིན་ཏེ། མངའ་རིས་པཎ་ཆེན་གྱིས།
ངེས་འབྱུང་བློ་ཅན་སྐལ་བཟང་སྐྱེས་བུ་དེས། །
ལེགས་གསུངས་འདུལ་བ་རྒྱ་མཚོ་མཐའ་དག་དང་། །
བརྒྱ་རྩ་གཅིག་པུའི་ལས་ཕྲན་ལ་བྱང་བ། ། །
མཁན་པོར་བཅས་པས་རིམ་བཞིན་བསྙེན་པར་རྫོགས། །
ཞེས་གསུངས་པ་ལྟར་འདུལ་བའི་བསྲུང་བྱ་དང་ལས་ཆོག་སོགས་ལ་སྦྱངས་
པ་སྔོན་དུ་སོང་སྟེ་བསྙེན་པར་རྫོགས་པར་བྱས་ན་བསྲུང་སྡོམ་ཚུལ་བཞིན་
ཤེས་པས་ཉེས་པའི་སྐྱོན་གྱིས་མི་གོས་པ་སོགས་དགོས་པ་མཆོག་དང་ལྡན་
- ༼30༽ -

པར་དགོངས་ནས་ཆོས་སྡེ་འགའ་ཞིག་དུ་འདུལ་བ་ལ་གཟིགས་མ་མྱོངས་
ན་སྡོམ་པ་མི་གནང་བའི་སྲོལ་ཀྱང་འདུག་པ་ཤིན་ཏུ་ལེགས་ཏེ་གཞན་དུ་ན།
བསྲུང་བྱ་མི་ཤེས་བསྲུང་བར་རློམས་པ་མཚར། །ཞེས་གསུངས་པ་ལས་མ་
འདས་སོ་ཞེས་ཞར་བྱུང་དུ་སྨྲས་པའོ། །གཉིས་པ་བསམ་པའི་ཡན་ལག་
ནི༑ ཉིད་ཀྱི་རྣམ་བཤད་ལས། རྐུ་སེམས་ཀྱིས་སོ་ཞེས་དང༌། སུམ་བརྒྱ་
པ་ལས། རྐུ་བ་ལ་ནི་རྐུ་སེམས་གཙོ་བོ་སྟེ། །ཞེས་ཡན་ལག་གི་གཙོ་བོར་
གསུངས་ཤིང་། དེ་ལ་དབྱེ་ན་འདུ་ཤེས་དང་ཀུན་སློང་གཉིས། འདུ་ཤེས་
ནི༑ གཞིའི་ཡན་ལག་དེ་དག་ལ་ཡིད་གཉིས་ཡན་གྱིས་མ་འཁྲུལ་བ་སྟེ།
མདོར། དེར་འདུ་ཤེས་པས་སོ། །ཞེས་དང་། སོ་ཐར་རྒྱ་ཆེར་འགྲེལ་ལས།
དེར་འདུ་ཤེས་པ་ནི་མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བར་འདུ་ཤེས་པ་སྟེ།
མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ལ་འགྲོ་བ་གཞན་གྱི་རྒྱུད་ཀྱིས་ཡོངས་སུ་
བཟུང་བར་འདུ་ཤེས་ན་ཞེས་ཞེས་པ་སྦོམ་པོར་གསུངས། ཀུན་སློང་ནི། ཆོས་
དྲུག་ལྡན་ཏེ། གཞན་གྱི་ཡིན་ཏེ། མ་གནང་ཡང་། བདག་ཉིད་ཀྱི་དོན་དུ།
འཚོ་བའི་ཆེད་དུ། གཏན་དུ་འབྲལ་འདོད། རྒྱུན་མ་ཆད་པའོ། །དང་པོ་
གཞན་གྱི་ཡིན་པ་དགོས་པར་རྒྱ་ཆེར་འགྲེལ་ལས། དེ་ལྟར་ཡང་དགེ་སློང་
གིས་རང་གི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཀྱང་རྐུ་སེམས་ཀྱིས་ལེན་ན་ཉེས་པ་
སྦོམ་པོར་འགྱུར་རོ། །ཞེས་དང་། ལུང་ལས་ཀྱང་། དགེ་སློང་ཟླ་བ་སྦས་
པའི་ཆོས་གོས་དང་ནོར་ཏེ་དགེ་སློང་མི་ཕམ་པས་རང་གི་ཆོས་གོས་བརྐུས་
ཀྱང་གཞན་གྱི་ཡིན་པའི་ཡན་ལག་མ་ཚང་བས་ཕམ་པ་མ་འབྱུང་བར་
གསུངས། མ་གནང་བ་ནི། སུམ་བརྒྱ་པ་ལས། མ་བྱིན་ཞེས་མ་བྱིན་པ་
བླངས་ན་ཕམ་པར་གསུངས། བདག་ཉིད་ཀྱི་དོན་ཡིན་པ་ལ་རང་ཉིད་དང་
རྒྱུ་རྫས་གཅིག་པའི་ཕ་མ་སོགས་དང་དགོན་པ་གཅིག་པའི་དགེ་འདུན་པའི་
༼31༽

ཆེད་ཡིན་ཀྱང་འདྲ་སྟེ། མདོར། དགེ་འདུན་ནི་ཕུ་ནུ་དང་འདྲ་བས་དེའི་
ཆེད་དུ་རྐུ་བ་ནི་བདག་གིར་མི་བྱེད་པ་མ་ཡིན་ནོ། །ཞེས་དང་། ལུང་རྣམ་
འབྱེད་ལས། དགེ་སློང་ཞིག་གི་དགེ་འདུན་པའི་ཆེད་དུ་ཞིང་བརྐུས་པ་
བཅོམ་ལྡན་འདས་ལ་གསོལ་བས་རིན་ཐང་བརྩི་བར་བྱ་འོ་ཞེས་རིན་ཐང་
ཚང་ན་ཕམ་པ་འབྱུང་བ་ལ་ཁྱད་མེད་པར་གསུངས། འཚོ་བའི་ཆེད་ཡིན་
པ་དགོས་ཏེ། གཞན་གྱི་རྫས་ཆུད་གཟན་པར་བྱས་ན་དངོས་གཞི་མི་འབྱུང་
བར་གསུངས་པ་དང་། མདོར། མཆོད་པའི་དོན་དུ་ན་ཉེས་བྱས་སོ་ཞེས་
རིང་བསྲེལ་སོགས་མཆོད་པའི་ཆེད་དུ་བརྐུས་ཀྱང་དངོས་གཞི་མི་འབྱུང་
བར་གསུངས་པ་ནི་འཚོ་བའི་ཆེད་ཡིན་པ་མ་ཚང་བའི་སེལ་བའོ། །གཏན་
དུ་འབྲལ་འདོད་དགོས་པ་ཡང་མདོ་རྩ་བར། བརྙ་བ་དང་ཞེས་རེ་ཞིག་
གཡར་བའི་ཆེད་དུ་ལེན་ན་ལྟུང་མེད་དུ་གསུངས་པ་དང་དཔེ་བྲི་བའི་ཕྱིར་
ལྐོག་ནས་མ་ཚོར་བར་བླངས་ཀྱང་ལྟུང་བ་མི་འབྱུང་བར་གསུངས་པ་རེ་
ཞིག་བླངས་ཀྱང་གཏན་དུ་འབྲལ་འདོད་མ་སྐྱེས་པས་སེལ་བའོ། ། རྐུ་བའི་
ཀུན་སློང་དེ་ཡང་སྤྱོར་བ་དང་མཐར་ཐུག་གི་བར་དུ་རྒྱུན་མ་ཆད་པ་དགོས་
ཏེ༑ མདོར། སེམས་ཀྱིས་སོ། །བཏང་བ་ཡང་ངོ་ཞེས་ཐོབ་བློ་མ་སྐྱེས་པའི་
སྔོན་དུ་ཀུན་སློང་རྒྱུན་ཆད་ན་སྦོམ་པོར་གསུངས་པ་དང༌། ལུང་འདུལ་
བྱེད་ལས། དགེ་སློང་གིས་བེའུ་རས་འཚོང་བ་བག་མེད་པར་གྱུར་པ་ལས་
བེའུ་རས་བརྐུས་ནས་ཁྱེར་ཏེ་འགྲོ་བ་ཚོང་པས་མཐོང་ནས་དགེ་སློང་ལ།
བེའུ་རས་མ་འཕྲོག་ཅིག དགེ་སློང་གིས་བསྟན་ནས་ཁྱེར་ཏེ་འོང་བར་བྱའོ། །
དེ་འགྱོད་པ་སྐྱེས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ཞུས་པས་ཕམ་པའི་ལྟུང་བར་མི་
འགྱུར་ཏེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་ཞེས་ཐོབ་བློ་མ་སྐྱེས་པའི་སྔོན་དུ་ཀུན་
སློང་བརྐུ་སེམས་རྒྱུན་ཆད་པས་སེལ་བའོ། །གསུམ་པ་སྦྱོར་བ་ལ། ལུང་
- ༼32༽

1|
རྣམས་འབྱེད་ལས་གསུངས་པའི་རྐུ་བ་མུ་དགུ་ནི། །བདག་ཉིད་ཀྱིས་བརྐུ་
བ༑ བྱིན་གྱིས་བརླབས་ནས་བརྐུ་བ། བང་ཆེན་གྱིས་བརྐུ་བ་གསུམ་རེ་
རེ་ལ་བརྐུ་འམ། རྐུར་འཇུག་པ། གནས་ནས་གནས་སུ་སྦེད་པ་གསུམ་གསུམ་
ཕྱེ་བས་དགའོ། ། ལུང་ཞུ་བ་ལས་གསུངས་པའི་རྐུ་བ་མུ་དྲུག་ནི། ཉེ་བ་འཁོར་
གྱིས་ཞུས་པ། བཙུན་པ་རྐུ་བ་རྣམ་པ་དུ་མཆིས། གསུངས་པ། ཞེ་བ་འཁོར་
དྲུག་སྟེ། ནན་ཁུགས་ཀྱིས་རྐུ་བ་དང་། སྒྱུ་ཐབས་ཀྱིས་རྐུ་བ་དང་། གཏམ་
པ་རྐུ་བ་དང་། ཕྱིར་བསབ་པ་རྐུ་བ་དང་། དང་ན་འཐེན་གྱིས་རྐུ་བ་དང་།
ཆོས་རྐུ་བ་འོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་རྐུ་བ་དྲུག་པོ་འདི་
རྣམ་གསུངས་ན་འདི་རྣམས་ཀྱི་ནང་ནས་དུ་ཞིག་གིས་མཐའི་ལྟུང་བར་
འགྱུར། ཉེ་བ་འཁོར་ཆོས་རྐུ་བ་མ་གཏོགས་པ་གཞན་ཐམས་ཅད་ཀྱིས་
མཐའི་ལྟུང་བར་འགྱུར་རོ། །ཞེས་གསུངས་ཤིང་། འདིར་ཆོས་རྐུ་བ་ཞེས་
པ་གྲུབ་མཐའ་དང་མན་ངག་མི་སྟོན་པ་ལྐོག་ཏུ་ཉན་པ་སོགས་གཡོ་ཐབས་
ཀྱིས་ཤེས་པར་བྱས་པ་ལ་མ་བྱིན་ལེན་གྱི་ཉེས་པ་མེད་པར་གསུངས་པ་དང་།
མདོར་དཔེ་བྲི་བ་ལ་ནི་ཉེས་པ་མེད་པ་ཉིད་དོ། །ཞེས་མདོ་ལ་སོགས་པའི་
དཔེ་བདག་པོའི་མ་ཚོར་བར་བྲི་བ་ལ་མ་བྱིན་ལེན་གྱི་ཉེས་པ་མེད་པར་
གསུངས་ཀྱང་གླེགས་བམ་བརྐུས་པ་ལ་ལྟུང་བ་མེད་པར་གསུངས་པ་མ་
ཡིན་ཏེ། ལུང་ཞུ་བ་ལས། བཙུན་པ་གླེགས་བམ་བརྐུས་ན་ཅིར་འགྱུར་ཞུས་
པར། གླེགས་བམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ་ཞེས་རིན་ཐང་ཚང་ན་ཕམ་
པ་འབྱུང་བར་གསུངས། ནན་ཁུགས་ཀྱིས་རྐུ་བ་ནི་དབང་གིས་མནན་ཞིང་
ལེན་པ་ཞེས་ལུགས་དང་མི་མཐུན་པའི་ཁྲལ་སོགས་ལེན་པ་སྟེ། དེ་བརྐུས་
པ་མ་ཡིན་ནོ་སྙམ་དུ་དོགས་པ་འགའ་ཡང་ཡོད་ལ་ཞེས་མ་བྱིན་ལེན་པ་མ་
ཡིན་སྙམ་པའི་དོགས་པ་སེལ་བའི་ཆེད་དང་། གང་ཞིག་དང་ན་འཐེན་གྱིས་
- ༼33༽ -

རྐུ་བ་ནི་གཞན་གྱིས་དགེ་སློང་གི་ནང་ནས་དངོས་པོ་རིན་ཐང་ཚང་བ་གང་
ཡང་རུང་བ་ལུས་པ་དེ་དགེ་སློང་གི་ཤེས་བཞིན་དུ་ཕར་མ་བྱིན་པར་བདག་
དུ་བཟུང་ཡང་དེ་ནི་མི་སྟེར་བ་ཙམ་དུ་ཟད་ཀྱི་བརྐུས་པ་ནི་མ་ཡིན་ནོ་སྙམ་
དུ་དོགས་པ་ཡོད་པས་དེ་བས་ན་བརྐུས་པ་ཉིད་དུ་གཏོགས་པ་མ་ཡིན་སྙམ་
དུ་དོགས་པ་དེ་གཉིས་བསལ་བའི་ཕྱིར། མདོ་འདི་གཉིས་བསྟན་པར་རིག་
པར་བྱའོ་ཞེས་གསུངས། རྒྱུ་ཐབས་ཀྱིས་རྐུ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། ཆོམ་
རྐུན་གྱིས་ལེན་པ་དང་། དོར་བྱེད་པའོ། །ཆོམ་རྐུན་གྱིས་ལེན་པ་ནི་མངོན་의
거
སུམ་དུ་འཕྲོག་པ་སྟེ་རྐུ་བ་ཉིད་ཡིན་པས་དོགས་པར་བྱ་བ་མེད་དོ། །དོར་
བྱེད་པ་ནི་གཡོ་སྒྱུ་བྱེད་པ་སྟེ། རྒྱན་ལ་དོར་བྱེད་པ་དང་། རྩིས་ལ་དོར་거
བྱེད་པ། དེ་དང་མཚུངས་པའི་གནས་སྐབས་ཐམས་ཅད་དུ་གཡོ་ཐབས་
ཀྱིས་ལེན་ན་འོ་ཞེས་དང་། གཏམ་པ་རྐུ་བ་ནི། གཞན་གྱིས་སྔར་གཏམ་
པ་རྣམས་བསྙོན་ཏེ་ཕྱིར་མ་བྱིན་ན་ཡང་རྐུ་བའི་སྦྱོར་བ་མེད་པས་དངོས་
གཞི་འབྱུང་ངམ་སྙམ་པའི་དོགས་པ་སེལ་བའི་ཕྱིར་ཞེས་དང་། ཕྱིར་བསབ་
པ་རྐུ་བ་ནི་སྔར་བརྙས་པ་འམ་བསྐྱིས་པ་ཕྱིར་མི་སྦྱིན་པའོ། །དང་ན་འཐེན་
དང་འདི་གཉིས་ཀྱི་ཁྱད་པར་ཁྱབ་ཆེ་ཆུང་ངམ་སྤྱི་བྱེ་བྲག་ལྟ་བུ་ཡིན་པར་
གསུངས། སྤྱོར་བ་ལྔ་པོ་གང་ཡང་རུང་བ་རང་ངམ་བསྐོས་པས་ལུས་ངག་
དུ་གྲུབ་པ་སྟེ། མདོར། རྐུའམ་རྐུར་བཅུག་པ་དག་གིས་སོ་ཞེས་དང་། རྒྱ་
ཆེར་འགྲེལ་ལས། ཐམས་ཅད་དུ་ཡང་བསྡོམས་པར་བྱ་བ་ཞེས་བྱ་བ་ནི་
ཡིད་ཀྱི་ཉེས་བྱས་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་ལུས་ངག་ཏུ་མ་ཐོན་ན་
བསྡམ་བྱའི་ཉེས་བྱས་ཙམ་དུ་ཟད་པར་གསུངས། བཞི་པ་མཐར་ཐུག་གི་
ཡན་ལག་ནི། ཐོབ་བློ་སྐྱེས་པ་སྟེ། ཐུབ་པ་དགོངས་རྒྱན་ལས། བརྐུས་
ནས་ཐོབ་བོ་སྙམ་སྟེ་རྣམ་པར་དབུགས་ཕྱུང་ནས་གནས་ནའོ། །ཞེས་
༼34༽

གསུངས་པས་སོ། །འོ་ན་འོད་ལྡན་ལས། གནས་ནས་སྤགས་པ་ཁོ་ན་ནི་
བརྐུས་པ་ཡིན་ནོ་ཞེས་དང་། གཏན་ལ་དབབ་པ་བསྡུ་བ་ལས། མཐར་
ཐུག་གནས་ནས་སྤགས་པའོ། །ཞེས་གསུངས་པ་དང་མི་འགལ་ལམ་ཞེ་ན་
དེའི་དུས་ཐོབ་བློ་སྐྱེས་པའི་ཕྱིར་ཞེས་དགོངས་པ་ཡིན་པས་མི་འགལ་ཞེས་
མཚོ་ཊིཀ་ཏུ་གསུངས་པ་བཞིན་ནོ། །
༈ འཕགས་ཡུལ་ལྔ་རིག་ནོར་བུའི་རྒྱ་མཚོ་ནས། །
ཡབ་མེས་དེད་དཔོན་མཁས་པས་ལེགས་བླངས་པའི། །
ཆོས་འདུལ་བསམ་འཕེལ་ཡིད་བཞིན་དབང་གི་རྒྱལ། །
བཤེས་གཉེན་ཞལ་གསུང་བདུད་རྩིས་ལེགས་བཀྲུས་ཏེ། །
རྣམ་དཔྱོད་ལྷ་གོས་གསར་པས་ཡང་ཡང་ཕྱིས། །
ལྷག་བསམ་རྒྱལ་མཚན་མཐོན་པོའི་རྩེར་བཀོད་དེ། །
རྣམ་དག་ཚུལ་ཁྲིམས་སྨོན་པས་ཉེར་བསྐུལ་ན། །
མངོན་མཐོ་ངེས་ལེགས་མཁོ་དགུའི་གཏེར་ཆེན་འབྱུང་། །
དྲི་མེད་འདུལ་བསྟན་ལྷ་ལམ་ཁྱོན་ཡངས་པོར། །
འདུལ་འཛིན་རྒྱུ་སྐར་བྱེ་བས་རབ་གཏམས་དུས། །
མེ་ཁྱེར་རང་འོད་ངོམ་པ་འོས་མིན་ཡང་། །
ལེགས་བཤད་གོམས་ཕྱིར་བྲིས་ལ་ཉེས་པའི་ཆ། །
- ༼35༽ -

ཚུལ་མིན་ཆགས་སྡང་དུག་མདའི་བསླད་མིན་པར། །
མཁས་མང་ཆུ་འཛིན་འཁྲིགས་པའི་ལྡིང་ཁང་ནས། །
ལུང་རིགས་དབྱར་ཀྱི་རྔ་གསང་སྒྲོགས་དང་ལྷན། །
གཏན་ཚིགས་རྣོ་དབལ་མཚོན་ཆར་འབུམ་སྤྲོས་ཤིག །
སྡེ་བཞིའི་ལུང་གི་དགོངས་དོན་དང་མཐུན་ཞིང་། །
ཡང་དག་རིགས་པས་ཚུལ་བཞིན་སུན་འབྱིན་ན། །
འཆི་ཁར་འཆི་གསོས་བདུད་རྩི་གནང་བ་ལྟར། །
དད་གུས་སྤྲོ་བས་དང་དུ་ཅིས་མི་ལེན། །
ཚིག་རིས་ཙམ་དང་རང་ཕྱོགས་མཆོག་འཛིན་སོགས། །
གལ་ཏེ་དོན་ཆུང་ནན་གྱིས་འཇུག་འདོད་ན། །
སྡེ་བཞི་ལུང་གི་དཔང་པོ་ལ་གཏུག་ནས། །
སུ་བདེན་ཞལ་ལྕེ་གཅོད་ལ་མི་མོས་མེད། །
དེ་ལྟར་ལེགས་བྱས་གེ་ས་ར་ཡི་ཕྲེང་། །
ལུང་རིགས་དར་གྱི་སྲད་བུར་ལེགས་བརྒྱུས་ཏེ། །
འདུལ་འཛིན་བློ་གསལ་གཞོན་ནུའི་མགུལ་རྒྱན་དུ
ལྷོ་ཕྱོགས་མ་ལ་ཡ་ཡི་ཀློང་ནས་ཕུལ། །
ཞེས་པ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
- ༼36༽

༈ གསུམ་པ་སྲོག་གཅོད་པའི་ཕམ་པ་ལ་ཡང་བཞི་ལས། །
དང་པོ་གླེང་གཞི་ནི། འགྲེལ་བཤད་མཁན་ཕལ་མོ་ཆེ་ཞིག་གིས་
རི་དྭགས་བཟློག་དགེ་སྤྱོང་ཟེད་ལ་བཅས་ཞེས་ཟེར་ཡང་། དེ་ནི་དགེ་སྤྱོང་
སྦེད་ཀྱིས་དགེ་སློང་མང་པོ་བསད་པའི་གཏམ་ལུང་གླེང་གཞིར་ཞར་ལ་
བཤད་པར་འཁྲུལ་བར་སྣང་སྟེ། བི་མ་ལ་མི་ཏྲའི་སོ་སོར་ཐར་པའི་འགྲེལ་
པ་ལས། དགེ་སློང་རབ་ཏུ་མང་པོ་ལ་བརྟེན་ནས་བཅས་པར་གསུངས་པ་
དང་། འདིའི་སྐབས་ཀྱི་ལུང་རྣམ་འབྱེད་ལས་ཀྱང་། དགེ་སློང་གིས་དགེ་
སློང་གསོད་པར་བྱེད་པ་ལ་བརྟེན་ནས་ཕམ་པར་བཅས་པར་གསུངས་པ་
དང༌། རྣམ་འབྱེད་འགྲེལ་པ་ལས། རི་དྭགས་བཟློགས་དགེ་སྤྱོང་སྦེད་ཅེས་
བྱ་བ་ནི་ཀུན་ཏུ་རྒྱུ་ཞིག་གི་མིང་སྟེ་གསུངས་པས། བསྟན་པ་ལ་ཞུགས་པ་
མ་རྫོགས་པས་དགེ་ཚུལ་ལ་ཡང་བསླབ་པ་མི་བཅའ་བར་གསུངས་ན། ཀུན་
ཏུ་རྒྱུ་ལ་བསླབ་པ་མི་བཅའ་བ་རིགས་པས་ཀྱང་གྲུབ་པའི་ཕྱིར་རོ། །དེས་
ན་འདིའི་གླེང་གཞི་ནི་བཅོམ་ལྡན་འདས་ཡུལ་སྤོང་བྱེད་དུ་ཆུ་ཀླུང་ཡིད་འོང་
ལྡན་གྱི་འགྲམ་སྒྲོན་ཤིང་གི་ཚལ་གསེབ་ན་བཞུགས་པའི་དུས། དགེ་སློང་
དག་མི་སྡུག་པ་སྒོམས་ཤིག མི་སྡུག་པ་ལ་བརྟེན་ཅིང་གོམས་པར་བྱས་ན་
འབྲས་བུ་ཆེན་པོར་འགྱུར་རོ་ཞེས། མི་སྡུག་པ་སྟོན་པར་མཛད་ཅིང་མི་སྡུག་
པ་གོམས་པའི་བསྔགས་པ་མཛད་པ་ན། དགེ་སློང་དག་མི་སྡུག་པ་སྒོམ་པར་
བྱེད་པའི་ཚེ་རྣག་གི་ལུས་འདིས་རྒྱུད་ལུག་པ་དང༌། དམུས་བྱུང་བ་དང་།
ཐེ་ཚོམ་ཟ་བ་དང་། སྨོད་པར་བྱེད་པ་ན། མཚོན་ཡང་འབྱིན་པར་བྱེད། །
དུག་ཀྱང་ཟ་བར་བྱེད། གཡང་སར་མཆོང་བར་བྱེད། དགེ་སློང་གི་དགེ་
- ༼37༽

སློང་ལ་རྩོལ་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསོལ་བས་དགེ་སློང་རབ་དུ་མང་པོ་ལ་བཅས་སོ། །གཉིས་པ་
དགག་བྱ་ནི། སྲོག་གཅོད་པའི་བྱ་བ་དང་འབྲེལ་ནས་མིའི་སྲོག་ལ་གནོད་
པའོ། །གསུམ་པ་མཚན་ཉིད་ནི། བཅས་པའི་རྟེན་ཅན་དགེ་སློང་གིས་མི་
གཞན་གསོད་སེམས་ཀྱིས་རང་ངམ་བསྐོས་པས་གསོད་པའི་སྤྱོར་བ་དེའི་
རྐྱེན་གྱིས་རང་གི་སྔར་ཤི་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །བཞི་
པ་ཡན་ལག་ལ་གཞི་བསམ་སྦྱོར་བ་མཐར་ཐུག་གི་ཡན་ལག་བཞི་ལས།
དང་པོ་གཞིའི་ཡན་ལག་ལ་གཉིས་ཏེ་མི་ཡིན་པ་དང་། གཞན་ཡིན་པའོ། །
དང་པོ་ནི། མདོར་། མིར་གྱུར་པའི་འོ་ཞེས་དང་། རང་འགྲེལ་ལས། མིར་
གྱུར་པའི་འོ་ཞེས་བྱ་བ་སྨོས་ཏེ། འདིར་འགྲོ་བ་ཙམ་ལ་ནི་མཚན་མ་ཉིད་མ་
ཡིན་ཏེ། བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་མཚན་མེད་དང་མཚན་གཉིས་
དང༌། མངལ་ནས་སྐྱེས་པ་ཉིད་ལ་སོགས་པ་ཁྱད་པར་འགའ་ཞིག་ལ་ཞེས་
བྱ་བ་དེའི་ཕྱིར་འགྲོ་བའི་ཚིག་གོ །ཞེས་གང་གསད་བྱ་མི་ཡིན་དགོས་པར་
བསྟན། རང་འགྲེལ་དུ་ལུང་དྲངས་པར་མིར་ཆགས་པ་བསད་ན་འགལ་
ཚབས་ཅན་ཉེས་བྱས་སུ་གསུངས་འདུག་ཀྱང་། མཚོ་ཊིཀ་ཏུ་འོད་ལྡན་ལས་
ཁ་ཅིག་མེར་མེར་པོ་བསད་པ་ལ་ཉེས་བྱས་སུ་འདོད་པ་ཡོད་པར་བཤད་པ་
སྡེ་པ་གཞན་གྱི་ལུགས་སུ་གསུངས་ཤིང་བྱེ་བྲག་བཤད་མཛོད་ཁུངས་སུ་
དྲངས་པ་ལྟར་འདིར་ཡང་སྡེ་པ་གཞན་ཀྱི་ལུགས་གསུངས་པ་འདྲ། རྩ་བའི་
མདོ་སོ་སོར་ཐར་པ་ལས་ཀྱང་། མིའམ་མིར་ཆགས་པ་ཞེས་གཞི་ཐམས་ཅད་
ཡོད་སྨྲའི་ལུགས་ཀྱི་སྲོག་གཅོད་ཕམ་པའི་གཞིའི་ཡན་ལག་དུ་གསུངས།
གཉིས་པ་གཞན་ཡིན་པ་ནི། མདོ་རྩ་འགྲེལ་ལས། བདག་ཉིད་གསོད་ན་
སྦོམ་པོའོ་ཞེས་དངོས་གཞི་མི་འབྱུང་བར་གསུངས་བས་ལྟུང་བ་དངོས་
༼38༽ -

གཞིའི་ཡན་ལག་ཏུ་གཞན་ཡིན་དགོས་པར་གྲུབ། དགེ་སློང་གིས་རང་
གིས་རང་བསད་ཀྱང་སྤྱོར་བའི་སྦོམ་པོ་ལས་དངོས་གཞི་མི་འབྱུང་བ་ནི།
སྲོག་གཅོད་ཀྱི་མཐར་ཐུག་འབྱུང་བ་སྲོག་གི་དབང་པོ་འགགས་པ་ལ་ལྟོས་
དགོས་པ་གང་ཞིག སྲོག་གི་དབང་པོ་འགགས་པ་དང་སྡོམ་པ་གཏོང་བ་
དུས་མཉམ་པས་སོ། །གཉིས་པ་བསམ་པའི་ཡན་ལག་ལ་འདུ་ཤེས་དང་
ཀུན་སློང་གཉིས། དང་པོ། འདུ་ཤེས་ནི་གཞིའི་ཡན་ལག་དེ་དག་ལ་ངེས་
པའམ་ཡིད་གཉིས་ཡན་གྱིས་མ་འཁྲུལ་བ་སྟེ། མདོར། དེ་ལྟར་འདུ་ཤེས་
པས་སོ་ཞེས་པའི་ཐད་ཀྱི་རང་འགྲེལ་ལས། གཞན་དུ་འདུ་ཤེས་པས་སམ་
ཞེ་ན་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་ལྟར་འདུ་ཤེས་པས་སོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་
ཡང་དཔེར་ན་གང་ཟག་ལྷས་སྦྱིན་གསོད་འདོད་ནས་ནོར་ཏེ་མཆོད་སྦྱིན་
བསད་པ་ལྟ་བུ་འདུ་ཤེས་འཁྲུལ་ཏེ་བསད་པ་ལ་ན་སྨད་དུ་གསུངས། ཀུན་
སློང་ནི། སོ་སོར་ཐར་པའི་མདོ་ལས། བསམ་བཞིན་དུ་ཞེས་དང་། མཚོ་
ཊིཀ་དུ། སྲོག་གཅོད་པའི་བསམ་པས་འཆི་བའི་ཐབས་ཤོམས་པར་འདོད་
པ་རྒྱུན་མ་ཆད་པ་སྟེ། དེ་ལྟར་བསམ་པས་སོ་ཞེས་སྦྱོར་བ་དང་མཐར་ཐུག་
གི་བར་དུ་གསོད་འདོད་ཀྱི་ཀུན་སློང་རྒྱུན་མ་ཆད་པ་སྟེ། འདུན་པ་ལྡོག་
པའི་འོག་ཏུ་ན་ཞེས་སྲོག་གཅོད་ཀྱི་སྦྱོར་བ་བྱས་པའི་འོག་དུ་གསོད་འདོད་
ཀྱི་ཀུན་སློང་རྒྱུན་ཆད་དེ་ཕ་རོལ་པོ་ཤི་ཡང་། ལྟུང་བ་དངོས་གཞི་མི་འབྱུང་
བར་གསུངས། གསུམ་པ་སྦྱོར་བའི་ཡན་ལག་ནི། མདོ་རྩ་བར་གང་ཡང་
རུང་བས་སོ་ཞེས་དང་། སོ་ཐར་རྒྱ་ཆེར་འགྲེལ་ལས། རྣམ་གྲངས་དུ་མ་
ཞེས་པ་ནི་རྣམ་པ་མང་པོས་སོ་ཞེས། གང་ལ་བསམ་པ་དེ་ཉིད་ལ་འཆི་བའི་
བསྔགས་པ་བརྗོད་པ་དང་། མཚོན་འདེབས་པ་དང་དུག་སྦྱིན་པ་མེ་དང་
ཆུར་འཛུད་པ་འཁྲུལ་འཁོར་དང་སྒྱུ་ཐབས་དང་རིགས་སྔགས་སོགས་
༼39༽

གསོད་པའི་སྤྱོར་བ་རང་ངམ་བསྐོས་པས་ལུས་ངག་ཏུ་གྲུབ་པའོ། །བཞི་པ་
མཐར་ཐུག་གི་ཡན་ལག་ནི། མདོ་རྩ་བར། སྲོག་བཅད་ནའོ་ཞེས་དང་།
རྒྱ་ཆེར་འགྲེལ་ལས། སྲོག་གི་སྐད་ཅིག་མ་འོངས་པ་རྣམས་བཅད་པ་སྐྱེ་བ་
འགག་པའི་བྱ་བ་གསོད་པ་ཞེས་བྱ་བ་དེ་བྱས་ན་ཕམ་པར་འགྱུར་རོ་ཞེས་
སྲོག་གི་རྒྱུན་འགག་པར་བྱེད་ནའོ། །
༈ བཞི་པ་མིའི་ཆོས་བླ་མའི་རྫུན་སྨྲ་བའི་ཕམ་པ་ལ་ཡང་བཞི་ལས།
དང་པོ་གླེང་གཞི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་
ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ཁང་པ་བརྩེགས་པའི་ཁང་བཟང་ན་བཞུགས་
ཞིང་། དེ་ན་ཉ་པ་ལྔ་བརྒྱ་ཡང་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་གྱི་འགྲམ་ན་རྟེན་ཅིང་
འཁོད་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་
པར་མཛད་ནས། བཅོམ་ལྡན་འདས་འོད་མ་ཅན་གྱི་གྲོང་གི་བྱང་ཕྱོགས་
ཤིང་ཤ་བའི་ཚལ་ན་བཞུགས་སོ། །དེའི་ཚེ་མུ་གེ་ཉམ་ང་བ་བྱུང་བས་ཕ་མ་
དག་རང་རང་གི་བུ་ལ་ཟས་སྤྱིན་པར་དཀའ་བར་གྱུར་ན་སློང་མོ་པ་དག་
ལ་ལྟ་ཅི་སྨོས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དགེ་སློང་རྣམ་ལ་དགེ་སློང་
དག་ཁྱེད་ཅག་རང་རང་གི་སྨོན་འགྲིན་དང་འགྲོགས་བཤེས་ཅི་ལྟ་བར་
ཡངས་པ་ཅན་གྱི་ཉེ་འཁོར་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་དབྱར་གནས་ཤིག་གསུངས་
པས། ཉ་པ་ལས་བྱུང་བའི་དགེ་སློང་ལྔ་བརྒྱ་པོ་དག་ཉ་པའི་གྲོང་གི་ཉེ་འཁོར་
དུ་ལོ་མ་དང་འདབ་མའི་སྤྱིལ་བུ་དག་བྱས་ཏེ་དབྱར་གནས་སོ། ། དེ་དག་
ཐོས་པ་ཉུང་བས་ཉེ་དུ་འོང་པ་དག་ལ་ཆོས་སྟོན་མི་ནུས་ནས། ནང་ཕན་
ཚུན་གཅིག་གིས་གཅིག་ལ་དགེ་སློང་འདི་ནི་འདུ་ཤེས་དང་བསམ་གཏན་
༼40༽

ནས་གཉིས་ཀའི་ཆ་ལས་རྣམས་པར་གྲོལ་བའི་བར་ཡིན་ནོ་ཞེས། མིའི་ཆོས་
བླ་མའི་ཡོན་ཏན་ཡང་དག་པ་མ་ཡིན་པ་བསྒྲགས་པ་དགེ་སློང་རྣམས་ཀྱིས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་བས་ཕམ་པར་བཅས་སོ། །གཉིས་པ་དགག་
བྱ་ནི། རྣམ་འབྱེད་ལས། དེ་ནི་ཚངས་བཅས་འཇིག་རྟེན་རྐུན་པོ་སྟེ་
གསུངས་པ་ལྟར་རང་ཆོམ་རྐུན་པར་གྲགས་པ་དང་། གཞན་བསླུས་པའི་
སྒོ་ནས་གནོད་པའོ། །གསུམ་པ་མཚན་ཉིད་ནི། བཅས་ལྡན་དགེ་སློང་
གིས་རང་ལ་མིའི་ཆོས་བླ་མའི་ཡོན་ཏན་དང་མི་ལྡན་པ་ལས་འདུ་ཤེས་
བསྒྱུར་ཏེ་རང་ལ་ཡོན་ཏན་དེ་དང་ལྡན་པར་སྨྲ་ཡུལ་ཆོས་བདུན་ལྡན་ལ་
ངག་མཚན་ཉིད་ལྔ་ལྡན་ཀྱིས་སྨྲས་ཤིང་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་
དངོས་གཞི་རྫོགས་པའོ། །བཞི་པ་ཡན་ལག་ལ་གཞི་བསམ་སྦྱོར་བ་མཐར་
ཐུག་གི་ཡན་ལག་བཞི་ལས། དང་པོ་གཞིའི་ཡན་ལག་ལ་གང་ལ་སྨྲ་བའི་
ཡུལ་དང་། གང་བརྗོད་པའི་དོན་གཉིས། དང་པོ། གང་ལ་སྨྲ་བའི་ཡུལ།
ཐ་སྙད་ལྔ་དང་ལྡན་པ། །ལུས་ཐ་མལ་དུ་གནས་པ། བདག་ལས་ཐ་དད་
པ་སྟེ་ཆོས་བདུན་ལྡན་ནོ། །ཐ་སྙད་ལྔ་ལྡན་ནི། མི་ཡིན་པ། སྨྲ་ཤེས་པ།
དོན་གོ་བ། ཤེས་པ་རང་བཞིན་དུ་གནས་པ། མ་ནིང་དང་མཚན་གཉིས་
མ་ཡིན་པ་སྟེ། སྤྱིར་བསྟན་ལས། མིའི་འགྲོ་བ་པ་ནི་ཐ་སྙད་དུ་བྱ་བ་ཉིད་
ཡིན་ནོ། ། སྨྲ་བ་པོ་ཉིད་ལ་ཡོད་པ་སྟེ། རྣམ་པར་རིག་བྱེད་ལ་ནི་དོན་གོ་
བའོ། །རང་བཞིན་ཉམས་པ་ནི་ཞིང་ཉིད་མ་ཡིན་ནོ། །མ་ནིང་དང་མཚན་
གཉིས་པ་དག་ནི་དེ་དང་ལྡན་པ་ཉིད་དོ། །ཞེས་གསུངས་པ་རྣམས་གོ་རིམ་
བཞིན་ནོ། །ལུས་ཐ་མལ་དུ་གནས་པ་ནི། །ཞུ་བ་ལས། སྤྲུལ་པ་མོ་ལ་འཁྲིག་
ཚིག་སྨྲ་བ་ལ་སོགས་པ་ལ་ན་སྨད་དུ་གསུངས་པའི་གནད་ཀྱིས་སྤྱིར་རོ་ཞེས་
མཚོ་སྣ་བས་གསུངས་པ་བཞིན་ནོ། །བདག་ཉིད་ལས་ཐ་དད་པ་ནི། རྒྱ་
————— ༼41༽ –

ཆེར་འགྲེལ་ལས། གལ་ཏེ་དེ་ཡོད་དོ་ཞེས་གཞན་ལ་སྟོན་པར་བྱེད་པ་ལ་
བདག་ཉིད་ལ་ཡང་ཉེ་བར་སྤྱོར་བ་བྱེད་ན་ཅི་དེ་ལ་ཡང་གཞན་ལ་སྟོན་པ་
ཉིད་ལྟ་བུར་འགྱུར་རོ་སྙམ་དུ་དོགས་པ་བསལ་བའི་ཕྱིར། ཞེ་བར་སྤྱོར་བ་
མ་ཡིན་ནོ། །ཞེས་བྱ་བ་སྨྲས་ཏེ། རང་ལ་ཞེས་བྱ་བར་སྤྱར་རོ། །ཞེས་བདག་
ཉིད་ལས་གཞན་ཡིན་དགོས་པར་བསྟན། གཉིས་པ་གང་བརྗོད་པའི་དོན་
ནི། མིའི་ཆོས་བླ་མ་ལ་བཤད་ལུགས་གཉིས་ལུང་ལས་གསུངས་ཏེ། ཐོབ་
པའི་སྒོ་ནས་མིའི་ཆོས་དང་བླ་མ་ཡོན་ཏན་ཐ་དད་དུ་བསྟན་པ་དང་།
སྤངས་པའི་སྒོ་ནས་མིའི་ཆོས་དང་བླ་མ་སྐྱོན་དང་ཡོན་ཏན་དུ་བསྟན་པ་
བ，
གཉིས་ལས། ཚུལ་དང་པོ་ལྟར་ན་མིའི་ཆོས་ནི་མྱང་འདས་ཡིན་ལ་བླ་མ་
ནི་འདོད་པ་ལས་གོང་མ་སྟེ་གཟུགས་དང་གཟུགས་མེད་ཀྱི་ཡོན་ཏན་ནོ། །
གཉིས་པ་ལྟར་ན་མིའི་ཆོས་སྤང་བྱའི་སྐྱོན་སྒྲུབ་པ་ལྔ་ཡིན་ལ། བླ་མ་དེ་དག་
སྤངས་བའི་གོང་མའི་ཡོན་ཏན་ནོ། །སྨྲ་ཚུལ་ལ་འབྲས་བུའི་སྒོ་ནས་སྨྲ་ཚུལ་
དང་། ངོ་བོའི་སྒོ་ནས་སྨྲ་ཚུལ་དང་། དེ་ཆོས་ཀྱི་སྒོ་ནས་སྨྲ་ཚུལ་གསུམ་ལས།
དང་པོ་ནི། དགེ་སློང་གིས་འདི་ལྟར་སྨྲ་ན་སྟེ། བདག་གིས་ལྷ་མཐོང་ངོ༌། །
ལྷ་རྣམས་ཀྱིས་ཀྱང་བདག་མཐོང་ངོ་། །བདག་ལྷ་རྣམས་ཀྱི་དྲུང་དུ་འགྲོའོ། །
ལྷ་རྣམས་བདག་གི་དྲུང་དུ་འོང་ངོ་། ། ལྷ་རྣམས་དང་བདག་ལྷན་ཅིག་ཏུ་
གནས་པར་བྱེད་དོ་ཞེས་ལྔ་དང་། ལྷས་སྨྲ་བ་བདག་གིས་ཐོས་སོ། །བདག་
གིས་སྨྲས་པ་ལྷ་རྣམས་ཀྱིས་ཐོས་སོ། ། དེ་བཞིན་དུ་འགྲོ་བ་དང་། འོང་བ་
དང་། ལྷན་ཅིག་གནས་པ་ཐོས་སོ་ཞེས་ལྔ་སྟེ་བཅུ་དང་། དེ་བཞིན་དུ་གནོད་
སྤྱིན་དང་ཤ་ཟ་སོགས་ལ་སྦྱར་ནས་དབྱེ་བ་བརྒྱར་གསུངས་པ་དང་།
འདུལ་ལུང་དུ་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་མཐོང་བར་སྨྲས་ན་ཕམ་པར་གསུངས་པ་
དང་སྦོམ་པོར་གསུངས་པ་གཉིས་འདུག་པ་ལག་ལེན་དོགས་མཐའ་བྱེད་
- ༼42༽ -

དགོས་པ་ཡིན་ནམ་ཇི་ལྟར་ཡིན་དཔྱོད་ལྡན་དག་གི་ལུང་གི་དགོངས་པ་
བཙལ་བར་བྱ་འོ། །གཉིས་པ་ངོ་བོའི་སྒོ་ནས་སྨྲ་ཚུལ་ནི། མི་རྟག་པའི་འདུ་
ཤེས་ལ་སོགས་པ་མངོན་པར་རྟོགས་པ་ལས་བྱུང་བར་བརྗོད་ན་ཕམ་པར་
འགྱུར་གྱི་ཐོས་བསམ་གྱིས་ལུང་གི་དོན་ཤེས་སོ་ཞེས་བརྗོད་པས་ནི་མ་ཡིན་
ནོ༑ ༑གསུམ་པ་དེ་ཆོས་ཀྱི་སྒོ་ནས་སྨྲ་ཚུལ་ཞེས་འགྲེལ་བ་རྣམས་ལས་དངོས་
སུ་གསུངས་པ་མ་མཐོང་ཡང་། འདོད་འདུན་རྨུག་གཉིད་སོགས་མེད་པར་
སྨྲ་ཡང་ཁམས་གོང་མའི་སེམས་ཐོབ་པའི་སྟེང་ནས་སྤང་དགོས་པས། སྤོང་
བྱའི་ཆ་ནས་སྨྲ་བ་ཞིག་ཀྱང་བཞག་ཆོག་པར་སེམས། མདོར་ན་ཁམས་གོང་
མའི་བསམ་གཏན་གང་རུང་རྟེན་དུ་བྱས་ནས་ཐོབ་དགོས་པའི་ཡོན་ཏན་
དང་མི་ལྡན་པ་ལས་འདུ་ཤེས་བརྒྱུར་ཏེ་ལྡན་པར་སྨྲ་བའོ། །གཉིས་པ་བསམ་
པའི་ཡན་ལག་ལ་འདུ་ཤེས་དང་ཀུན་སློང་གཉིས་ལས། འདུ་ཤེས་ནི།
གཞིའི་ཡན་དེ་དག་ལ་མ་འཁྲུལ་བ་སྟེ། མདོར། འདུ་ཤེས་བསྒྱུར་ཏེ་བདག་
ཉིད་མིའི་ཆོས་བླ་མས་ཞེས་མངོན་པའི་ང་རྒྱལ་ལྟ་བུའི་འདུ་ཤེས་འཁྲུལ་བ་
མ་ཡིན་པར་འདུ་ཤེས་བསམ་བཞིན་དུ་བསྒྱུར་བ་དང་། ཀུན་སློང་ནི། རང་
དོན་དུ་མིའི་ཆོས་བླ་མའི་རྫུན་སྨྲ་བར་འདོད་པ་རྒྱུན་མ་ཆད་པ་སྟེ་སྦྱོར་བ་
དང་མཐར་ཐུག་གི་བར་དུ་ཀུན་སློང་རྒྱུན་ཆད་ན་ལྟུང་བ་དངོས་གཞི་མི་
རྫོགས་པར་གསུངས་པས་སོ། །གསུམ་པ་སྦྱོར་བའི་ཡན་ལག་ནི། ངག་
ཡན་ལག་ལྔ་ལྡན་གྱིས་རྫུན་དུ་སྨྲ་བ་སྟེ། ཡན་ལག་ལྔ་ནི། རང་གི་ཡིན་པ། །
ངག་ཡིན་པ། བདག་ཉིད་དང་འབྲེལ་བ། མ་ནོར་བ། །གསལ་པོར་མངོན་
སུམ་དུ་སྨྲ་བ་ཞེས། གང་ལ་སྨྲ་བར་འདོད་པའི་ཡུལ་ལ་འཕྲིན་དུ་བསྐུར་
ནས་དོན་གོ་བ་དང༌། སྤྲིངས་ཡིག་དང་ལག་བརྡ་སོགས་ཀྱིས་དོན་གོ་བ་
དང་། །གཞན་དགྲ་བཅོམ་མིན་ཡང་ཡིན་ཞེས་རྫུན་ཏུ་སྨྲ་བ་དང་། རང་
༼43༽

རྒྱུན་ཞུགས་ཡིན་ཞེས་བརྗོད་པར་འདོད་པ་ནོར་ནས་ཕྱིར་འོང་ཡིན་ཞེས་
སྨྲས་པ་དང་། གང་ལ་བསམ་པའི་དོན་གསལ་བར་མ་སྨྲས་པ་རྣམས་ན་
སྨད་དུ་གསུངས་ཤིང་དངོས་གཞི་འབྱུང་བར་དེ་ལས་ལྡོག་སྟེ་སྨྲ་དགོས་པར།
མདོར། རང་གི་ངག་གི་འོ། །བདག་ཉིད་དང་འབྲེལ་བར་རོ། །ཞེས་དང་། །
ནོར་བ་དང་གསལ་བར་མ་སྨྲས་པ། ནོར་ན་ཡང་ངོ༌། །གཞོག་སྨོས་ཀྱང་
ཞེས་སྦོམ་པོར་གསུངས་པས་སོ། །བཞི་པ་མཐར་ཐུག་གི་ཡན་ལག་ནི། གང་
ལ་སྨྲ་བའི་ཡུལ་ཕ་རོལ་པོས་དོན་གོ་བ་སྟེ། རྣམ་པར་རིག་བྱེད་ལ་ནི་དོན་
གོ་བ་ཞེས་དང་། གང་ལ་སྨྲ་བའི་ཡུལ་དེའི་དོན་ཇི་བཞིན་ཏུ་མ་གོ་ན། འོག་
མ་དག་ལ་ན་སྨད་པ་ཉིད་ཅེས། སྦོམ་པོ་ལས་དངོས་གཞི་མི་འབྱུང་བར་
གསུངས་སོ། །
༈ མཐའ་མར་དགེ་བ་མཇུག་གི་དོན་ནི།
དེ་ལྟར་སོ་སོར་ཐར་པའི་མདོའི་སྡོམ་ཀྱི་དོན་གཞི་ཐམས་ཅད་ཡོད་
པར་སྨྲ་བའི་ལུགས་ཀྱི་སྡོམ་པའི་རྩ་བ་ཕམ་པ་བཞིའི་ལྟུང་བ་དངོས་གཞི་
འབྱུང་བར་ཡན་ལག་ཅི་ཙམ་ཚང་དགོས་མིན་སོགས་ཀྱི་མཐའ་ཅུང་ཟད་
དཔྱད་པ། རྒྱ་བོད་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་མཛད་པའི་འདུལ་བའི་འགྲེལ་
བ་ཕྲན་གྱིས་འཇལ་བ་རྣམས་ལས་ཞལ་གསལ་ཞིང་མཐུན་པ་རྣམས་
གཞིར་བཞག ལུང་གི་དགོངས་དོན་དེ་ཙམ་མི་གསལ་ཞིང་འགྲེལ་བ་
རྣམས་ཀྱང་ཞལ་ཅུང་ཟད་མི་མཐུན་པར་བྱུང་བ་རྣམས། རང་གཞན་གྱི་
ཡིག་ཆའི་ཁྱད་མ་ཕྱེ་བར་བཤེས་གཉེན་མཆོག་གི་གསུངས་ལ་གཞི་བཅོལ་
ནས། ལུང་གི་དགོངས་དོན་རང་བློས་གང་དཔོག་དང་། ཁྱད་པར་དུ་
- ༼44༽

འདུལ་བ་འདི་ལ་རིགས་པ་ལས་ཀྱང་ལུང་གཙོ་ཞིང་ལུང་རང་ལ་ཡང་ལུང་
དོན་སྔ་ཕྱི་མི་འདྲ་བ་གཉིས་བྱུང་ན། ལག་ལེན་དོགས་མཐའ་བཟུང་དགོས་
པ་སྤྱིར་འདུལ་བའི་ལུགས་སུ་གསུངས་པ་དང་མཐུན་པར་བྱས་པའི་ཁུལ་
ཡིན་ཡང་། ཕྲན་སྐྱེས་སྦྱངས་གི་ཤེས་རབ་དམན་ཞིང་ཐོས་བསམ་གྱི་བློ་
མིག་ཕྲ་བའི་ལས་དང་པོ་པར་སོང་གཤིས། ལུང་གི་དགོངས་དོན་དང་མི་
མཐུན་པ་སོགས་འགལ་འཁྲུལ་ཉེས་ཚོགས་སུ་གྱུར་པ་ཐམས་ཅད་ཚེ་རབས་
སྡིག་ལྟུང་དང་ལྷན་ཅིག སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་སོགས་ཕྱོགས་དུས་ཀྱི་རྒྱལ་
བ་སྲས་བཅས་ཆོས་སྤྱན་དང་ལྡན་པ་རྣམས་དང་། གཟུར་གནས་བློ་གྲོས་
དང་ལྡན་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་བཤགས་འགྱོད་ཚངས་ཞུ་བ་ལགས་
ན༑ ལུང་རིགས་ཀྱི་ལུས་སྟོབས་ཆེས་ཆེར་རྒྱས་ཤིང་སྡེ་བཞིའི་ལུང་གི་
དགོངས་དོན་ལ་གཞན་དྲང་མི་འཇོག་པའི་མཁྱེན་དཔྱོད་ཀྱི་སྤྱན་རས་
ཡངས་པོར་མངའ་ཞིང་། ལུགས་གཉིས་མཁྱེན་པའི་གཤོག་ཟུང་ཡངས་པོས་
ཕྱོགས་ཞེན་གྱི་གཡང་སར་མི་འཆོར་བར། གནས་ལྔ་རིགས་པའི་མཁའ་
དབྱིངས་སུ་ཅི་བདེར་བསྐྱོད་པའི་མཁས་མཆོག་ངང་མོའི་ཁྱུ་ཚོགས་ནས།
བློ་གྲོས་ཀྱི་ན་ཚོད་མ་སྨིན་ཞིང་ལུང་རིགས་ཀྱི་གཤོགས་རྩལ་མ་རྫོགས་པའི་
བྱ་གག་གི་ཕྲུ་གུ་ལྟ་བུ་བདག་ལ། ལུང་རིགས་ཡང་དག་གི་ལམ་ནས་ལེགས་
སྤེལ་ཉེས་བཅོས་ཀྱི་ལམ་སྟོན་གནང་བར་ཞུ་ཞུ་ཞུ་ཞེས་གསོལ་བ་འདེབས་
པ་ལགས་སོ། །
༈ སླར་སྨྲས་པ།
གནས་ལྔ་རིག་པའི་པད་མའི་ཚལ་ཡངས་པོར། །
ངུར་སྨྲིག་གོས་བཟང་དར་གྱི་འཕུར་ལྡིང་ཅན། །
སྡེ་བཞིའི་ལུང་གི་ཟིལ་མངར་ལ་སྤྱོད་ན། །
- ༼45༽

ད་གཟོད་ཐུབ་བསྟན་བདུད་རྩིའི་མྱོང་བ་ཤེས། །
དབུ་ཚད་གངས་ཀྱི་སྤོ་ལ་གནས་བཅས་ཤིང་། །
ལུང་རིགས་གཡུ་རལ་རྒྱས་པའི་སེང་ཕྲུག་ཁྱུ། །
ཆོས་འདུལ་ཁྲིམས་ཀྱི་བག་དང་མི་ལྡན་ན། །
སྡིག་ལྟུང་གྲོག་མས་ནང་རལ་གཡང་སར་ལྟུང་། །
དེ་ཕྱིར་འདུལ་ལུང་འོ་མའི་རྒྱ་མཚོ་ཆེ། ། །
རྣམ་དཔྱོད་གསེར་གྱི་ཐུར་མས་ལེགས་བསྲུབས་ནས། །
ཉེས་ལྟུང་དྲི་བྲལ་ཚུལ་ཁྲིམས་ཆུ་ཤེལ་དབང་། །
བདག་རྒྱུད་མཚན་མོའི་མགོན་དུ་རྟག་འཆར་མཛོད། །
སྟོན་མཆོག་མི་འཇིགས་བཞི་ལྡན་གངས་རི་ལས། །
ལེགས་ཐོན་སྡེ་བཞིའི་ལུང་གི་ཁ་འབབ་ཀླུང་། །
རྣམ་དཔྱོད་ཧུབ་ཆེན་གཅིག་གིས་འཐུང་མཛད་པའི། །
བཤེས་གཉེན་དྲང་སྲོང་མཆོག་གི་ཞལ་གསུང་དང་། །
མཐུན་པར་བྲིས་ལ་ཉེས་པའི་དྲིས་དབེན་སྙམ། །
འོན་ཀྱང་བདག་གི་བྱིས་བློའི་བུམ་ཆུང་དུ། །
རྒྱ་ཆེན་འདུལ་ལུང་རྒྱ་མཚོའི་དགོངས་དོན་བཅུད། །
ཤོང་བའི་ཐབས་མེད་འགལ་འཁྲུལ་ཞེས་པའི་ཆ། །
༼46༽

བདག་གིས་ནོངས་ཕྱིར་ཚེ་རབས་སྡིག་ལྟུང་དང་། །
ཁྱད་པར་ཚེ་འདིར་དུག་ལྔས་རྒྱུད་དཀྲུགས་ནས། །
དམ་ཚིག་ཉམས་ཆག་སྤྱི་དང་ཁྱད་པར་དུ། །
བླ་མའི་བཀའ་བཅག་མཆེད་ལྕམ་ཐུགས་འགལ་དང༌། །
ཕ་མའི་གཙོར་བྱས་འགྲོ་བའི་ཡིད་བསུན་དང་། །
དཀོན་མཆོག་རྫས་དང་གཤིན་གསོན་དཀོར་ལ་སྤྱོད། །
དུད་འགྲོའི་ཤ་ཟོས་འོ་འཐུང་བཀོལ་སྤྱོད་སོགས། །
མདོར་ན་དུས་གསུམ་སྒོ་གསུམ་ཉེས་སྤྱོད་བཅས། །
ཕྱོགས་བཅུ་དུས་གསུམ་ཞིང་ན་བཞུགས་པ་ཡི། །
རྒྱལ་དང་རྒྱལ་སྲས་ཉན་རང་འཕགས་ཚོགས་དང་། །
ཁྱད་པར་བཀའ་དྲིན་ལྡན་པའི་བཤེས་རྣམས་གཙོས། །
བཤགས་འོས་ཀུན་ལ་རབ་ནོངས་འགྱོད་བཤགས་ན། །
དག་ཚངས་མཆོག་གི་དངོས་གྲུབ་སྩོལ་བ་དང་། །
དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །
བཤེས་གཉེན་མཆོག་གིས་བརྩེ་བས་རྗེས་བཟུང་ནས། །
སྡིག་ལྟུང་ཉེས་པའི་དྲི་ཚོགས་དང་བྲལ་ཞིང་། །
བསླབ་གསུམ་རིན་ཆེན་རྒྱན་གྱིས་ལེགས་སྤུད་ཅིང་། །
གཟུངས་སྤོབས་ནོར་བུའི་མཛོད་ལ་མངའ་དབང་འབྱོར། །
- ༼47༽

ངེས་དོན་ཆོས་ཀྱི་རྒྱལ་པོར་དབུགས་དབྱུང་ནས། །
དམ་ཆོས་བདུད་རྩིའི་དགའ་སྟོན་འགྱེད་གྱུར་ཅིག །
འདིར་འབད་རྣམ་དཀར་ཆར་གྱི་གཟེགས་མ་ཡང་། །
བཤེས་གཉེན་ཀླུ་ཡི་དབང་པོའི་བཀའ་དྲིན་ཕྱིར། །
རབ་དཀར་དུང་གི་ས་འཛིན་མཐོན་པའི་གཞིར། །
ཞབས་སེན་བྱི་རུའི་ཕྲེང་བས་མཛེས་པའི་དྲུང་། །
སྒོ་གསུམ་རབ་གུས་ལྷ་ཕྱག་དང་བཅས་ཏེ། །
ཞབས་ཟུང་རྡོ་རྗེའི་གཤིས་སུ་བརྟན་པ་དང་། །
བདག་སོགས་ཚེ་རབས་རྗེས་སུ་བཟུང་གསོལ་ཞེས། །
སླར་ཡང་གསོལ་བ་འདེབས་པའི་རྟེན་ཉིད་དུ། །
ཡུལ་དབུས་བྱང་ཆུབ་ཆེན་པོའི་ལེགས་བརྒྱན་པའི། །
ལྷོ་ཕྱོགས་མཁས་མང་འབྱུང་གནས་བྷེ་ཏའི་ཡུལ། །
དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་དང་འདབ་འབྲེལ་བའི། །
མེ་སོར་ཙན་དན་ལྗོན་པའི་ཚལ་ནས་ཕུལ། །
འདི་དོན་ཉན་འཆད་བསམ་པར་བྱེད་པ་ཡང་། །
ཐུབ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་རྗེས་བཟུང་ནས། །
བར་ཆད་བདུད་ཀྱི་གཡུལ་ལས་རབ་རྒྱལ་ཞིང་། །
ཚུལ་གནས་ཐོས་བསམ་བསྒོམས་པས་དུས་འདའ་ཤོག །
- ༼48༽ -

༄༅། །ལས་བརྒྱ་རྩ་གཅིག་གི་གྲངས་ནི། །
ཀརྨ་ཤ་ཏམ་ལས། གསོལ་བའི་ལས་ཉི་ཤུ་རྩ་བཞི། གསོལ་བ་དང་
གཉིས་ཀྱི་ལས་བཞི་བཅུ་རྩ་བདུན། གསོལ་བ་དང་བཞིའི་ལས་སུམ་ཅུའོ། །
དེ་ལས་གསོལ་བའི་ལས་ཉི་ཤུ་རྩ་བཞི་གང་ཞེ་ན། གལ་ཏེ་གསང་སྟེ་སྟོན་
པའི་སློབ་དཔོན་གྱིས་བར་ཆད་ཀྱི་ཆོས་རྣམས་གསང་སྟེ་དྲི་བའི་ཕྱིར་གསོལ་
བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང་། ལས་བྱེད་པའི་སློབ་དཔོན་གྱིས་བར་
ཆད་ཀྱི་ཆོས་རྣམས་དགེ་འདུན་གྱི་ནང་དུ་དྲི་བའི་ཕྱིར་གསོལ་བ་འབའ་ཞིག་
གི་ལས་བྱ་བ་དང་། སོ་སོར་ཐར་པའི་མདོ་འདོན་པའི་ཕྱིར་གསོལ་བ་འབའ་
ཞིག་གི་ལས་བྱ་བ་དང་། གསོ་སྦྱོང་དེ་ལ་དགེ་འདུན་ཐམས་ཅད་ལྟུང་བ་
དང་བཅས་པར་གྱུར་ན་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང་། གསོ་
སྦྱོང་གི་ཚེ་ལྟུང་བ་དེ་ལ་དགེ་འདུན་ཐམས་ཅད་ཡིད་གཉིས་དང་བཅས་
པར་གྱུར་ན་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང་། གསོ་སྦྱོང་གི་ཚེ་དགེ་
འདུན་ལྟུང་བའི་ཕྱིར་རྩོད་པར་གྱུར་ན་གསོལ་བ་འབའ་ཞིག་པའི་ལས་བྱ་
བ་དང་། གསོ་སྦྱོང་གི་ཚེ་ལྟུང་བ་དེ་ནི་གང་ཡིན་པ་དེ་ལས་ཇི་ལྟར་ནི་ལྗང་
བར་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཞེས་པ་ཉིད་མ་ཡིན་པར་གྱུར་ན་དེའི་
ཚེ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང༌། དགག་དབྱེ་བྱ་བའི་ཕྱིར་
གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང༌། དགག་དབྱེ་དེ་ལ་དགེ་འདུན་
ཐམས་ཅད་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན་གསོལ་བ་འབའ་ཞིག་གི་ལས་
བྱ་བ་དང་། དགག་དབྱེའི་ཚེ་ལྟུང་བ་དེ་ལ་དགེ་འདུན་ཐམས་ཅད་ཡིད་
གཉིས་དང་བཅས་པར་གྱུར་ན་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང༌།
- ༼49༽ -

དགག་དབྱེའི་ཚེ་དགེ་འདུན་ལྟུང་བའི་ཕྱིར་རྩོད་པར་གྱུར་ན་གསོལ་བ་
འབའ་ཞིག་གི་ལས་བྱ་བ་དང་། དགག་དབྱེའི་ཚེ་ལྟུང་བ་དེ་ནི་གང་ཡིན་
དེ་ལས་ཇི་ལྟར་ནི་ལྡང་བར་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པས་ངེས་པ་ཉིད་
མ་ཡིན་པར་གྱུར་ན་དེའི་ཚེ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང་།
དབྱར་གནས་པར་ཁས་བླངས་པའི་ཚེ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་
དང༌། ཤི་བའི་རྫས་དང་། ཤི་བའི་ནོར་དང་། འདྲ་བའི་གང་ཟག་བྱིན་
གྱིས་བརླབས་པ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང་། དབྱར་
གནས་པའི་དགེ་འདུན་གྱི་ཆོས་གོས་སྲ་བརྐྱང་དེ་གདིང་བའི་དགེ་སློང་ལ་
གཏད་པ་དང་། གྱད་བུ་ནོར་ལྟ་བུ་ཆོས་གོས་གསུམ་ངན་པ་ལ་དགེ་འདུན་
གྱིས་རས་ཡུག་ཆེན་སྦྱིན་པ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང༌།
དགེ་སློང་དང་དགེ་སློང་མ་གང་དག་ཇི་ལྟར་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་མ་
དད་པར་རིག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་རྣམས་སུ་སྤྱོད་པར་བྱེད་
པ་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བྱེད་དུ་གཞུག་པ་ལ་གསོལ་བ་འབའ་ཞིག་
གི་ལས་བྱ་བ་དང་། ངོར་འཕྱ་བའི་གྲངས་སུ་གཞུག་པ་ལ་གསོལ་བ་འབའ་
ཞིག་གི་ལས་བྱ་བ་དང་། གཞོགས་འཕྱས་བྱེད་པའི་གྲངས་སུ་གཞུག་པ་ལ་
གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང་། བསྒོ་བ་རྣ་ལ་གཟན་པའི་གྲངས་
སུ་གཞུག་པ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང་། ཅང་མི་སྨྲ་བས་
རྣ་ལ་གཟན་པའི་གྲངས་སུ་གཞུག་པ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་
བ་དང༌། སྦྱིན་བདག་གི་ལོངས་སྤྱོད་འགྲིབས་པའི་ཁྱིམ་དུ་ཟན་མི་འཟའ་
བའི་སྡོམ་པ་སྦྱིན་པ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་དང༌། ཁྱིམ་གྱི་
སྡོམ་པ་བྱིན་པ་དེ་ཉིད་གཞིག་པ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་
དང་། ཁྱིམ་བདག་དགེ་སློང་ལ་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་བ་འདེབས་
- ༼50༽

པའི་ཁྱིམ་དུ་ལྷུང་བཟེད་ཁས་སྒྲུབ་པ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བ་
དང༌། ལྷུང་བཟེད་ཁས་སྦུབ་དེ་ཉིད་བཟོད་པ་གསོལ་བའི་ཁྱིམ་དུ་དེ་ཉིད་
བཟློག་པར་བྱ་བ་ལ་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱ་བའོ། །གསོལ་བ་དང་
གཉིས་ཀྱི་ལས་བཞི་བཅུ་རྩ་བདུན་གང་ཞེ་ན། གསོ་སྦྱོང་གི་གནས་ལ་བློ་
མཐུན་པར་བྱ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། དཀྱིལ་
འཁོར་བ་དང་། མཚམས་ཆེན་པོ་གཅད་པ་དང་། མཚམས་བུ་ཆུང་བཅད་
པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། མཚམས་ཆེན་པོར་བཅད་
པའི་ནང་དུ་ཆོས་གོས་དག་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྦྱིན་
པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་སྨྱོས་ཤིང་སེམས་
འཁྲུག་པ་ལས་ཀྱི་གནས་སུ་རད་རོད་བྱེད་པ་མི་མཐུན་པར་མི་འགྱུར་པའི་
གནང་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། དབྱར་
གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་བསྐོ་བ་ལ་གསོལ་
བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དབྱར་གནས་པར་ཁས་ལེན་པ་རྣམས་
ལ་གནས་མལ་སྟོབས་པའི་དགེ་སློང་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་
ལས་བྱ་བ་དང་། རུང་བའི་ཁང་པ་ལ་བློ་མཐུན་པར་བྱ་བ་ལ་གསོལ་བ་དང་
གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དབྱར་གནས་པའི་དགེ་འདུན་གྱི་སྲ་བརྐྱང་ལ་
བློ་མཐུན་པར་བྱ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དབྱར་
གནས་པའི་དགེ་འདུན་གྱི་སྲ་བརྐྱང་འདིང་བའི་དགེ་སློང་བསྐོ་བ་ལ་གསོལ་
བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། སྤོང་བའི་ཞལ་ཏ་བྱེད་པ་བསྐོ་བ་ལ་
གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། ལག་གི་བླ་དང་ལག་པོད་བསྐོ་
བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། གནས་ཁང་བསྐོ་བ་ལ་
གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། ཟས་ལ་བསྐོ་བར་བསྐོ་བ་ལ་
༼51༽

གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། ཐུག་པ་འབྲིམ་པ་བསྐོ་བ་ལ་
གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། བག་ཚོས་འབྲིམ་པ་བསྐོ་བ་ལ་
གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། ཕྲན་ཚེགས་འབྲིམ་པ་བསྐོ་བ་
ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། སྣོད་སྤྱད་འབྲིམ་པ་བསྐོ་བ་
ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། དབྱར་གྱི་གོས་ཀྱི་རྙེད་པ་སྦེད་
པ་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དབྱར་གྱི་གོས་ཀྱི་
རྙེད་པ་འགྱེད་པ་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་།
དབྱར་གྱི་གོས་རས་ཆེན་སྤང་བ་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་
བྱ་བ་དང་། དབྱར་གྱི་གོས་རས་ཆེན་འགྱེད་པ་བསྐོ་བ་ལ་གསོལ་བ་དང་
གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། མངག་གཞུག་པར་བསྐོ་བ་ལ་གསོལ་བ་དང་
གཉིས་ཀྱི་ལས་བྱ་བ་དང་། མཛེས་འཆོས་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་
ཀྱི་ལས་བྱ་བ་དང༌། དགེ་འདུན་ལ་རྩོད་པ་བྱུང་བ་མངོན་གསུམ་གྱིས་
འདུལ་བའི་གཟུ་བོ་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་།
དགེ་འདུན་ལ་རྩོད་པ་བྱུང་བ་གཟུ་བོས་ཞི་བར་མ་ནུས་ན་དགེ་འདུན་ནམ་
གཟུ་བོ་རྣམས་ཀྱིས་རྩོད་པ་དེ་ཞི་བར་བྱེད་པའི་གང་ཟག་གསལ་བ་
དང་གསལ་བའི་ཡང་གསལ་བ་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་
བ་དང་། དགེ་འདུན་ལ་རྩོད་པ་བྱུང་བ་གང་ཟག་གསལ་བ་དང་གསལ་
བའི་ཡང་གསལ་བས་ཞི་བར་མ་ནུས་ཏེ་དགེ་འདུན་ལ་ཕུལ་བ་ན་དགེ་
འདུན་གྱིས་རྩོད་པ་སྦེད་པའི་གང་ཟག་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་
ལས་བྱ་བ་དང༌། དགེ་འདུན་རྩོད་པ་བྱུང་བའི་ཚེ་ཚུལ་ཤིང་འབྲིམ་པའི་
གང་ཟག་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང༌། དགེ་སློང་
ཁང་བའི་གཞི་རུང་བ་བསྟན་པར་གསོལ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་
- ༼52༽

ལས་བྱ་བ་དང༌། དགེ་སློང་གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་བསྟན་པ་
གསོལ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་ཁྱིམ་སུན་
འབྱིན་པ་ལ་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་པ་རྣམ་པར་མང་པོས་གླེང་བའི་གང་
ཟག་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། རྒན་པོ་དང་ནད་
པ་ལ་ཆོས་གོས་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྦྱིན་པ་
ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་ལག་གི་བླ་ལ་ལོ་
དྲུག་ཚུན་ཆད་དུ་སྟན་གྱི་གནང་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་
བྱ་བ་དང་། ལྷུང་བཟེད་འབྲེལ་བ་མེད་པར་འབྲིམ་པའི་གང་ཟག་བསྐོ་བ་
ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་དང་དགེ་སློང་མ་
སྐྱེ་བོ་ཕལ་པོ་ཆེ་མ་དད་པར་རིག་པར་འགྱུར་བ་དེ་ལྟར་ཁྱིམ་རྣམས་སུ་སོ་
སོར་གོ་བར་བྱེད་པའི་གང་ཟག་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་
བྱ་བ་དང་། དགེ་སློང་མའི་སྟོན་པ་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་
བྱ་བ་དང་། སོ་སོར་བཤགས་པའི་ཉེས་པ་སྤང་བའི་ཕྱིར་གང་ཟག་ནགས་
ཉུལ་བ་བསྐོ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་དགེ་
འདུན་གྱི་གནས་ནས་ཕྱུང་བ་ལ་དགེ་སློང་མས་ཕྱག་བྱ་བའི་འོས་མ་ཡིན་
པའི་སྡོམ་པ་སྦྱིན་པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་
མ་འཁོར་སྐྱོང་ནུས་པ་ལ་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་སྦྱིན་པ་ལ་
གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་མ་འཁོར་སྐྱོང་ནུས་
པ་དང་ལོ་བཅུ་གཉིས་ལོན་པ་ལ་འཁོར་མང་པོ་ཉེ་བར་འཇོག་པའི་གནང་
བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་རྒན་པོ་
དང་ནད་པ་ལ་འཁར་བ་གནང་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་
བྱ་བ་དང་། དགེ་སློང་རྒན་པོ་དང་ན་བ་ལ་དྲ་བ་གནང་བ་སྦྱིན་པ་ལ་
- ༼53༽

གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་། གཙུག་ལག་ཁང་མཚམས་ཐ་
དད་པ་གཉིས་ཀྱི་རྙེད་པ་གཅིག་ཏུ་བྱ་བ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་
བྱ་བ་དང༌། དགེ་སློང་མའི་བསླབ་པའི་སྡོམ་པ་སྦྱིན་པ་ལ་གསོལ་བ་དང་
གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་མ་བསྙེན་པར་རྫོགས་པར་བྱ་བ་ལ་
ཚངས་པར་སྤྱོད་པ་ལ་ཉེ་བར་གནས་པའི་སྡོམ་པ་སྦྱིན་པ་ལ་གསོལ་བ་དང་
གཉིས་ཀྱི་ལས་བྱ་བ་དང་། དགེ་སློང་མ་བུ་དང་ལྷན་ཅིག་ཁྱིམ་གཅིག་ན་
ཉལ་བའི་གནང་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བ་དང་།
དགེ་སློང་མ་མུ་གེའི་སྡུག་བསྔལ་བྱུང་བའི་ཚེ་ཉེ་དུ་རྣམས་དང་ལྷན་ཅིག་
འབྲེལ་བའི་ཉེ་བར་སྤྱོད་པའི་གནང་བ་བྱིན་པ་ལ་གསོལ་བ་དང་གཉིས་ཀྱི་
ལས་བྱ་བ་དང་། དབྱར་གནས་པར་ཁས་བླངས་པ་དགེ་འདུན་གྱི་ཆེད་
ལ་ཞག་བཞི་བཅུ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བའི་གནང་བ་སྦྱིན་པ་ལ་
གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བྱ་བའོ། །གསོལ་བ་དང་བཞིའི་ལས་སུམ་
ཅུ་གང་ཞེ་ན། དགེ་སློང་དང་དགེ་སློང་མ་བསྙེན་པར་རྫོགས་པར་བྱ་བ་
ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང༌། མུ་སྟེགས་ཅན་རབ་ཏུ་འབྱུང་
བར་འདོད་པ་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་ཀྱི་གནས་པ་
སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དཀྱིལ་འཁོར་བ་དང་།
མཚམས་ཆེན་པོ་དང་མཚམས་བུ་ཆུང་དགྲོལ་བ་ལ་གསོལ་བ་དང་བཞིའི་
ལས་བྱ་བ་དང༌། གནས་ནས་ཕྱུང་བ་བཟོད་པའི་ལས་བྱས་པ་མཐུན་པ་
སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། མཐུན་པ་བྱིན་པ་ལ་
མཐུན་པའི་གསོ་སྦྱོང་སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང༌།
ནན་ཏུར་གྱི་ལས་བསྡིགས་པ་དང་། སྨད་པ་དང་། བསྐྲད་པ་དང་། ཕྱིར་
འགྱེད་པ་དང་། མ་མཐོང་བས་གནས་ནས་དབྱུང་བ་དང་། ཕྱིར་མི་འཆོས་
— ༼54༽

པས་གནས་ནས་དབྱུང་བ་དང་། སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པར་མི་གཏོང་
བས་གནས་ནས་དབྱུང་བ་དང་། གསོ་སྦྱོང་གཞག་པ་དང་། དགག་དབྱེ་
གཞག་པར་བྱ་བ་དག་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དེ་དག་
ལས་བཟོད་པ་བྱ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། བྱ་བ་དག་
ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང༌། གཞི་ནས་སྤྲོ་བ་སྦྱིན་པ་ལ་གསོལ་
བ་དང་བཞིའི་ལས་བྱ་བ་དང་། སྤོ་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་
བྱ་བ་དང་། གཞི་ནས་མགུ་བར་བྱ་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་
བྱ་བ་དང་། ཡང་གཞི་ནས་བསླང་སྟེ་སྤོ་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་
ལས་བྱ་བ་དང་། ཡང་གཞི་ནས་བསླང་སྟེ་མགུ་བར་བྱ་བ་སྦྱིན་པ་ལ་གསོལ་
བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་ལ་
གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། སྲ་བརྐྱང་དབྱུང་བ་ལ་གསོལ་བ་
དང་བཞིའི་ལས་བྱ་བ་དང་། དྲན་པས་འདུལ་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་
བཞིའི་ལས་བྱ་བ་དང་། མ་སྨྱོས་པས་འདུལ་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་
བཞིའི་ལས་བྱ་བ་དང་། དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་པ་སྦྱིན་པ་ལ་གསོལ་
བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་བཟློག་པའི་
ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དེའི་རྗེས་སུ་ཕྱོགས་
པ་བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། ཁྱིམ་
སུན་འབྱིན་པ་བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་
དང་། བཀའ་བློ་མི་བདེ་བ་བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་
ལས་བྱ་བ་དང་། དགེ་སློང་དང་དགེ་ཚུལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་
མི་གཏོང་བ་བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་
གནས་ནས་ཕྱུང་བའི་རྗེས་སུ་ཕྱོགས་པའི་དགེ་སློང་མ་བཟློག་པའི་
དང་། 
༼55༽

ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དགེ་སློང་མ་དཀོན་
མཆོག་གཏོང་བ་བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་
བ་དང༌། དགེ་སློང་མ་འཐབ་ཀྲོལ་བྱེད་པ་བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་
གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དགེ་སློང་མ་སྡེ་ཞིང་གནས་པ་
བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། དགེ་
སློང་མ་སྡེ་ཞིང་གནས་སུ་འཛུད་པ་བཟློག་པའི་ཕྱིར་བསྒོ་བ་ལ་གསོལ་བ་
དང་བཞིའི་ལས་བྱ་བ་དང་། དགེ་ཚུལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་
གཏོང་བ་བསྙིལ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། ཕམ་པར་
འགྱུར་བའི་ལྟུང་བ་བྱུང་བ་ལ་བསླབ་པ་སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་
ལས་བྱ་བའོ། །
༄༅། །ཉེར་མཁོའི་གྲངས་འདྲེན་རིགས་འགའ་ཞིག
༈ འདུལ་ལུང་སྡེ་བཞི་ནི། ལུང་རྣམ་འབྱེད། ལུང་གཞི། ལུང་
ཕྲན་ཚེགས། གཞུང་དམ་པའམ་གཞུང་བླ་མའོ། ། རྩ་བའི་མདོ་གཉིས་ནི།
དགེ་སློང་ཕའི་སོ་སོར་ཐར་པ་དང་། དགེ་སློང་མའི་སོ་སོར་ཐར་པའོ། །གསོ་
སྦྱོང་གི་དབྱེ་བ་དྲུག་ནི། ཞི་གནས་ཀྱི་གསོ་སྦྱོང་། བཅུ་བཞི་པ། བཅོ་ལྔ་
པ༑ བཀྲ་ཤིས་པའི་གསོ་སྦྱོང་། གནོད་པ་བཟློག་པའི་གསོ་སྦྱོང་། མཐུན་
པའི་གསོ་སྦྱོང་ངོ་། །སྡོམ་པ་མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པའི་ཆོ་ག་གཉིས་
ནི༑ ༑སྔོན་གྱི་ཆོ་ག་དང་། ད་ལྟར་གྱི་ཆོ་གའོ། །སྔོན་གྱི་ཆོ་གའི་དབྱེ་བ་
བཅུ་ནི། རྫོགས་པའི་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་གཉིས་རང་བྱུང་
གི་དང༌། ཡེ་ཤེས་ཁུང་ཆུད། འཕྲིན་གྱི་ཆོ་ག སྟོན་པར་ཁས་བླངས། ཚུར་
- ༼56༽

ཤོག གསོལ་བཞིའི་ལས་ཀྱི་ཅིག་ཆར་དུ་རྫོགས་པ། དྲིས་པའི་ལན་ལྡོག་
ལྕི་ཆོས་ཁས་བླངས། སྐྱབས་གསུམ་ཁས་བླངས་དང་བཅུའོ། །ཚུལ་ཁྲིམས་
གསུམ་ནི། འཇིགས་སྐྱོབས། ལེག་སྨོན། །ངེས་འབྱུང་གི་ཚུལ་ཁྲིམས་གསུམ་
མོ༑ ༑སོ་ཐར་རིགས་བརྒྱད་ནི། དགེ་སློང་ཕ་མ་གཉིས། དགེ་ཚུལ་ཕ་མ་
གཉིས། དགེ་སློབ་མ། དགེ་བསྙེན་ཕ་མ་གཉིས། བསྙེན་གནས་རྣམས་
སོ༑ ༑སྤོང་བ་བདུན་ནི། ལུས་ཀྱི་མི་དགེ་བ་གསུམ་དང་། ངག་གི་མི་དགེ་
བ་བཞི་སྤོང་བའོ། །སྤོང་བ་བཞི་ནི། རྩ་བ་བཞིའི་ཉེས་པ་སྤོང་བའོ། །དགེ་
བསྙེན་གྱི་དབྱེ་བ་བདུན་ནི། སྐྱབས་གསུམ་འཛིན་པ། སྣ་གཅིག སྣ་འགའ།
ཕལ་ཆེར། ཡོངས་རྫོགས་སྤྱོད། ཚངས་སྤྱོད། གོ་མའི་དགེ་བསྙེན་དང་
བདུན་ནོ། །དུས་ཁྲིམས་ཡན་ལག་བརྒྱད་ནི། རྩ་བ་བཞི། ཆང་། མལ་ཆེ་
མཐོ། གར་གསུམ་ཕྲེང་གསུམ། ཕྱི་དྲོའི་ཁ་ཟས་སྤོང་བ་དང་བརྒྱད་དོ། །
ཡོངས་རྫོགས་དགེ་བསྙེན་གྱིས་སྤོང་བྱ་ལྔ་ནི། །མི་གསོད་པ། མ་བྱིན་པ་
ལེན་པ། མི་ཆོས་བླ་མའི་རྫུན་སྨྲ་བ། འདོད་པའི་ལོག་པར་གཡེམ་པ། ཆང་
འཐུང་བ་དང་ལྔའོ། །སྐྲ་བྲེགས་པའི་དགོས་པ་བཞི་ནི། ཁྲེལ་ཡོད་ཀྱི་བསམ་
པ་སྐྱེ་བ། དོན་དང་བྱ་བ་ཉུང་བ། ང་རྒྱལ་དང་རྒྱག་པ་གཞོམ་པ། སྲོག་
ཆགས་ལ་གནོད་པ་སྤོང་བའོ། །མཐུན་རྐྱེན་ཕུན་ཚོགས་གསུམ་ལྡན་ནི།
ལུས་ཕུན་སུམ་ཚོགས་པ། བསམ་པ་ཕུན་སུམ་ཚོགས་པ། ཆ་ལུགས་ཕུན་
སུམ་ཚོགས་པའོ། །འགལ་རྐྱེན་ངེས་པ་ལྔ་ནི། དུས་ངེས་པ། ཡུལ་ངེས་
པ༑ ཚེ་ངེས་པ། སེམས་ཅན་ངེས་པ། ཡན་ལག་ངེས་པའོ། །དགེ་འདུན་
ཆོས་དྲུག་ལྡན་ནི། དགེ་སློང་ཚུལ་ཁྲིམས་དག་ཅིང་མཚན་མཐུན་ལྟ་བ་
མཐུན། །ཐ་སྙད་གསུམ་དང་ལྡན་ཞིང་ཐ་མལ་ལུས་སུ་གནས། །ས་གཞན་
གནས་མིན་དེ་དག་འདུག་པའི་སྤྱོད་ལམ་མཐུན། །བཞིར་ལོང་དགེ་འདུན་
- ༼57༽

ཚོགས་པ་གཅིག་ཏུ་འདུས་པར་གྱུར་པའོ། །ལུང་གཞི་ལས་གསུངས་པའི་
བླ་མ་བདུན་ནི། རབ་བྱུང་གི་མཁན་པོ། བསྙེན་རྫོགས་ཀྱི་མཁན་པོ། དགེ་
ཚུལ་གྱི་སློབ་དཔོན། གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན། ལས་ཀྱི་སློབ་དཔོན།
གནས་ཀྱི་སློབ་དཔོན། ཀློག་སློབ་པའི་སློབ་དཔོན་རྣམས་སོ། དགེ་སློང་
གི་དབྱེ་བ་ལྔ་ནི། མིང་གི་དགེ་སློང་། ཁས་འཆེ་བའི་དགེ་སློང་། སློང་བའི་
ངང་ཚུལ་ཅན་གྱི་དགེ་སློང་། ཉོན་མོངས་པ་བཅོམ་པའི་དགེ་སློང་། གསོལ་
བ་དང་བཞིའི་ལས་ཀྱིས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་ངོ་། གོས་ཀྱི་
རྒྱུར་རུང་བ་བདུན་ནི། བལ་གོས། ཤ་ནའི་གོས། བར་མའི་གོས། དུ་གུ་
ལུའི་གོས། རས་བལ་གྱི་གོས། ཀོ་དམ་པའི་གོས། ཉི་འོག་གི་གོས་རྣམས་
སོ༑ ༑རུང་བའི་ཁ་དོག་གསུམ་ནི། སྔོན་པོ། དམར་པོ། ངུར་སྨྲིག་གསུམ་
མོ༑ ༑ལྷུང་བཟེད་ཀྱི་རྒྱུར་རུང་བ་གཉིས་ནི། །ས་དང་ལྕགས་གཉིས་སོ། །
སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ནི། བསོད་སྙོམས་པ་དང་སྟན་གཅིག་
ཕྱིས་མི་ལེན། །ཆོས་གོས་གསུམ་དང་ཕྱིང་བ་ཕྱག་དར་ཁྲོད། །དགོན་པ་
པ་དང་ཤིང་དྲུང་བླ་གབ་མེད། །དུར་ཁྲོད་པ་དང་ཙོག་པུ་གཞི་ཇི་བཞིན། །
དགེ་སྦྱོང་གི་ཆོས་བཞི་ནི། གཤེ་ཡང་སླར་མི་གཤེ ཁྲོས་ཀྱང་སླར་མི་ཁྲོ།
བརྡེག་ཀྱང་སླར་མི་བརྡེག མཚང་བྲུས་ཀྱང་སླར་མཚང་མི་འབྲུ་བ་སྟེ་
བཞིའོ། །གནས་ཀྱི་སློབ་དཔོན་ཆོས་བཞི་ལྡན་ནི། བཙུན་པ་དང་། བརྟན་
པ་དང་། མཁས་པ་དང་། ཕན་འདོགས་ཀྱི་ཡན་ལག་དང་ལྡན་པའོ། །ཕན་
འདོགས་ཀྱི་ཡན་ལག་ཆོས་བཅུ་གཉིས་ནི། སྙིང་རྗེ་བཟོད་ལྡན་ནང་འཁོར་
དག་པ་དང་། ཕན་འདོགས་གཉིས་བརྩོན་མཚན་མཐུན་ལྟ་བ་མཐུན། སྨྲ་
ཤེས་དོན་གོ་ཤེས་པ་རང་བཞིན་གནས། ལུས་ནི་ཐ་མལ་ལས་ནི་རང་བཞིན་
གནས། ལྔ་ཕྲུགས་ཁ་བསྡུས་ཀྱི་ཡོན་ཏན་ནི། ཚུལ་ཁྲིམས་ལྡན་དང་འདུལ་
— ༼58༽

བའི་ཆོ་ག་ཤེས། །ནད་པར་སྙིང་བརྩེ་འཁོར་ནི་དག་པ་དང་། ཆོས་དང་
ཟང་ཟིང་ཕན་འདོགས་བརྩོན་པ་དང་། དུས་སུ་འདོམས་པ་དེ་དག་བླ་མར་
བསྔགས། །ཞེས་སོ། །སྡོམ་པ་སྐྱེ་བའི་བར་ཆད་སུམ་ཅུ་རྩ་བདུན་ནི། །སྤྲུལ་
དང་ཕོ་མོ་མ་ནིང་ལྔ་ལྔ་བཅུ། །མཚན་ལན་གསུམ་གྱུར་མཚན་དུག་མཚན་
མེད་དང་། །ཟ་མ་དུད་འགྲོ་མི་མིན་སྒྲ་མི་སྙན། །ལུས་ངག་སྡོམ་པ་འཐོབ་
མིན་བཅོ་བརྒྱད་དང་། རྐུ་ཐབས་གནས་དང་མུ་སྟེགས་ཅན་ཞུགས་དང་། །
མཚམས་མེད་ལྔ་དང་རྣམ་དག་སུན་ཕྱུང་དང་། རྩ་ལྟུང་འཆབ་བཅས་བྱུང་
དང་སྔོན་རབ་བྱུང་། །ཚེ་འདིའི་ལས་སྒྲིབ་རྣམ་པ་བཅུ་ཉིད་དང་། རང་
རང་སྐབས་ཀྱི་ལོ་གྲངས་མ་ལོན་དང་། །ཁྱིམ་པའི་ཆ་ལུགས་དག་དང་ལྡན་
པ་དང་། །རབ་བྱུང་འདི་པའི་ཆ་ལུགས་ཡོངས་ཉམས་དང༌། །ཆད་པའི་
རྒྱུ་བཟློགས་ཁས་མི་ལེན་བཞི་དང་། མུ་སྟེགས་ལྟ་དང་སྐྱེ་ཚེ་ལེན་སེམས་
ལོག །འདོད་ཆགས་ཀྱིས་གཟིར་རང་དབང་མེད་གྱུར་དང༌། །ཁྲོས་པས་
རང་དབང་མེད་པར་སེམས་འཁྲུགས་དང་། །གཏི་མུག་དབང་གྱུར་འཐོབ་
ཤེས་མེད་རྣམས་སོ། །ལྟུང་བ་འབྱུང་བའི་རྒྱུ་བཞི་ནི། མི་ཤེས་པ་དང་། བག་
མེད་པ་དང་། ཉོན་མོངས་པ་མང་བ་དང་། མ་གུས་པའོ། །བསླབ་པ་འབུལ་
བའི་ཡུལ་ཆོས་གསུམ་ལྡན་ནི། ཐ་སྙད་ལྔ་དང་ལྡན་པ། །ལུས་ཐ་མལ་དུ་
གནས་པ། བདག་ལས་ཐ་དད་པའོ། །ཐ་སྙད་ལྔ་ལྡན་ནི། མི་ཡིན་པ། སྨྲ་
ཤེས་པ། དོན་གོ་བ། ཤེས་པ་རང་བཞིན་དུ་གནས་པ། མ་ནིང་དང་མཚན་
གཉིས་མ་ཡིན་པའོ། །དགེ་ཚུལ་གྱི་བསླབ་བྱ་རགས་པ་བཅུ་ནི། །མི་འམ་
མིར་ཆགས་པའི་སྲོག་གཅོད་པ་དང་། རིན་ཐང་ཚང་བའི་དངོས་པོ་མ་བྱིན་
པར་ལེན་པ། ལམ་གསུམ་གང་རུང་ལ་བརྟེན་ནས་མི་ཚངས་པར་སྤྱོད་པ།
མིའི་ཆོས་བླ་མའི་རྫུན་སྨྲ་བ་སྟེ་རྩ་བ་བཞི་བསྲུང་བ་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་
— ༼59༽

དང་། མྱོས་འགྱུར་གྱི་ཆང་འཐུང་བ་སྤོང་བ་བག་ཡོད་ཀྱི་ཡན་ལག་དང༌།
གར་སོགས་གསུམ། འཕྲེང་སོགས་གསུམ། མལ་སྟན་རིན་ཐང་ཆེན་པོ་
དང་རིན་ཐང་ཆེན་པོ་མིན་ཀྱང་ཁྲུ་གང་ལས་མཐོ་བ་ལ་སྡོད་པ་དང་། ཕྱི་
དྲོས་ཁ་ཟས་ཟ་བ་དང༌། ཆགས་སྲེད་ཀྱི་གསེར་དངུལ་འཆང་བ་སྤོང་བ་
བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་དྲུག་གོ། བླང་འདས་སོ་གསུམ་ནི། རྩ་བ་བཞི་
དང༌། དུད་འགྲོ་གསོད་པ། སྲོག་ཆགས་དང་བཅས་པའི་རྩྭ་ཆུར་འདེབས་
པ༑ སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་ལོངས་སྤྱོད་པ། གཞི་མེད་སྐུར་
འདེབས། བག་ཙམ་སྐུར་འདེབས། དགེ་འདུན་དབྱེན། དེའི་རྗེས་ཕྱོགས།
ཁྱིམ་སུན་འབྱིན། ཤེས་བཞིན་རྫུན་སྨྲ། བཤེས་ངོར་འཕྱ་བ། ཞལ་ཏ་བ་
འཕྱ་བ། ཟས་ཅུང་ཟད་ཕྱིར་ཆོས་སྟོན་ཞེས་སྐུར་བ་འདེབས་པ། ལྷག་མའི་
སྐུར་འདེབས། བསླབ་པ་ཁྱད་གསོད། ལྷག་པོར་ལེན་ཕྱིར་འབྲས་ཆེན་
སོགས་འགེབས་པ། ཆང་འཐུང་བ། དུས་མ་ཡིན་པར་གླུ་ལེན་པ། གར་
བྱེད་པ། རོལ་མོ་དཀྲོལ་བ། ཕྲེང་བ་སོགས་རྒྱན་གདགས་པ། སྤོས་སོགས་
ལུས་ལ་དྲི་ཞིམ་པོ་ཉུག་པ། ཁ་དོག་འཆང་བ། མལ་རིན་ཐང་ཆེན་པོར་
སྡོད་པ། ཁྲི་སོགས་ཁྲུ་གང་ལས་མཐོ་བར་སྡོད་པ། ཕྱི་དྲོའི་ཁ་ཟས་ཟ་བ།
གསེར་དངུལ་སོགས་རིན་ཆེན་རིགས་ལེན་པ་རྣམས་དང་། བར་མ་རབ་
བྱུང་གི་བསླབ་བྱ། ཁྱིམ་པའི་རྟགས་སྤོང་བ། རབ་བྱུང་གི་རྟགས་ལེན་
པ༑ མཁན་པོར་མི་བརྙས་པ་སྟེ་སུམ་ཅུ་རྩ་གསུམ་མོ། །དགེ་ཚུལ་གྱི་གནང་
བའི་ཉེས་མེད་བཅུ་གསུམ་ནི། ཆོས་གོས་ལྷག་པོ་འཆང་བ། ལྷུང་བཟེད་
གཉིས་འཆང་བ། ཆོས་གོས་དང་འབྲལ་བ། ས་རྐོ་བ། རིན་པོ་ཆེ་ལ་རེགས་
པ༑ མེ་ལ་རེགས་པ། བློས་བཏང་ནས་ཟ་བ། ཤིང་ལ་མི་གང་ལས་མཐོར་
འཛེགས་པ། སྐྱེ་བ་གཅོད་པ། བྱིན་ལེན་མ་བྱས་པར་ཟ་བ། རྩ་སྔོན་ཁྲོད་
༼60༽

དུ་མི་གཙང་བ་འདོར་བ། གསོག་འཇོག་ཟ་བ། ས་བོན་འཇོམས་པ་རྣམས་
རྗེས་སུ་གནང་བའི་ཉེས་མེད་བཅུ་གསུམ་དང་། དེ་རྣམས་དང་རུང་མཐུན་
སྦྱར་བ། ཟླ་འཇོག་གསོག་འཇོག་དགོན་པ་འབྲལ། །མ་སྨྲས་འདུན་བསྒྱུར་
མ་རྫོགས་ཉལ། ཞེས་ཁྱོན་ཉེས་མེད་བཅུ་དགུའོ། །ལྟུང་བ་སྡེ་ལྔ་ནི། ཕམ་
པའི་སྡེ། ལྷག་མའི་སྡེ། ལྟུང་བྱེད་ཀྱི་སྡེ། སོར་བཤགས་ཀྱི་སྡེ། ཉེས་བྱས་
ཀྱི་སྡེའོ། །དགེ་སློང་གི་འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་ནི། ཕམ་
པ་བཞི། ལྷག་མ་བཅུ་གསུམ། སྤང་ལྟུང་སུམ་ཅུ། ལྟུང་བྱེད་འབའ་ཞིག་
པ་དགུ་བཅུ། ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་རྣམས་སོ། །དགེ་སློང་མའི་
བསླབ་བྱ་འདུལ་ཁྲིམས་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་བཞི་ནི། ཕམ་པ་བརྒྱད། ལྷག་
མ་ཉི་ཤུ། སྤང་ལྟུང་སོ་གསུམ། སོ་སོར་ཐར་པའི་མདོའི་སྡོམ་ཀྱིས་བསྡུས་
པའི་ལྟུང་བྱེད་འབའ་ཞིག་པ་བརྒྱ་དང་བརྒྱད་ཅུ། སོར་བཤགས་བཅུ་
གཅིག་ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་རྣམས་སོ། །དགེ་སློང་གི་འཚོ་བའི་
ཡོ་བྱད་བཅུ་གསུམ་གྱི་གྲངས་དང་ཚད་ནི། སྣམ་སྦྱར་ནི་སྣམ་ཕྲན་དགུ་
ནས་ཉེར་ལྔ་བར། གླེགས་བུ་ཕྱེད་དང་གསུམ་ནས་ཕྱེད་དང་ལྔའི་བར། ཆེ་
ཚད་སྲིད་དུ་ཁྲུ་ལྔ་། ཞེང་དུ་ཁྲུ་གསུམ། སྲིད་ཞིང་གཉིས་ཀ་ནས་ཁྲུ་ཕྱེད་
ཕྲུ་བ་ཆུང་ཚད། དེ་གཉིས་ཀྱི་བར་ནི་འབྲིང་ཚད་དོ། །བླ་གོས་ནི་སྣམ་ཕྲན་
བདུན་པ་གླེགས་བུ་ཕྱེད་དང་གསུམ་པ། ཚད་སྣམ་སྦྱར་དང་མཚུངས།
མཐང་གོས་ནི། སྣམ་ཕྲན་ལྔ་པ། གླེགས་བུ་ཕྱེད་དང་གཉིས། ཚད་སྲིད་
དུ་ཁྲུ་དོ། ཞེང་དུ་ཁྲུ་ལྔ། ལུས་བོང་ཆེ་བས་མ་ཆོག་ན་ཇི་ཙམ་མ་ཆོག་པ་
དེ་ཙམ་གྱིས་ལུས་དང་འཚམས་པའི་རལ་ཁ་དཔུང་ཆད་གླན་པར་བྱ་བར་
གསུངས། ཤམ་ཐབས་ནི་ཉིན་མོ་སྨད་དུ་གྱོན་པར་བྱ་བའི་གོས་ཞིག་དེ།
ཚད་མཐང་གོས་དང་མཉམ་ཞིང་། མཐང་གོས་རྔུལ་གྱི་དྲི་མས་མ་རུང་བར་
༼61༽

འགྱུར་བ་ལས་སྐྱོབས་པའི་གཟན་ནོ། །ཤམ་ཐབས་ཀྱི་གཟན་ནི་མཚན་མོ་
སྨད་དུ་གྱོན་པའི་གོས་ཏེ། ཚད་མཐང་གོས་དང་མཉམ་ཞིང་། ཤམ་ཐབས་
ཀྱི་ཐེབས་སོ། རྔུལ་གཟན་ནི། ཉིན་མོ་སྟོད་དུ་གྱོན་པར་བྱ་བའི་གོས་ཏེ།
ཚད་བླ་གོས་དང་མཉམ་ཞིང་། བླ་གོས་རྡུལ་གྱི་དྲི་མས་མ་རུང་བར་འགྱུར་
བ་ལས་སྐྱོབས་བྱེད་གྱི་གཟན་ནོ། རྔུལ་གཟན་གྱི་གཟན་ནི། མཚན་མོ་སྟོད་
དུ་གྱོན་པའི་གོས་ཏེ། ཚད་བླ་གོས་ལྟར་ལ་རྔུལ་གཟན་གྱི་ཐེབས་སོ། །གདོང་
ཕྱིས་ནི། ཚད་སྲིད་ཞེང་གཉིས་ཀར་ཁྲུ་རེ་རེ། རྣག་གཟན་ནི། དགེ་སློང་
རྣག་ནད་ཅན་ལ་གནང་བ་སྟེ། ཚད་ཆོས་གོས་དང་མཉམ། གཡན་དགབ་
ནི༑ དགེ་སློང་གཡན་པའི་ནད་ཅན་ལ་གནང་བ་སྟེ། ཚད་སྲིད་དུ་ཁྲུ་དྲུག་
ཞེང་དུ་ཁྲུ་གསུམ། སྐྲ་བཟེད་ནི། ཚད་སྲིད་དུ་ཁྲུ་གསུམ། ཞེང་དུ་ཁྲུ་གང་
དང་ཕྱེད་པའོ། །གནས་མལ་སྐྱོབ་པའི་གོས་གདིང་བ་ནི། ཚད་སྲིད་དུ་
ཁྲུ་གསུམ་མམ་ཕྱེད་དང་དོ། ཞེང་དུ་ཁྲུ་དོ་དང་སོར་དྲུག དབྱར་གྱི་གོས་
རས་ཆེན་ནི། དབྱར་ཆར་ཆུ་སྐྱོབས་པའི་གོས་ཏེ། ཚད་སྲིད་དུ་ཁྲུ་དགུ་
ཞེང་དུ་ཁྲུ་གསུམ་དང་སོར་བཅོ་བརྒྱད་དོ། །དགེ་སློང་མའི་ཆོས་གོས་ལྔ་
ནི། སྣམ་སྦྱར་དང་། བླ་གོས་དང་། མཐང་གོས་དང་། ཤིང་ང་དཔུང་
ཆད་དང་། རྔུལ་གཟན་ཏེ་ལྔའོ། །སྨན་བཞི་ནི། དུས་རུང་དང་། ཐུན་
ཚོད་དུ་རུང་བ་དང་། ཞག་བདུན་པ་དང་། འཚོ་བཅང་རྣམས་སོ། །དུས་
རུང་ནི། དུས་སྔ་དྲོས་ཆར་བཟའ་རུང་བའི་ཟས་ཀྱི་མིང་སྟེ། བཟའ་བ་ལྔ་
དང་བཅའ་བ་ལྔ་ཞེས། འབྲས་བུ་སྣ་ཚོགས་བཙོས་པའི་ཆན་དང་། ཟན་
དང་། ལས་ཀྱི་ཤི་བ་དང་ཚོང་འདུས་གསུམ་བརྒྱུད་པའི་ཤ་དང་། ཕྱེ་དང་།
སྣུམ་ནང་བཙོས་པའི་ཁུར་བ་རྣམས་བཟའ་བ་ལྔ་དང་། རྩ་བ་སྡོང་བུ་མེ་
ཏོག་འབྲས་བུ་ལོ་མ་རྣམས་ནི་བཅའ་བ་ལྔ་འོ། །ཐུན་ཚོད་དུ་རུང་བ་ནི། སྨན་
༼62༽ 

གྱི་གཞི་ལས། ཆུ་ཤིང་འབྲས་དང་ཀུ་ཤུ་གོ་ལ་དང་། ། ཨ་ཤཱཟ་དང་ཨུ་དམ་
བ་ར་དང༌། །པ་རི་ཤ་ཀ་དང་ནི་རྒུན་འབྲུ་དང་། །བརྒྱད་པ་འབྲ་གོ་དག་
ནི་ཡིན་པར་བཤད། ། ཅེས་དང་གཞན་ཡང་མཚན་ཉིད་ལྔ་དང་ལྡན་ན་ཐུན་
ཚོད་ཀྱི་མཐའི་བར་དུ་བྱིན་གྱིས་བརླབས་ནས་ལུང་སྤྱད་དུ་རུང་བར་
གསུངས་པའི་མཚན་ཉིད་ལྔ་ནི། ཆུས་བཏབ་པ། ཚགས་ཀྱིས་བཙགས་
པ༑ ཤིན་ཏུ་སླ་བ། བཞིན་སྣང་བ། འདམ་བུ་ཉག་མའི་མདོག་ལྟར་དྭངས་
བའོ། །དགེ་སློང་རླུང་ནད་ཅན་སོགས་ལ་གནང་བའི་སྨན་ཞག་བདུན་པའི་
མཐའི་བར་བྱིན་གྱིས་བརླབས་ནས་ལུང་སྤྱོད་དུ་རུང་བ་ཞག་བདུན་པའི་
སྨན་ནི། ཞུན་མར་དང༌། འབྲུ་མར་དང༌། སྦྲང་རྩི་དང༌། ཕྱེ་མ་ཀ་ར་
དང༌། ཤེལ་ཀ་ར་ལ་སོགས་པ་རྣམས་སོ། །འཚོ་བཅང་གི་སྨན་ནི། འདུ་
བའི་ནད་སེལ་བ་ལ་གཙོ་བོར་གནང་བའི་སྨན་དགེ་སློང་གིས་ཇི་སྲིད་འཚོ་
བའི་བར་བྱིན་གྱིས་བརླབས་ནས་ལུང་སྤྱོད་དུ་རུང་བ་སྟེ། རྩ་བ་སྡོང་བུ་
འདབ་མ་དང་། །མེ་ཏོག་འབྲས་བུའི་སྨན་ལ་སོགས། ཞེས་གསུངས་པ་
རྣམས་སོ། ། ཚུས་ཁྲིམས་ཉམས་པའི་ཉེས་པ་བཅུ་ནི། ཚུལ་ཁྲིམས་ཀྱིས་
སྨད་པ་དང་། གཞན་ལྷ་དང་སྟོན་པས་སྨད་པ་དང་། ཚངས་པ་མཚུངས་
པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་སྨད་པར་འོས་པ་དང་། ཆོས་ཉིད་ཀྱིས་
སྨད་པར་འོས་པ་དང་། ཕྱོགས་དང་ཕྱོགས་སུ་སྡིག་པ་མི་སྙན་པའི་སྒྲ་གྲགས་
པར་འགྱུར་བ་དང་། མ་རྟོགས་པའི་ཆོས་རྣམ་རྟོགས་པར་མི་འགྱུར་བ་
དང་། རྟོགས་པའི་ཆོས་རྣམས་བརྗེད་པར་འགྱུར་བ་དང་། རྣམ་པར་
འགྱོད་བཞིན་དུ་ཚེའི་དུས་བྱེད་པ་དང་། ཤི་བའི་འོག་ཏུ་ངན་སོང་དུ་ལོག་
པར་ལྟུང་ནས་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བའོ། །ཚུལ་ཁྲིམས་བསྲུངས་པའི་
ཕན་ཡོན་བཅུ་ནི། འགྱོད་པ་མེད་པ་སྔོན་དུ་འགྲོ་བས་རིམ་གྱིས་མྱ་ངན་
༼63༽ -

ལས་འདས་པ་ཐོབ་པར་འགྱུར་བ་དང་། འཆི་བའི་དུས་ལ་བབ་པའི་ཚེ་ན་
འགྱོད་པ་མེད་པར་འགྱུར་བ་དང་། ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་
སུ་སྙན་པར་གྲགས་པར་འགྱུར་བ་དང་། བདེ་བར་གཉིད་ལོག་ཅིང་བདེ་
བར་སད་པར་འགྱུར་བ་དང་། གཉིད་ལོག་པ་ནའང་ལྷ་རྣམས་བསྲུང་བར་
འགྱུར་བ་དང་། གཞན་གྱི་སྡིག་པའི་བག་ཚ་བ་མེད་ཅིང་འཇིགས་པ་དང་
དངང་པ་མེད་པ་དང་། དགྲ་བོ་རྣམས་ཀྱིས་གནོད་པ་མི་བྱེད་ཅིང་ཕན་
འདོགས་པར་འགྱུར་བ་དང་། མི་མ་ཡིན་གདུག་པ་ཅན་རྣམས་ཀྱིས་གནོད་
པ་མི་བྱེད་ཅིང་ཕན་འདོགས་པར་འགྱུར་བ་དང་། འཚོ་བའི་ཡོ་བྱད་ཚེགས་
ཆུང་ངུས་ཐོབ་པར་འགྱུར་ཞིང་བཀུར་བསྟི་བྱེད་པར་འགྱུར་བ་དང་། སྨོན་
ལམ་ཐམས་ཅད་ཡང་དག་པར་འགྲུབ་པར་འགྱུར་བའོ། །སྡོམ་པའི་དགོས་
པ་དྲུག་ནི། བྱང་ཆུབ་མཐོ་རིས་བླང་སྐྱེ་དང་། །ཆོས་དང་ཟང་ཟིང་ཕྱིར་
བཅོས་རུང༌། ཞེས་སོ། །གཞི་བཅུ་བདུན་ནི། ལུང་གཞི་ལས། རབ་བྱུང་
གསོ་སྦྱོང་གཞི་དང་ནི། །དགག་དབྱེ་དབྱར་དང་ཀོ་ལྤགས་གཞི། །སྨན་
དང་གོས་དང་སྲ་བརྐྱང་དང་། །ཀོའུ་ཤམི་དང་ལས་ཀྱི་གཞི། །དམར་སེར་
ཅན་དང་གང་ཟག་དང་། ། སྤོ་དང་གསོ་སྦྱོང་བཞག་པ་དང་། །གནས་མལ་
དང་ནི་རྩོད་པ་དང་། །དགེ་འདུན་དབྱེན་རྣམས་བསྡུས་པ་ཡིན། ཞེས་
གསུངས་པ་ལྟར་བཅུ་བདུན་ནོ། །
༈ མཇུག་ཡོངས་སུ་རྫོགས་པའི་གཏམ། །
དེ་ལྟར་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་ལུགས་ཀྱི་ཕམ་པ་བཞིའི་
མཐའ་ཅུང་ཟད་དཔྱད་པའི་ཁུལ་དུ་བྱས་པ་དང་། །ཉེར་མཁོའི་གྲངས་
འདྲེན་འགའ་ཞིག་བཅས། འཕགས་ཡུལ་ལྷོ་ཕྱོགས་གནའ་དེང་ཀུན་ཏུ་པཎ་
- ༼64༽

གྲུབ་དུ་མའི་ཞབས་ཀྱིས་བཅག་པའི་གནས་མཆོག་ཁྱད་པར་ཅན་དུ།
༧སྐྱབས་རྗེ་འགྲོ་བའི་མགོན་པོ་གྲུབ་དབང་པདྨ་ནོར་བུ་རིན་པོ་ཆེ་མཆོག་
གི་ཐུགས་རྗེའི་བདག་རྐྱེན་ལས་བྱུང་བའི་ཤར་རྒྱལ་བ་དཔལ་ཡུལ་བའི་
གདན་ས་གཉིས་པ། ཐེག་མཆོག་རྣམ་གྲོལ་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་གི་
ཡན་ལག་སྔ་འགྱུར་ཆེས་མཐོའི་བཤད་གྲྭའི་རང་ཤག་ཁང་ཆུང་དུ། མདོ་
ཁམས་སྒོ་ཆེན་པ་སྤྲུལ་བསོད་ནམས་བདེ་ཆེན་ནམ། མིང་གཞན་འཇིགས་
མེད་ངེས་གསང་སྙིང་པོ་རུ་འབོད་པས་རབ་བྱུང་བཅུ་བདུན་པའི་ས་མོ་
གླང་གི་ས་ག་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཅུ་ལ་མཐའ་གྲུབ་པར་སྦྱར་བའི་རྣམ་
དཀར་མཆོད་སྤྲིན་གྱིས། ༧སྐྱབས་རྗེ་ཞི་བར་གཤེགས་པ་མཚན་བརྗོད་
པར་དཀའ་བའི་བཀའ་དྲིན་ཅན་གྲུབ་དབང་བླ་མ་གང་གི་ཐུགས་ཀྱི་
དགོངས་པ་ཡོངས་སུ་རྫོགས་ཤིང་། འཁྲུལ་མེད་ཐུགས་རྗེའི་རྣམ་རོལ་ཡང་
སྤྲུལ་འཇིགས་མེད་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་སྒྲ་དབྱངས་དཔལ་
བཟང་པོ་མཆོག་མི་འཇིགས་གསེར་གྱི་ཁྲི་འཕང་མཐོན་པོར་ཞབས་སོར་
མྱུར་དུ་འཁོད་ཅིང་ཕན་བདེའི་རྩ་ལག་རྒྱལ་བསྟན་རིན་པོ་ཆེ་དར་ཞིང་
རྒྱས་པར་བྱེད་པ་དང་། བདག་སོགས་ལྟོས་བཅས་ཚེ་རབས་ཀུན་ཏུ་ཐུགས་
རྗེའི་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག་ཅེས་གསོལ་འདེབས་སྨོན་འདུན་ཞུ་
བ་དང་། དེབ་འདིའི་ཡོན་སྦྱོར་གནང་མཁན་སྤེལ་ཀོབ་གཞིས་རྙིང་གྲོང་
སྡེ་བཞི་པའི་ཚེ་དབང་ཕུན་ཚོགས་ནང་མི་ཡོངས་དང་འདས་མ་ཆོས་མཚོ་
གཙོས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་
དང་བྲལ་ནས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་རྒྱལ་སར་མངའ་
དབང་འབྱོར་བའི་རྒྱུར་གྱུར་ཅིག་གུ། །
- ༼65༽

སླར་སྨྲས་པ།
༈ འདི་སྦྱར་དགེ་བ་བདུད་རྩིའི་ཆུ་རྒྱུན་དེས། །
ཉེས་ལྟུང་ལུས་ཀྱི་དྲི་མ་བཀྲུ་བ་དང་། །
ལུ་རྟོགས་བསྟན་པའི་ཀུ་མུད་བཞད་བྱས་ནས། །
ངེས་ལེགས་རྒྱ་མཚོ་ཆེན་པོར་གཞོལ་གྱུར་ཅིག །
སརྦ་མངྒ་ལཾ།། །།
པར་བྱང་སྨོན་ཚིག་
རང་རིག་ཡེ་ཤེས་འཔོ་འགྱུར་མེད་ཀློང་ནས། །
འགག་མེད་ཐུགས་རྗེའི་རྩལ་ལས་སྙིང་རྗེའི་སྐུར། །
གང་འདུལ་གདུལ་བྱའི་རོལ་གར་དུ་འཆར་བའི། །
ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དགོངས། །
འཔགས་བོད་མཁས་གྲུབ་བྱེ་བའི་གཞུང་གི་མཛོད། །
མི་ཉམས་འཕེལ་ཕྱིར་འཕྲུལ་པར་གསར་སྐྲུན་གྱིས། །
ལྷག་བསམ་དག་པས་སྤེལ་བའི་དགེ་བ་འདིས། །
རྒྱལ་བསྟན་དམ་ཆོས་ལུང་རྟོགས་རྒྱས་པ་དང་། །
བསྟན་འཛིན་དམ་པ་རྣམས་དང་འདུས་པའི་སྡེ། །
སྡོམ་གསུམ་འཛིན་པས་ས་ཆེན་ཡོངས་གང་སྟེ། །
འཁྲུལ་རྟོག་ཞགས་པས་བཅིངས་པའི་མཁའ་ཁྱབ་འགྲོ།
གཉིས་འཛིན་དྲྭ་བའི་ཚོགས་ལས་རབ་གྲོལ་ནས། །
ཤེས་རབ་གསུམ་གྱིས་གནས་ལུགས་མངོན་གྱུར་ཏེ། །
གདོད་མའི་གཞི་ཡི་གོ་འཕང་མངོན་གྱུར་ཤོག །
ཅེས་པའང་༧དཔལ་སྤྲུལ་པདྨ་ནོར་བུས་སྨོན་པའོ།། །།
— ༼66༽ -

སྡེ་བཞིའི་ལུང་གི་རྒྱུད་དྲུག་ཏམ་བུ་ར། །
རྣམ་དཔྱོད་སོར་མོའི་རྩོལ་བས་བསྐུལ་དང་ལྷན། །
ལེགས་བཤད་མགྲིན་པའི་གླུ་དབྱངས་སྙན་སྒྲོག་པ། །
བློ་གསལ་གཞོན་ནུ་དགྱེས་པའི་ཆེད་དུ་སྤེལ། །
This book was sponsor by Tsewang Phuntsok.
Old Camp no -4 , Bylakuppe. I am very thankful and greatful
to him due to his generosity. I was able to published my first book.
9899443309
Print 
PRICE 
The 
RETAIL 
NGAGYUR NYINGMA UNIVERSITY 
MAX
 50 
By 
PO. Bylakuppe- 571104,
District Mysore. Karnataka State
 Printed 
SOUTH INDIA

